load_focus_tree = ZZZ_national_focus #If you touch this the bookmark gets fucked
capital = 2048

# Vacant
recruit_character = AAJ_Generic_Vacant

oob = "Antarctic_Garrison"

JAP = {
	if = {
		limit = {
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Man the Guns"
			}
		}
		set_autonomy = {
			target = AAJ
			autonomy_state = autonomy_antarctic_territory
		}
		else = {
			puppet = AAJ
		}
	}
}
### Pug stuff about Suteo Ishida (He HoS)

recruit_character = AAJ_Ishida_Suteo

#recruit_character = AAJ_Hayao_Kinugasa
recruit_character = AAJ_Kyuhei_Suzuki
recruit_character = AAJ_Iwao_Fujita
recruit_character = AAJ_Nakai_Haruo
recruit_character = AAJ_Takeshi_Nagata

add_ideas = Antarctica_Territory_Generic_Idea
add_ideas = Sphere_Imp_Protectorate
add_ideas = AAJ_Nobu_Shirase_Land
add_ideas = AAJ_Nissui
add_ideas = AAJ_Hogei_no_Chi
add_ideas = AAJ_Shirase_Nobu_Tokubetsu_Konkyochitai
add_ideas = AAJ_Kyuhei_Suzuki_hog
add_ideas = AAJ_Iwao_Fujita_for
add_ideas = AAJ_Nakai_Haruo_eco
add_ideas = AAJ_Takeshi_Nagata_sec

set_research_slots = 0

set_politics = {	
	ruling_party = despotism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

country_lock_all_division_template = yes

add_equipment_to_stockpile = {
	type = convoy
	amount = 10
}

set_popularities = {
	communist = 0
	ultranationalism = 0
	socialist = 0
	progressivism = 0
	liberalism = 0
	conservatism = 0
	paternalism = 0
	despotism = 60
	fascism = 40
}

set_country_flag = tno_defined_startup_effectiveness
set_country_flag = tno_playable_country # Disabled, as it prevents the power plants from being added, and turns of fiscal crises
set_country_flag = TNO_eliminate_building_demand

set_technology = {
	basic_train = 1

	##INFANTRY##
	# infantry_equipment_0 = 1
	infantry_weapons_1 = 1
	night_vision_1 = 1
	
	infantry_kit_1 = 1
	infantry_weapons_2 = 1
	night_vision_2 = 1
	infantry_kit_2 = 1
	infantry_weapons_improvements_mine_1 = 1
	infantry_kit_3 = 1
	infantry_weapons_improvements_ammo_1 = 1
	infantry_weapons_improvements_grenade_1 = 1
	#
	infantry_weapons_3 = 1
	night_vision_3 = 1
	infantry_kit_4 = 1
	infantry_weapons_improvements_mine_2 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons_hmg_1 = 1
	combat_support_equipment_1 = 1
	
	support_weapons_arty_1 = 1
	support_weapons_hmg_2 = 1
	combat_support_equipment_2 = 1
	infantry_at = 1
	infantry_at_upgrade_1 = 1
	#
	infantry_at2 = 1
	
	motorized_infantry = 1
	motorized_rocket_unit = 1
	motorized_infantry_1 = 1
	marines = 1
	#
	tech_special_forces = 1
	marines2 = 1
	tech_mountaineers = 1
	#
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	paratroopers = 1
	paratroopers2 = 1
	paratroopers3 = 1

	##SUPPORT##
	tech_support = 1
	tech_engineers = 1
	assault_weapons_1 = 1
	tech_engineers2 = 1
	assault_weapons_2 = 1
	tech_engineers3 = 1
	assault_weapons_3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_signal_company = 1
	tech_signal_company2 = 1

	##HELICOPTERS##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	attack_helicopter_1960 = 1
	scout_helicopter_1960 = 1

	##LIGHT AIR##
	early_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1

	
	fighter_1945 = 1
	fighter_1950 = 1
	fighter_1960 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	cv_1960_fighter = 1

	CAS_1945 = 1
	CAS_1950 = 1
	CAS_1960 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1
	
	##HEAVY AIR##
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

	##ENGINEERING##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	basic_encryption = 1
	basic_decryption = 1
	improved_computing_machine = 1
	improved_encryption = 1
	improved_decryption = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	computing_machine_1950 = 1
	encryption_1950 = 1
	encryption_1960 = 1
	decryption_1950 = 1
	decryption_1960 = 1
	computing_machine_1960 = 1
	
	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_bombers_1 = 1
	
	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
	social_construction_1 = 1
	resource_extraction_methods = 1
	nuclear_technology_1 = 1
	excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1
}

# NSB tech #

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		APC_1945 = 1
		APC_1950 = 1
		APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
		APC_1960 = 1
		IFV_1945 = 1
		IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
		MBT_1945 = 1
		MBT_1950 = 1
		MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
		MBT_1960 = 1
		AC_1945 = 1
		AC_1950 = 1
		AC_1960 = 1

		Heavy_1945 = 1
		Heavy_1950 = 1
		Superheavy_1945 = 1

		antiair_1945 = 1
		antiair_1950 = 1
		SPAA_1950 = 1
		artillery_1945 = 1
		artillery_1950 = 1
		artillery_1950_soft_attack = 1
		SPART_1950 = 1
		SPART_1950_soft_attack = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		#
		#
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_AC_1945 = 1
		NSB_AC_1950 = 1
		NSB_AC_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_Heavy_1945 = 1
		NSB_Heavy_1950 = 1
		NSB_Superheavy_1945 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
	}
}

if = {
	limit = { has_dlc = "La Resistance" }
	set_technology = {
		scout_plane_1945 = 1
		scout_plane_1950 = 1
		scout_plane_1960 = 1
	}
}

#MtG Naval Tech
if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		missile_corvette_1960 = 1
		nuclear_cruiser_1960 = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		nuclear_carrier_1960 = 1
		nuclear_battleship_1960 = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		damage_control_1 = 1
		basic_ship_hull_submarine_japan = 1
		continue_battleship_development = 1

		sonar = 1
		improved_sonar = 1
		good_sonar = 1

		smoke_generator = 1
		
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		
		basic_fire_control_system = 1
		improved_fire_control_system = 1
	}
}

#Non-MtG Naval Tech
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
		improved_carrier_nuclear_engine = 1
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
	}
}

add_ideas = {
	# Political
	tno_political_parties_not_applicable
	tno_religious_rights_not_applicable
	tno_trade_unions_not_applicable
	tno_immigration_not_applicable
	tno_slavery_not_applicable
	tno_public_meetings_not_applicable
	tno_press_rights_not_applicable
	tno_vote_franchise_not_applicable
	tno_refugees_not_applicable
	# Military
	tno_conscription_not_applicable
	tno_women_not_applicable
	tno_military_supervision_not_applicable
	tno_training_not_applicable
	tno_racial_integration_not_applicable
	tno_draft_exemptions_not_applicable
	# Social
	tno_racial_integration_not_applicable
	tno_health_care_not_applicable
	tno_pollution_not_applicable
	tno_education_not_applicable
	tno_penal_system_not_applicable
	tno_lgbt_rights_not_applicable
	tno_gender_rights_not_applicable
	tno_minorities_not_applicable
	tno_security_not_applicable
	tno_safety_not_applicable
	# Economic
	tno_trade_laws_not_applicable
	tno_income_taxation_not_applicable
	tno_minimum_wage_not_applicable
	tno_max_workhours_not_applicable
	tno_child_labor_not_applicable
	tno_pensions_not_applicable
	tno_unemployment_not_applicable
	tno_regulations_not_applicable

	## Societal Development
	tno_army_professionalism_spartan_discipline
	tno_industrial_expertise_innovative
	tno_industrial_equipment_cutting_edge
	tno_agriculture_modern
	tno_research_facilities_advanced
	tno_academic_base_golden_age
	tno_admin_efficiency_functional_administrative_systems
}
Antarctica_Clear_Effectiveness = yes

set_variable = { JAP.Antarctica_Agency_Supply_to_be_Sent = 40 }
set_variable = { JAP.Antarctica_Agency_Supply_Shipment_Time = 30 }
activate_mission = Antarctica_Situation_Overview_Supply_AAJ_mission

TNO_startup_nation = yes
