guiTypes = {	
	containerWindowType = {
		name = "TNO_MEX_DW_Button"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "TNO_MEX_DW_Open_Button"
			quadTextureSprite = "GFX_MEX_Dirty_War_Access_Button"
			scale = 0.68
			position = { x = 158 y = 36 }
			pdx_tooltip = MEX_DW_open_button
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=189 y=-16 }
		}
	}

	


	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Action_Log_Entry"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "action_log_date"
			position = { x = 74 y = 0 }
			font = "aldrich_18_outline"
			text = "MEX_DW_action_log_date"
			maxWidth = 288
			format = left
		}
		instantTextboxType = {
			name = "action_log_ago"
			position = { x = 16 y = 0 }
			font = "aldrich_18_outline"
			text = "MEX_DW_action_log_ago"
			maxWidth = 346
			format = right
		}
		instantTextboxType = {
			name = "action_log_desc"
			position = { x = 74 y = 20 }
			font = "aldrich_18_outline"
			text = "[MEX_DW_action_desc]"
			maxWidth = 288
			maxHeight = 56
			format = left
			pdx_tooltip = "MEX_DW_action_tooltip"
		}

		iconType = {
			name = "action_log_desc_tooltip"
			spriteType = "GFX_MEX_DW_action_log_hitbox"
			pdx_tooltip = "MEX_DW_action_tooltip"
		}



		iconType = {
			name = "faction_icon"
			position = { x = 11 y = 8 }
			spriteType = "GFX_MEX_Faction_GOVERNMENT"
		}


		iconType = {
			name = "dash_divider"
			position = { x = 0 y = 78 }
			spriteType = "GFX_MEX_DW_dash_divider"
		}
	}
	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Units_Entry"
		size = { width = 380 height = 100 }
		position = { x = 0 y = 0 }
		

		iconType = {
			name = "dw_unit_outline_entry"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MEX_DW_unit_outline"
			alwaystransparent = yes
		}
		iconType = {
			name = "dw_unit_icon_entry"
			position = { x = 20 y = 20 }
			spriteType = "GFX_MEX_UNIT_SOLDIER"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "dw_unit_regiment_name"
			position = { x = 90 y = 20 }
			font = "aldrich_20_outline"
			text = MEX_DW_unit_box_regiment_name
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "dw_unit_regiment_num"
			position = { x = 90 y = 40 }
			font = "aldrich_16_outline"
			text = MEX_DW_unit_box_regiment_num
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "dw_unit_regiment_nodes_travelable"
			position = { x = 90 y = 58 }
			font = "aldrich_16_outline"
			text = MEX_DW_unit_box_regiment_node_travelable
			alwaystransparent = yes
		}

		iconType = {
			name = "dw_unit_faction_icon"
			position = { x = 280 y = 20 }
			spriteType = "GFX_MEX_Faction_GOVERNMENT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "dw_unit_regiment_select_btn"
			position = { x = 1 y = 1 }
			spriteType = "GFX_unit_outline_btn_sel"
		}
		
	}
	containerWindowType = {
		name = "dw_battle_group_1_unit_type_container"
		size = { width = 119 height = 32 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_node_battle_group_1_unit_type_img"
			spriteType = GFX_MEX_UNIT_SOLDIER_vsmall
		}
	}
	

	containerWindowType = {
		name = "dw_battle_group_2_unit_type_container"
		size = { width = 119 height = 32 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_node_battle_group_2_unit_type_img"
			spriteType = GFX_MEX_UNIT_SOLDIER_vsmall
		}
	}

	containerWindowType = {
		name = "dw_info_allied_bonuses_gridbox_entry"
		size = { width = 51 height = 50 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_bonus_img"
			position = { x = 0 y = 0 }
			spriteType = GFX_MEX_DW_Bonus_Example
		}
		iconType = {
			name = "dw_bonus_img_outline"
			position = { x = 0 y = 0 }
			spriteType = GFX_MEX_DW_Bonus_outline
		}
	}

	containerWindowType = {
		name = "dw_node_action_grid_containerwindow"
		size = { width = 187 height = 50 }
		position = { x = 0 y = 0 }
		background = { quadTextureSprite = GFX_crt_1b_tile }
		
	}
	


	containerWindowType = {
		name = "dw_node_town_faction_slice_container"
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_node_town_faction_outline"
			spriteType = "GFX_MEX_DW_0_group_node"
			pdx_tooltip = MEX_DW_node_town_reason_for_faction
		}

		instantTextboxType = {
			name = "dw_node_town_faction_name"
			position = { x = 0 y = 12 }
			font = "aldrich_16_outline"
			text = MEX_DW_Node_Faction_Name
			format = CENTER
			alwaystransparent = yes
		}
		
	}

	containerWindowType = {
		name = "dw_node_city_faction_slice_container"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		
		iconType = {
			name = "faction_control_pie"
			spriteType = "GFX_MEX_Faction_THE_GPG_control_pie"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		
	}

	containerWindowType = {
		name = "dw_recruit_unit_text_box_container"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "dw_recruit_unit_req_eq_text"
			position = { x = 0 y = 0 }
			font = "aldrich_16_outline"
			text = MEX_DW_Get_Unit_Eq_Name_cost_Recruit
			format = CENTER
			maxWidth = 250
		}
	}

	containerWindowType = {
		name = "dw_recruitment_tabs_gridbox_container"
		position = { x = 0 y = 0 }	

		iconType = {
			name = "recruit_unit_background"
			position = { x = 35 y = 0 }
			spriteType = "GFX_MEX_UNIT_SOLDIER_Recruitment_Background"
			alwaystransparent = yes
		}
		buttonType = {
			name = "recruit_unit_subtract_button"
			position = { x = 56 y = 33 }
			spriteType = "GFX_MEX_DW_recruitment_subtraction"
		}
		buttonType = {
			name = "recruit_unit_add_button"
			position = { x = 343 y = 33 }
			spriteType = "GFX_MEX_DW_recruitment_addition"
		}

		containerWindowType = {
			name = "dw_recruitment_eq_req_arms_containerwindow"
			position = { x = 91 y = 46 }
			size = { width = 250 height = 50 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			background = { quadTextureSprite = GFX_tiled_window_transparent }

			gridboxtype = {
				name = "recruit_unit_required_arms_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 15 }
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}
		
		instantTextboxType = {
			name = "recruit_unit_type_title"
			position = { x = 120 y = 24 }
			font = "aldrich_20_outline"
			text = recruit_unit_type_title
			format = center
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "dw_recruit_units_container"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "recruit_unit_title_text"
			position = { x = 44 y = 4 }
			font = "aldrich_20_outline"
			text = recruit_units_info_title
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "recruit_unit_top_banner"
			position = { x = 0 y = 22 }
			spriteType = "GFX_MEX_DW_MEX_DW_recruit_top_bar"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "dw_recruit_units_arms_container"
			position = { x = 0 y = 28 }

			instantTextboxType = {
				name = "recruit_unit_guns_available_text"
				position = { x = 0 y = 0 }
				font = "aldrich_16_outline"
				maxWidth = 400
				text = recruit_units_arms_available
				format = center
				alwaystransparent = yes
			}
		}
		containerWindowType = { 
			name = "dw_recruit_units_gridbox_unit_containerwindow"
			size = { width = 392 height = 302 }
			position = { x = -1 y = 100 }
			clipping = yes
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			background = { quadTextureSprite = GFX_tiled_window_transparent }
		

			gridboxtype = {
				name = "recruit_unit_button_gridbox"
				position = { x = -20 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 101 }
				add_horizontal = no
				max_slots_horizontal = 1
			}

		}

		buttonType = {
			name = "recruit_unit_button_thingy"
			position = { x = 3 y = 406 }
			spriteType = "GFX_dw_unit_recruit_recruit_unit"
		}
		instantTextboxType = {
			name = "recruit_unit_text_thingy"
			position = { x = 95 y = 428 }
			font = "aldrich_36_outline"
			text = "RECRUIT"
			format = center
			alwaystransparent = yes
		}
				
	}

	
	containerWindowType = { 
		name = "dw_node_info_pie_chart"
		position = { x = 0 y = 0 }

		iconType = {
			name = "faction_control_pie_background"
			spriteType = "GFX_MEX_Faction_THE_GPG_control_pie"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MEX_Faction_City_Control_TT"
		}

		gridboxtype = {
			name = "dw_node_city_faction_pie_chart"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
		}

	}
	containerWindowType = {
		name = "dw_node_info_factions_chart"
		position = { x = 0 y = 0 }
		size = { width = 190 height = 135 }
		drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		background = { quadTextureSprite = GFX_tiled_window_transparent }

		gridboxtype = {
			name = "dw_node_town_faction_chart"
			position = { x = 0 y = 0 }
			size = { width = 189 height = 100%% }
			slotsize = { width = 189 height = 42 }
			add_horizontal = no
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "MEX_DW_Node_Is_In_Battle_Container"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "topleft_border_thing"
			spriteType = "GFX_MEX_DW_node_battle_topleft_border"
			position = { x = 3 y = 2 }
		}
		iconType = {
			name = "battle_terrain_outline"
			spriteType = "GFX_MEX_DW_node_battle_topright_terrain_border"
			position = { x = 195 y = 2 }
		}

		containerWindowType = {
			name = "MEX_DW_Node_Battle_Group1"
			position = { x = 3 y = 33 }

			iconType = {
				name = "battle_contention_side1_outline"
				spriteType = "GFX_MEX_DW_node_battle_battlecombatant_border"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "node_battle_group1_faction_icon"
				spriteType = "GFX_MEX_Faction_GOVERNMENT"
				position = { x = 8 y = 7 }
			}

			containerWindowType = {
				name = "MEX_DW_Node_Battle_Group1_Bonuses_Window"
				position = { x = 68 y = 7 }
				size = { width = 180 height = 54 }
				background = { quadTextureSprite = GFX_crt_1b_tile }

				gridboxtype = {
					name = "unit_in_battle_group1_active_bonuses"
					position = { x = 2 y = 2 }
					size = { width = 179 height = 50 }
					slotsize = { width = 51 height = 50 }
					max_slots_vertical = 1
					add_horizontal = yes
					Orientation = upper_left
					format = "UPPER_LEFT"
				}

			}

			containerWindowType = {
				name = "MEX_DW_Node_Battle_Group1_Units_Window"
				position = { x = 250 y = 7 }
				size = { width = 123 height = 54 }
				background = { quadTextureSprite = GFX_crt_1b_tile }
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				background = { quadTextureSprite = GFX_tiled_window_transparent }

				containerWindowType = {
					name = "MEX_DW_Node_Battle_Group1_Units_Window_HOLDER"
					position = { x = 0 y = 0 }
					size = { width = 145 height = 54 }
					drag_scroll = { left middle }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					background = { quadTextureSprite = GFX_tiled_window_transparent }
					margin = { top = 2 bottom = 2 right = 2 }

					gridboxtype = {
						name = "unit_in_battle_group1_unit_types"
						position = { x = 4 y = 2 }
						size = { width = 119 height = 50 }
						slotsize = { width = 100%% height = 32 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}

			}
		}
		

		

		iconType = {
			name = "battle_progbar_border"
			spriteType = "GFX_MEX_DW_node_battle_battle_progbarborder"
			position = { x = 3 y = 104 }
		}
		iconType = {
			name = "battle_progbar_leans"
			spriteType = "GFX_MEX_DW_Battle_Lean_Progbar_2_2"
			position = { x = 4 y = 104 }
		}
		containerWindowType = {
			name = "MEX_DW_Node_Battle_Group2"
			position = { x = 3 y = 122 }

			iconType = {
				name = "battle_contention_side2_outline"
				spriteType = "GFX_MEX_DW_node_battle_battlecombatant_border"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "node_battle_group2_faction_icon"
				spriteType = "GFX_MEX_Faction_GOVERNMENT"
				position = { x = 8 y = 7 }
			}

			containerWindowType = {
				name = "MEX_DW_Node_Battle_Group2_Bonuses_Window"
				position = { x = 68 y = 7 }
				size = { width = 180 height = 54 }
				background = { quadTextureSprite = GFX_crt_1b_tile }

				gridboxtype = {
					name = "unit_in_battle_group2_active_bonuses"
					position = { x = 2 y = 2 }
					size = { width = 179 height = 50 }
					slotsize = { width = 51 height = 50 }
					max_slots_vertical = 1
					add_horizontal = yes
					Orientation = upper_left
					format = "UPPER_LEFT"
				}

			}

			containerWindowType = {
				name = "MEX_DW_Node_Battle_Group2_Units_Window"
				position = { x = 250 y = 7 }
				size = { width = 123 height = 54 }
				background = { quadTextureSprite = GFX_crt_1b_tile }
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				
				containerWindowType = {
					name = "MEX_DW_Node_Battle_Group2_Units_Window_HOLDER"
					position = { x = 0 y = 0 }
					size = { width = 145 height = 54 }
					drag_scroll = { left middle }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					background = { quadTextureSprite = GFX_tiled_window_transparent }
					margin = { top = 2 bottom = 2 right = 2 }

					gridboxtype = {
						name = "unit_in_battle_group2_unit_types"
						position = { x = 4 y = 2 }
						size = { width = 119 height = 50 }
						slotsize = { width = 100%% height = 32 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}

				

			}
		}
		


	}
	containerWindowType = {
		name = "MEX_DW_Node_Is_Not_In_Battle_Container"
		position = { x = 0 y = 1 }
		size = { width = 389 height = 192 }
		drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		background = { quadTextureSprite = GFX_tiled_window_transparent }
		

		gridboxtype = {
			name = "unit_showcase_gridbox"
			position = { x = 3 y = 1 }
			size = { width = 380 height = 194 }
			slotsize = { width = 380 height = 101 }
			max_slots_horizontal = 1
			add_horizontal = no
		}	

	}


	containerWindowType = {
		name = "dw_node_info_tab_container"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "node_info_title_text"
			position = { x = 44 y = 4 }
			font = "aldrich_20_outline"
			text = node_info_title
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "node_sel_text"
			position = { x = 44 y = 25 }
			font = "aldrich_16_outline"
			text = selected_node
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "node_sel_frame"
			spriteType = "GFX_MEX_DW_node_info_frame"
			position = { x = 0 y = 41 }
			alwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "dw_node_faction_influence"
			position = { x = 29 y = 46 }
			font = "aldrich_18_outline"
			text = dw_node_faction_influence_title
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "dw_node_actions"
			position = { x = 265 y = 46 }
			font = "aldrich_18_outline"
			text = dw_node_actions_title
			maxWidth = 100
			format = left
		}
		containerWindowType = {
			name = "dw_node_actions_containerwindow"
			position = { x = 197 y = 67 }
			size = { width = 193 height = 197 }
			background = { quadTextureSprite = GFX_tiled_window_transparent }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			autohide_scrollbars = no

			gridboxtype = {
				name = "dw_node_actions_gridbox"
				position = { x = 0 y = 1 }
				size = { width = 187 height = 195 }
				slotsize = { width = 187 height = 51 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		instantTextboxType = {
			name = "dw_node_active_units_and_contention"
			position = { x = 148 y = 271 }
			font = "aldrich_18_outline"
			text = dw_node_active_units_and_contention_title
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "dw_node_active_unit_battle_container"
			position = { x = 1 y = 292 }
			size = { width = 384 height = 194 }
			
			gridboxtype = {
				name = "node_unit_showcase_battle"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				max_slots_horizontal = 1
				max_slots_vertical = 1
			}
			gridboxtype = {
				name = "node_unit_showcase_units"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				max_slots_horizontal = 1
				max_slots_vertical = 1
			}
			

		}
		containerWindowType = {
			name = "dw_node_factional_influence_container"
			position = { x = 2 y = 66 }
			size = { width = 191 height = 198 }
			background = { quadTextureSprite = GFX_tiled_window_transparent }

			instantTextboxType = {
				name = "dw_node_text_govn_factions"
				position = { x = 1 y = 4 }
				font = "aldrich_18_outline"
				text = "Node Factions"
				maxWidth = 189
				format = center
			}

			gridboxtype = {
				name = "dw_node_info_pie_chart_gridbox"
				position = { x = 19 y = 18 }
				size = { width = 135 height = 135 }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
			}
			gridboxtype = {
				name = "dw_node_info_town_factional_inf_gridbox"
				position = { x = 1 y = 19 }
				size = { width = 100%% height = 135 }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
				max_slots_horizontal = 1
			}

			instantTextboxType = {
				name = "dw_node_text_govn_intel"
				position = { x = 1 y = 150 }
				font = "aldrich_18_outline"
				text = "Node Intel"
				maxWidth = 189
				format = center
			}
			containerWindowType = {
				name = "dw_node_intel_progbar_container"
				position = { x = 2 y = 167 }
				size = { width = 188 height = 30 }
				background = { quadTextureSprite = GFX_crt_1b_tile }

				iconType = {
					name = "node_intel_progbar"
					position = { x = 1 y = 1 }
					spriteType = "GFX_MEX_DW_node_intel_bar"
				}
			}
		}
			
	}
	containerWindowType = {
		name = "dw_leftist_guerilla_container"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "leftist_guerilla_group"
			quadTextureSprite = "GFX_MEX_DW_leftist_guerilla_group"
			position = { x = 3 y = 0 }
			pdx_tooltip = leftist_guerilla_group_tt
			pdx_tooltip_delayed = leftist_guerilla_group_ttd
		}
		instantTextboxType = {
			name = "leftist_guerillas_group_title"
			position = { x = 0 y = 4 }
			font = "aldrich_18_outline"
			text = leftist_guerilla_group_tt
			maxWidth = 125
			format = center
			alwaystransparent = yes
		}		
	}
	containerWindowType = {
		name = "dw_government_forces_container"
		position = { x = 0 y = 0 }
	
		iconType = {
			name = "government_forces_group"
			quadTextureSprite = "GFX_MEX_DW_government_group"
			position = { x = 131 y = 0 }
			pdx_tooltip = government_forces_group_tt
			pdx_tooltip_delayed = government_forces_group_ttd
		}
		instantTextboxType = {
			name = "government_forces_group_title"
			position = { x = 131 y = 15 }
			font = "aldrich_18_outline"
			text = government_forces_group_tt
			maxWidth = 125
			format = center
			alwaystransparent = yes
		}			
	}
	containerWindowType = {
		name = "dw_rightist_guerilla_container"
		position = { x = 0 y = 0 }
	
		iconType = {
			name = "dw_rightist_guerilla_container"
			quadTextureSprite = "GFX_MEX_DW_rightist_guerrilla_group"
			position = { x = 262 y = 0 }
			pdx_tooltip = rightist_guerilla_group_tt
			pdx_tooltip_delayed = rightist_guerilla_group_ttd
		}
		instantTextboxType = {
			name = "rightist_guerillas_group_title"
			position = { x = 262 y = 15 }
			font = "aldrich_18_outline"
			text = rightist_guerilla_group_tt
			maxWidth = 125
			format = center
			alwaystransparent = yes
		}		
	}	
	containerWindowType = {
		name = "dw_left_guerilla_found_grid_containerwindow"
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_left_faction_icon_outline"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MEX_DW_faction_1_groups_outline"
		}
		instantTextboxType = {
			name = "dw_left_faction_text_value"
			position = { x = 0 y = 0 }
			font = "aldrich_16_outline"
			format = center
			maxWidth = 125
			text = MEX_DW_factions_read_text_value
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "dw_govn_guerilla_found_grid_containerwindow"
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_govn_faction_icon_outline"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MEX_DW_faction_0_groups_outline"
		}
		instantTextboxType = {
			name = "dw_govn_faction_text_value"
			position = { x = 0 y = 0 }
			font = "aldrich_16_outline"
			format = center
			maxWidth = 125
			text = MEX_DW_factions_read_text_value
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "dw_right_guerilla_found_grid_containerwindow"
		position = { x = 0 y = 0 }

		iconType = {
			name = "dw_right_faction_icon_outline"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MEX_DW_faction_2_groups_outline"
		}
		instantTextboxType = {
			name = "dw_right_faction_text_value"
			position = { x = 0 y = 0 }
			font = "aldrich_16_outline"
			format = center
			maxWidth = 125
			text = MEX_DW_factions_read_text_value
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "dw_dw_info_tab_container"
		position = { x = 0 y = 0 }
		
		gridboxtype = {
			name = "dw_leftist_guerilla_gridbox"
			position = { x = 1 y = 47 }
			size = { width = 125 height = 149 }
			slotsize = { width = 125 height = 25 }
			add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 6
		}
		gridboxtype = {
			name = "dw_government_forces_gridbox"
			position = { x = 1 y = 47 }
			size = { width = 125 height = 149 }
			slotsize = { width = 127 height = 50 }
			add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 3
		}
		gridboxtype = {
			name = "dw_rightist_guerilla_gridbox"
			position = { x = 1 y = 47 }
			size = { width = 125 height = 149 }
			slotsize = { width = 127 height = 50 }
			add_horizontal = no
			max_slots_horizontal = 1
			max_slots_vertical = 3
		}		
		containerWindowType = {
			name = "guerrilla_info_container"
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "DFS_info_frame"
				spriteType = "GFX_MEX_DW_DFS_info_frame"
				position = { x = 0 y = 23 }
				alwaystransparent = yes
			}				
			instantTextboxType = {
				name = "guerrilla_info_title"
				position = { x = 44 y = 4 }
				font = "aldrich_20_outline"
				text = guerrilla_info_title
				maxWidth = 300
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "leftist_guerrillas_info_title"
				position = { x = -86 y = 27 }
				font = "aldrich_16_outline"
				text = leftist_guerrillas_info_title
				maxWidth = 302
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "government_info_title"
				position = { x = 143 y = 27 }
				font = "aldrich_16_outline"
				text = government_info_title
				maxWidth = 102
				format = center
				alwaystransparent = yes
			}				
			instantTextboxType = {
				name = "rightist_guerrillas_info_title"
				position = { x = 172 y = 27 }
				font = "aldrich_16_outline"
				text = rightist_guerrillas_info_title
				maxWidth = 302
				format = center
				alwaystransparent = yes
			}	

			containerWindowType = {
				name = "leftist_guerillas_info_containerwindow"
				position = { x = 4 y = 48 }
				size = { width = 121 height = 196 }
				clipping = yes
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				background = { quadTextureSprite = GFX_tiled_window_transparent }

				gridboxtype = {
					name = "leftist_guerilla_info_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 121 height = 196 }
					slotsize = { width = 120 height = 50 }
					add_horizontal = no
					max_slots_horizontal = 1
				}
			}
			containerWindowType = {
				name = "govn_guerillas_info_containerwindow"
				position = { x = 132 y = 48 }
				size = { width = 126 height = 196 }
				clipping = yes
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				background = { quadTextureSprite = GFX_tiled_window_transparent }

				gridboxtype = {
					name = "govn_guerilla_info_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 124 height = 196 }
					slotsize = { width = 124 height = 50 }
					add_horizontal = no
					max_slots_horizontal = 1
				}
			}	
			containerWindowType = {
				name = "rightest_guerillas_info_containerwindow"
				position = { x = 263 y = 48 }
				size = { width = 120 height = 196 }
				clipping = yes
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				background = { quadTextureSprite = GFX_tiled_window_transparent }

				gridboxtype = {
					name = "rightest_guerilla_info_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 120 height = 196 }
					slotsize = { width = 124 height = 50 }
					add_horizontal = no
					max_slots_horizontal = 1
				}
			}	
		}
		containerWindowType = {
			name = "dw_intensity"
			position = { x = 39 y = 405 }
			
			iconType = {
				name = "DW_intensity_bar"
				spriteType = "GFX_MEX_DW_intensity_bar"
				position = { x = -36 y = 23 }	
				pdx_tooltip = DW_intensity_bar_tt
			}
			iconType = {
				name = "DW_dfs_loyalty_bar"
				spriteType = "GFX_MEX_DW_dfs_loyalty_bar"
				position = { x = -36 y = -10 }	
				pdx_tooltip = DW_dfs_loyalty_tt 
			}
			iconType = {
				name = "10_intensity"
				spriteType = "GFX_MEX_DW_10_intensity"
				position = { x = -10 y = 56 }	
				pdx_tooltip = 10_intensity_tt
			}
			iconType = {
				name = "20_intensity"
				spriteType = "GFX_MEX_DW_20_intensity"
				position = { x = 27 y = 56 }	
				pdx_tooltip = 20_intensity_tt
			}
			iconType = {
				name = "40_intensity"
				spriteType = "GFX_MEX_DW_40_intensity"
				position = { x = 102 y = 56 }	
				pdx_tooltip = 40_intensity_tt
			}
			iconType = {
				name = "60_intensity"
				spriteType = "GFX_MEX_DW_60_intensity"
				position = { x = 177 y = 56 }
				pdx_tooltip = 60_intensity_tt
			}
			iconType = {
				name = "80_intensity"
				spriteType = "GFX_MEX_DW_80_intensity"
				position = { x = 252 y = 56 }	
				pdx_tooltip = 80_intensity_tt
			}
			iconType = {
				name = "90_intensity"
				spriteType = "GFX_MEX_DW_90_intensity"
				position = { x = 289 y = 56 }	
				pdx_tooltip = 90_intensity_tt
			}				
		}
		containerWindowType = {
			name = "dw_active_bonuses"
			position = { x = 39 y = 257 }

			instantTextboxType = {
				name = "dw_active_bonuses_text"
				position = { x = 5 y = 0 }
				font = "aldrich_20_outline"
				text = battles_of_the_dw_title
				maxWidth = 300
				format = center
				alwaystransparent = yes
			}
			iconType = {
				name = "battle_frame"
				spriteType = "GFX_MEX_DW_battles_frame"
				position = { x = -39 y = 19 }	
				alwaystransparent = yes
			}			
			instantTextboxType = {
				name = "dw_active_bonuses_allied_text"
				position = { x = 5 y = 23 }
				font = "aldrich_16_outline"
				text = allied_active_bonuses_title
				maxWidth = 300
				format = center
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "dw_dfs_loyalty_intensity_text"
				position = { x = 4 y = 118 }
				font = "aldrich_18_outline"
				text = enemy_active_bonuses_title 
				maxWidth = 300
				format = center
				alwaystransparent = yes
			}
			

			containerWindowType = {
				name = "dw_gen_info_allied_bonuses_containerwindow"
				position = { x = -36 y = 40 }
				size = { width = 382 height = 78 }
				clipping = yes
				drag_scroll = { left middle }
				horizontalScrollbar = "bottom_horizontal_slider"
				scroll_wheel_factor = 40
				background = { quadTextureSprite = GFX_tiled_window_transparent }
				autohide_scrollbars = no
				smooth_scrolling = yes


				gridboxtype = {
					name = "dw_gen_info_allied_bonuses_gridbox_container"
					position = { x = 1 y = 1 }
					size = { width = 378 height = 50 }
					slotsize = { width = 51 height = 50 }
					Orientation = upper_left
					format = "UPPER_LEFT"
					max_slots_vertical = 1
					add_horizontal = yes
				}
			}				
		}
	}
	containerWindowType = {
		name = "dw_dw_gen_tab_container"
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "DW_gen_info_title_text"
			position = { x = 44 y = 4 }
			font = "aldrich_36_outline"
			text = DW_gen_info_title
			maxWidth = 300
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Action_Log_Entry2"
		position = { x = 0 y = 0 }

		iconType = {
			name = "MEX_DW_action_log_outline"
			position = { x = 0 y = 0 }
			spriteType = "GFX_event_log_entry_outline"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "MEX_DW_Action_Picture_container"
			position = { x = 10 y = 10 }
			size = { width = 80 height = 80 }
			background = { quadTextureSprite = GFX_crt_1b_tile }
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Event_Log_Entry"
		position = { x = 0 y = 0 }

		iconType = {
			name = "MEX_DW_event_log_outline"
			position = { x = 0 y = 0 }
			spriteType = "GFX_event_log_entry_outline"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "MEX_DW_Event_Picture_container"
			position = { x = 10 y = 10 }
			size = { width = 80 height = 80 }
			background = { quadTextureSprite = GFX_crt_1b_tile }
		}

		instantTextboxType = {
			name = "DW_event_text_inst"
			position = { x = 120 y = 30 }
			font = "aldrich_18_outline"
			text = DW_Get_event_text
			maxWidth = 230
		}

		instantTextboxType = {
			name = "DW_event_text_how_many_days"
			position = { x = 120 y = 10 }
			font = "aldrich_18_outline"
			text = DW_get_event_text_days_before
		}
		
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War"
		size = { width = 100%% height = 100%% }

		position = { x = -1920 y = 78 }
		show_position = { x=-3 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_plain_grey"
		}
		

		instantTextboxType = {
			name = "intelligence_title"
			position = { x = 43 y = 4 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "[TNO_Get_Intelligence_Service_Name]"
			maxWidth = 1000
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "DFS_info_button"
			position = { x = 7 y = 14 }
			spriteType = "GFX_MEX_DW_top_panel_DFS"
		}
		buttonType = {
			name = "node_info_button"
			position = { x = 137 y = 14 }
			spriteType = "GFX_MEX_DW_top_panel_node"
		}
		buttonType = {
			name = "recruit_unit_button"
			position = { x = 267 y = 14 }
			spriteType = "GFX_MEX_DW_top_panel_recruit"
		}		
		buttonType = {
			name = "dw_info_button"
			position = { x = 408 y = 14 }
			spriteType = "GFX_MEX_DW_top_panel_info"
		}
		iconType = {
			name = "dw_clock_icon"
			position = { x = 447 y = 14 }
			spriteType = "GFX_MEX_DW_panel_selector_info_button"
			pdx_tooltip = dw_clock_icon_tt
		}		
		containerWindowType = {
			name = "info"
			position = { x=-2 y=44 }
			size = { width = 406 height = 511 }
			margin = { top = 13 left = 9 bottom = 0 right = 9}
			drag_scroll = { left middle }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_uniform"
			}				
			
			
			gridboxtype = {
				name = "dw_gen_info_tab_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
				padding = { bottom = 150 }
			}
			gridboxtype = {
				name = "dw_more_info_tab_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
				padding = { bottom = 150 }
			}
			
			gridboxtype = {
				name = "node_info_tab_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
				padding = { bottom = 150 }
			}

			gridboxtype = {
				name = "recruit_unit_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 100%% }
				add_horizontal = no
				padding = { bottom = 150 }
			}
			
			
		}
		
		containerWindowType = {
			name = "missions_list"
			position = { x = -2 y = 550 }
			size = { width = 406 height = 100%% }
			verticalScrollbar = right_vertical_slider
			#margin = { top = 13 left = 0 bottom = 13 right = 13}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}


			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_uniform"
			}

			containerWindowType = {
				name = "mission_log_select_actions"
				position = { x = 9 y = 9 }
				size = { width = 50%% height = 60 }
				
				buttonType = {
					name = "actions_background_mission_list_btn"
					position = { x = 0 y = 0 }
					spriteType = "GFX_dw_panel_selector_button_mission"
				}
				instantTextboxType = {
					name = "mission_log_text_actions"
					position = { x = 0 y = 20 }
					font = "aldrich_20_outline"
					format = center
					text = MEX_DW_Actions_Text
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "mission_log_select_events"
				position = { x = 202 y = 9 }
				size = { width = 195 height = 60 }
				
				buttonType = {
					name = "events_background_mission_list_btn"
					position = { x = 0 y = 0 }
					spriteType = "GFX_dw_panel_selector_button_mission"
				}

				instantTextboxType = {
					name = "mission_log_text_actions"
					position = { x = 0 y = 20 }
					font = "aldrich_20_outline"
					format = center
					text = MEX_DW_Events_Text
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "mission_log_actions_events_container"
				position = { x = 9 y = 69 }
				size = { width = 388 height = 493 }
				
				background = { quadTextureSprite = GFX_crt_1b_tile }
				
				containerWindowType = {
					name = "mission_log_action_event_gridbox_container"
					position = { x = 3 y = 3 }
					size = { width = 384 height = 493 }
					drag_scroll = { left middle }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					background = { quadTextureSprite = GFX_tiled_window_transparent }

					gridboxtype = {
						name = "action_log_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 384 height = 493 }
						slotsize = { width = 100%% height = 102 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
					gridboxtype = {
						name = "event_log_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 384 height = 493 }
						slotsize = { width = 100%% height = 102 }
						max_slots_horizontal = 1
						add_horizontal = no
					}
				}
				
			}


			
			
			
		}
		
		containerWindowType = {
			name = "zoom_slider_container"
			position = {x=-233 y=10}
			Orientation = UPPER_RIGHT
			size = {width=244 height=37}

			buttonType = {
				name = "zoom_out"
				position = { x = 35 y = 0 }
				quadTextureSprite = "GFX_focus_zoom_in"
				centerposition = yes
				Orientation = CENTER
				tooltip = FOCUS_ZOOM_SLIDER_TOOLTIP
				shortcut = "PAGE_UP"
			}
			buttonType = {
				name = "zoom_in"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_focus_zoom_out"
				centerposition = yes
				Orientation = CENTER
				tooltip = FOCUS_ZOOM_SLIDER_TOOLTIP
				shortcut = "PAGE_DOWN"
			}
		}


		containerWindowType = {
			name = "tree"
			position = { x=399 y=44 }
			size = { width = 100%% height = 100%% }
			margin = { top = 11 left = 11  bottom = 12 right = 11 }
			drag_scroll = { left middle }
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_uniform"
			}

			
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 10 }
				size = { width = 50 height = 50 }
				clipping = no
			}

			containerWindowType = {
				name = "TNO_intel_draggable_container_outer"
				size = { width = 100%% height = 100%% }
				clipping = yes

				containerWindowType = {
					name = "TNO_MEX_DW_Dirty_War_Draggable_Container"
					position = { x = -4000 y = -2000 }
					size = { width = 13000 height = 10500 }
					clipping = yes
				}
			}
			
		}
	
	
		
		buttonType = {
			name = "close_button"
			position = { x = -39 y = 9 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
	}

	

	
	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Map_Contents"
		position = { x = -2000 y = -1500 }

		
		
		

		
		iconType = {
			position = { x = 0 y = 0 }
			name = "map_1_1"
			quadTextureSprite = "GFX_MEX_DW_map_1_1"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 1153 y = 0 }
			name = "map_2_1"
			quadTextureSprite = "GFX_MEX_DW_map_2_1"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 2306 y = 0 }
			name = "map_3_1"
			quadTextureSprite = "GFX_MEX_DW_map_3_1"
			allwaystransparent = yes
		}

		iconType = {
			position = { x = 0 y = 909 }
			name = "map_1_2"
			quadTextureSprite = "GFX_MEX_DW_map_1_2"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 1153 y = 909 }
			name = "map_2_2"
			quadTextureSprite = "GFX_MEX_DW_map_2_2"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 2306 y = 909 }
			name = "map_3_2"
			quadTextureSprite = "GFX_MEX_DW_map_3_2"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 3459 y = 909 }
			name = "map_4_2"
			quadTextureSprite = "GFX_MEX_DW_map_4_2"
			allwaystransparent = yes
		}

		iconType = {
			position = { x = 1153 y = 1818 }
			name = "map_2_3"
			quadTextureSprite = "GFX_MEX_DW_map_2_3"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 2306 y = 1818 }
			name = "map_3_3"
			quadTextureSprite = "GFX_MEX_DW_map_3_3"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 3459 y = 1818 }
			name = "map_4_3"
			quadTextureSprite = "GFX_MEX_DW_map_4_3"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 4612 y = 1818 }
			name = "map_5_3"
			quadTextureSprite = "GFX_MEX_DW_map_5_3"
			allwaystransparent = yes
		}

		iconType = {
			position = { x = 2306 y = 2727 }
			name = "map_3_4"
			quadTextureSprite = "GFX_MEX_DW_map_3_4"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 3459 y = 2727 }
			name = "map_4_4"
			quadTextureSprite = "GFX_MEX_DW_map_4_4"
			allwaystransparent = yes
		}
		iconType = {
			position = { x = 4612 y = 2727 }
			name = "map_5_4"
			quadTextureSprite = "GFX_MEX_DW_map_5_4"
			allwaystransparent = yes
		}


		gridboxtype = {
			name = "connection_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		gridboxtype = {
			name = "map_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
		iconType = {
			position = { x = 0 y = 0 }
			name = "reticle"
			quadTextureSprite = "GFX_MEX_DW_reticle"
			allwaystransparent = yes
			centerposition = yes
		}

	}
	
	

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Node"
		size = { width = 0 height = 0 }
		position = { x = 0 y = 0 }


		
		
		iconType = {
			position = { x = 0 y = 0 }
			name = "node_icon"
			quadTextureSprite = "GFX_MEX_DW_node_0_0"
			centerposition = yes
			pdx_tooltip = MEX_DW_location_tooltip_outer
		}

		iconType = {
			name = "unit_node_overlay"
			position = { x = 0 y = 0 }
			spriteType = "GFX_MEX_DW_90_intensity"
			centerposition = yes
			alwaystransparent = yes
		}

		
		
	}
	

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Node_Connection"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		
		iconType = {
			name = "node_connection"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Zoom_3"
		position = { x = 0 y = 0 }
		clipping = no

		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "zoom"
			position = { x = 1885 y = 1450 }
			
			scale = 0.42

			gridboxtype = {
				name = "map_contents"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Zoom_2"
		position = { x = 0 y = 0 }
		clipping = no

		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "zoom"
			position = { x = 1430 y = 1100 }
			
			scale = 0.56

			gridboxtype = {
				name = "map_contents"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Zoom_1"
		position = { x = 0 y = 0 }
		clipping = no

		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "zoom"
			position = { x = 812 y = 625 }
			
			scale = 0.75

			gridboxtype = {
				name = "map_contents"
				position = { x = 250 y = 250 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Zoom_0"
		position = { x = 0 y = 0 }
		clipping = no

		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "zoom"
			position = { x = 0 y = 0 }
			

			gridboxtype = {
				name = "map_contents"
				position = { x = 600 y = 1000 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "TNO_MEX_Dirty_War_Draggable"
		position = { x = 0 y = 0 }
		size = { width = 8000 height = 6500 }
		clipping = no

		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "offset"
			position = { x = 500 y = 500 }

			gridboxtype = {
				name = "zoom_level"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

	}
}