Equalizers = { #Because some people actually do want some challenging gameplay
	
	role = armor
	
	upgrade_prio = {
		factor = 1000
		modifier = {
			factor = 0
			NOT = {
				tag = JAP
				tag = USA
				tag = GER
				tag = ITA
			}
		}
	}

	equalizer_default = {
		upgrade_prio = {
			factor = 5

		}

		can_upgrade_in_field = {
			AND = {
				has_equipment = { MBT_chassis < 200 }
				has_equipment = { attack_helicopter_equipment < 200 }
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				signal_company = 1
				air_assault = 1
				attack_helicopter_company = 1
			}

			regiments = {
				MBT = 2
				elite_infantry = 6
				mountaineers = 1
				marine = 1
			}
		}
	}
	equalizer_lategame = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					date > 1970.01.01 #All in for an Epic Finale
				}
			}
		}

		can_upgrade_in_field = {
			AND = {
				has_equipment = { MBT_chassis < 200 }
				has_equipment = { attack_helicopter_equipment < 200 }
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				signal_company = 1
				air_assault = 1
				attack_helicopter_company = 1
			}

			regiments = {
				MBT = 4
				elite_infantry = 6
				mountaineers = 2
				marine = 2
			}
		}
	}
}
MBT_generic = { #Listen, tank divisions are shit

	role = armor

	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 0
			NOT = {
				has_tech = MBT_1950
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = MBT_1950
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 0
			is_major = no
		}
	}

	MBT_med_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = MBT_1945
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { MBT_chassis < 200 }
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				MBT = 2
				motorized = 6
			}
		}

		replace_at_match = 0.6
		replace_with = MBT_good_default
		target_min_match = 0.7
	}

	MBT_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.5
				num_of_factories < 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = MBT_1945
					has_tech = APC_1945
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { MBT_chassis < 200 }
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}

			regiments = {
				MBT = 4
				motorized = 6
				sp_artillery_brigade = 2
			}
		}
	}
}

IFV_generic = {

	role = armor

	upgrade_prio = {
		factor = 2.17
		modifier = {
			factor = 0
			NOT = {
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = IFV_1950
				has_tech = APC_1950
			}
		}
		modifier = {
			factor = 0
			is_major = yes
		}
	}


	IFV_poor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.5
				num_of_factories > 15
			}
			modifier = {
				factor = 0
				NOT = {
					has_tech = IFV_1945
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				IFV = 2
				motorized = 3
			}
		}

		replace_at_match = 0.6
		replace_with = IFV_med_default
		target_min_match = 0.7
	}

	IFV_med_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories > 25
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = IFV_1945
					has_tech = motorized_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				motorized = 5
				IFV = 5
			}
		}

		replace_at_match = 0.6
		replace_with = IFV_good_default
		target_min_match = 0.7
	}

	IFV_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.5
				num_of_factories < 25
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = IFV_1945
					has_tech = APC_1945
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { IFV_chassis < 200 }
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
			}

			regiments = {
				IFV = 8
				APC = 6
				light_sp_artillery_brigade = 3
				light_sp_anti_air_brigade = 1
			}
		}
	}
}

garrison_generic = {

	role = garrison

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			regiments = {
				light_infantry = 5
			}
		}
	}
}


armor_AI = {

	role = armor

	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 0
			NOT = {
				tag = JAP
				tag = USA
				tag = GER
				tag = ITA
			}
		}
	}

	infantry_killer_smoll = {

		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_factories < 15
			}
			modifier = {
				factor = 0
				num_of_factories > 30
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
				IFV = 2
			}
		}
	}
	infantry_killer = {

		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_factories < 30
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
				MBT = 2
			}
		}
	}
	infantry_richer_elite = {

		upgrade_prio = {
			factor = 100

			modifier = {
				factor = -100
				num_of_factories < 30
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				attack_helicopter_company = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
				MBT = 2
			}
		}
	}
	infantry_killer = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 10
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				air_assault = 1
				attack_helicopter_company = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
				MBT = 2
			}
		}
	}
}

infantry_generic = {

	role = infantry

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}


	#infantry_poor = {
	#
	#	upgrade_prio = {
	#		factor = 2
	#
	#		modifier = {
	#			factor = 5
	#		}
	#	}
	#
	#	target_template = {
	#		support = {
	#			engineer = 1
	#			recon = 1
	#			artillery = 1
	#		}
	#
	#		regiments = {
	#			light_infantry = 10
	#		}
	#	}
	#}

	#infantry_basic = {
	#
	#	upgrade_prio = {
	#		factor = 1
	#
	#		modifier = {
	#			factor = 5
	#		}
	#	}
	#
	#	target_template = {
	#		support = {
	#			engineer = 1
	#			recon = 1
	#			anti_tank = 1
	#			artillery = 1
	#		}
	#
	#		regiments = {
	#			infantry = 10
	#		}
	#	}
	#}

	infantry_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
	}

	infantry_rich = {

		upgrade_prio = {
			factor = 3

			modifier = {
				factor = 10
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
			}
		}
	}
	infantry_rich_elite = {

		upgrade_prio = {
			factor = 1000

			modifier = {
				factor = -1000
				num_of_factories < 30
			}
		}

		target_template = {
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				attack_helicopter_company = 1
			}

			regiments = {
				elite_infantry = 6
				artillery_brigade = 2
			}
		}
	}
}

mountaineers_generic = {

	role = mountaineers

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			OR = {
				NOT = { has_tech = tech_mountaineers }
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
			}
		}
	}

	mountaineers_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}

			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
	}
}

marines_generic = {

	role = marines

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_tech = marines
				}
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
			}
		}
	}


	marine_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			support = {
				recon = 1
				engineer = 1
			}

			regiments = {
				marine = 9
			}
		}
	}
}


# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
