focus_tree = {
    id = MGN_geneticist_focus
    
    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = MGN
        }
    }
    
    default = no

    focus = {
        id = MGN_GEN_focus_1 #맨발의 폭군의 후계자
        x = 0
        y = 0
    }

    focus = {
        id = MGN_GEN_focus_2 #레닌 농업-과학 아카데미(VASKHNIL)재건
        prerequisite = {focus = MGN_GEN_focus_1}
        x = 0
        y = 1
    }

    focus = {
        id = MGN_GEN_focus_3 #소련 계승 천명
        prerequisite = {focus = MGN_GEN_focus_2}
        x = 0
        y = 2
    }

    focus = {
        id = MGN_GEN_focus_4 #남우랄의 붉은 군대
        prerequisite = {focus = MGN_GEN_focus_3}
        x = 0
        y = 3
    }

    focus = {
        id = MGN_GEN_focus_5 #석탄위기 발발
        prerequisite = {focus = MGN_GEN_focus_4}
        x = 0
        y = 4
    }

    focus = {
        id = MGN_GEN_focus_6 #실로비키의 도움
        prerequisite = {focus = MGN_GEN_focus_5}
        mutually_exclusive = {focus = MGN_GEN_focus_7}
        mutually_exclusive = {focus = MGN_GEN_focus_8}
        x = 0
        y = 5
    }

    focus = {
        id = MGN_GEN_focus_7 #크냐지의 도움
        prerequisite = {focus = MGN_GEN_focus_5}
        mutually_exclusive = {focus = MGN_GEN_focus_6}
        mutually_exclusive = {focus = MGN_GEN_focus_8}
        x = -1
        y = 5
    }

    focus = {
        id = MGN_GEN_focus_8 #기독교인들의 도움
        prerequisite = {focus = MGN_GEN_focus_5}
        mutually_exclusive = {focus = MGN_GEN_focus_6}
        mutually_exclusive = {focus = MGN_GEN_focus_7}
        x = 1
        y = 5
    }

focus = {
        id = MGN_GEN_focus_9 #남우랄 안전보장 연맹 창설
        prerequisite = {focus = MGN_GEN_focus_6 
                        focus = MGN_GEN_focus_7 
                        focus = MGN_GEN_focus_8}
        x = 0
        y = 6
    }

    focus = {
        id = MGN_GEN_focus_10 #괴물 처단
        prerequisite = {focus = MGN_GEN_focus_9}
        x = 0
        y = 7
    }


    focus = {
        id = MGN_GEN_focus_11 #북방의 군대의 부름
        prerequisite = {focus = MGN_GEN_focus_9}
        x = 0
        y = 8
    allow_branch = { has_country_flag = MGN}
    }
}


