focus_tree = {
    id = KOM_first_focus
    
    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = KOM
        }
    }
    
    default = no

     focus = {
        id = KOM_focus_1 #정권의 유임
        x = 0
        y = 0
    }

    focus = {
        id = KOM_focus_2 #외부의 안정
        prerequisite = {focus = KOM_focus_1}
        x = 0
        y = 1
    }

    focus = {
        id = KOM_focus_3 #농민들의 요구
        prerequisite = {focus = KOM_focus_2}
        x = 0
        y = 2
    }

    focus = {
        id = KOM_focus_4 #국영기업의 운명
        prerequisite = {focus = KOM_focus_3}
        x = 0
        y = 3
    }

    focus = {
        id = KOM_focus_5 #사회복지 제도 문제
        prerequisite = {focus = KOM_focus_4}
        x = 0
        y = 4
    }

    focus = {
        id = KOM_focus_6 #붉은 군대의 운명
        prerequisite = {focus = KOM_focus_1}
        x = 1
        y = 1
    }

     focus = {
        id = KOM_focus_7 #정치 감찰
        prerequisite = {focus = KOM_focus_7}
        x = 1
        y = 2
    }

     focus = {
        id = KOM_focus_8 #군대개혁 논쟁
        prerequisite = {focus = KOM_focus_8}
        x = 1
        y = 3
    }
}