state = {
	id = 10
	name = "STATE_10"

	history = {
		owner = GGN
		add_core_of = GGN
		add_core_of = POL
		set_state_flag = universal_renamings
		victory_points = {
			19181 30
		}
		buildings = {
			infrastructure = 6
			anti_air_building = 2
			air_base = 6
			offices = 1
			barracks = 1
			hospitals = 1
			thermoelectric_plant = 1
		}
		set_state_flag = GDP_category_large_city
	}

	provinces = {
		19181 19183
	}
	manpower = 1340011
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
