state = {
	id = 1017
	name = "STATE_1017"
	resources = {
		tungsten = 14.000
		chromium = 8.000
	}

	history = {
		owner = GNG
		add_core_of = GNG
		set_variable = {
			china_state_ref = 35
		}
		set_variable = {
			china_region_ref = 4
		}
		set_state_flag = state_renamings
		buildings = {
			offices = 1
			barracks = 1
			hospitals = 1
			thermoelectric_plant = 1
			infrastructure = 4
		}
		victory_points = {
			1087 3
		}
		victory_points = {
			1131 5
		}
		victory_points = {
			1187 4
		}
		victory_points = {
			7039 15
		}
		victory_points = {
			7152 10
		}
		victory_points = {
			9963 5
		}
		victory_points = {
			11938 5
		}
		victory_points = {
			12077 4
		}
		victory_points = {
			8802 5
		}
	}

	provinces = {
		1087 1131 1187 5783 7039 7152 8802 9963 11938 12077
	}
	manpower = 11212806
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
