state = {
	id = 1021
	name = "STATE_1021"

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1084 5
		}
		victory_points = {
			19559 16
		}
		victory_points = {
			19608 4
		}
		victory_points = {
			19798 3
		}
		set_state_flag = GDP_regions_shandong_taiyue
		set_variable = { china_state_ref = 12 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		1084 4089 10102 12093 19559 19608 19798 19818
	}
	manpower = 6333857
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
