state = {
	id = 1061
	name = "STATE_1061"

	history = {
		owner = GRO
		add_core_of = GRO
		buildings = {
			prisons = 1
			infrastructure = 4
			radar_station = 2
			air_base = 3
			barracks = 2
			hospitals = 1
			offices = 2
			thermoelectric_plant = 2
			schools = 1
		}
		victory_points = {
			13730 15
		}
		victory_points = {
			13723 2
		}
		set_state_flag = universal_renamings
	}

	provinces = {
		13723 13730 17858
	}
	manpower = 1204000
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
