state = {
	id = 119
	name = "STATE_119"

	history = {
		owner = ULS
		victory_points = {
			3329 20
		}
		victory_points = {
			18600 1
		}
		buildings = {
			infrastructure = 4
			schools = 1
			barracks = 2
			prisons = 2
			hospitals = 1
			offices = 2
			air_base = 2
			thermoelectric_plant = 2
			3329 = {
				naval_base = 4
			}
		}
		add_core_of = ULS
		add_core_of = IRE
		add_claim_by = ENG
	}

	provinces = {
		3217 3329 18600
	}
	manpower = 689761
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
