state = {
	id = 1257
	name = "STATE_1257"
	resources = {
		oil = 85.000
	}

	history = {
		owner = VEN
		buildings = {
			offices = 2
			hospitals = 2
			barracks = 1
			prisons = 2
			infrastructure = 3
		}
		add_extra_state_shared_building_slots = 6
		add_core_of = VEN
		victory_points = {
			8024 10
		}
		set_state_flag = GDP_regions_aragua
	}

	provinces = {
		5656 8024 13578 17386 17392 17395
	}
	manpower = 282214
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
