state = {
	id = 1260
	name = "STATE_1260"

	history = {
		owner = VEN
		buildings = {
			thermoelectric_plant = 1
			offices = 2
			hospitals = 1
			schools = 3
			barracks = 2
			prisons = 1
			infrastructure = 4
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = VEN
		victory_points = {
			9611 5
		}
		set_state_flag = GDP_regions_mw_vz
	}

	provinces = {
		8048 9611 10855 17371
	}
	manpower = 765460
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
