state = {
	id = 1267
	name = "STATE_1267"
	resources = {
		oil = 6
		steel = 8
		uranium = 2
	}
	history = {
		owner = TUR
		victory_points = { 6895 2 }
		victory_points = { 3879 2 }
		victory_points = { 3893 2 }
		victory_points = { 16205 2 }
		victory_points = { 11842 4 }
		victory_points = { 16206 2 }
		buildings = {
			infrastructure = 4
			barracks = 1
			thermoelectric_plant = 1
		}
		add_core_of = TUR
	}

	provinces = {
		922 3879 3893 6895 11842 16206 16205 11905
	}
	manpower = 830491
	buildings_max_level_factor = 1.000
	state_category = town
}