state = {
	id = 1292
	name = "STATE_1292"
	manpower = 1141845

	state_category = large_town
	resources = {
		oil = 1
		aluminium = 14
	}
	history = {
		owner = HUN
		victory_points = { 686 4 }
		victory_points = { 6720 10 }
		victory_points = { 11627 5 }
		victory_points = { 3670 3 }
		victory_points = { 13363 2 }
		buildings = {
			infrastructure = 5
			air_base = 3
			schools = 1
			offices = 1
			thermoelectric_plant = 1
		}
		add_core_of = HUN
	}

	provinces = {
		686 3683 6720 11627 3670 13363 13318
	}
}
