state = {
	id = 1339
	name = "STATE_1339"

	history = {
		owner = AZH
		add_core_of = AZH
		add_claim_by = IND
		victory_points = {
			16122 6
		}
		victory_points = {
			1116 2
		}
		victory_points = {
			12322 9
		}
		victory_points = {
			18901 4
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		set_state_flag = GDP_regions_assam
	}

	provinces = {
		1116 12322 16122 16139 18900 18901 18953
	}
	manpower = 1591805
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
