state = {
	id = 1342
	name = "STATE_1342"
	resources = {
		power = 2.000
		steel = 6.000
	}

	history = {
		owner = AZH
		buildings = {
			infrastructure = 3
			radar_station = 1
			hospitals = 1
			barracks = 1
		}
		victory_points = {
			7220 6
		}
		victory_points = {
			4204 2
		}
		victory_points = {
			4062 1
		}
		add_core_of = AZH
		add_claim_by = IND
		set_state_flag = GDP_regions_bengal
	}

	provinces = {
		4062 4204 7220 18986
	}
	manpower = 9248168
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
