state = {
	id = 1346
	name = "STATE_1346"

	history = {
		owner = AZH
		add_core_of = AZH
		add_claim_by = IND
		buildings = {
			infrastructure = 4
			schools = 1
			dockyard = 1
			1159 = {
				naval_base = 6
			}
		}
		victory_points = {
			2843 15
		}
		victory_points = {
			18980 2
		}
		victory_points = {
			12050 10
		}
		set_state_flag = GDP_regions_bengal
	}

	provinces = {
		1159 2843 7078 9935 12050 18850 18980 18981 18985
	}
	manpower = 12833973
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
