state = {
	id = 1373
	name = "STATE_1373"

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			15853 10
		}
		buildings = {
			offices = 2
			barracks = 1
			prisons = 1
			schools = 1
			infrastructure = 6
		}
		victory_points = {
			9509 10
		}
		victory_points = {
			405 4
		}
		victory_points = {
			11346 4
		}
		victory_points = {
			18141 5
		}
		victory_points = {
			3355 3
		}
	}

	provinces = {
		405 3355 6622 9509 11346 11431 15823 15853 15854 18141
	}
	manpower = 3865375
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
