state = {
	id = 1396
	name = "STATE_1396"
	resources = {
		steel = 2.000
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			9221 8
		}
		victory_points = {
			9485 1
		}
		buildings = {
			infrastructure = 5
			schools = 1
		}
		set_state_flag = GDP_regions_estonia
		set_state_flag = universal_renamings
		set_state_flag = GDP_category_rural
	}

	provinces = {
		592 835 6099 6408 9221 9485 14606 14608
	}
	manpower = 337480
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
