state = {
	id = 1397
	name = "STATE_1397"
	resources = {
		steel = 16.000
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			1925 20
		}
		buildings = {
			infrastructure = 7
			anti_air_building = 2
			1925 = {
				bunker = 3
				naval_base = 6
			}
			schools = 1
			thermoelectric_plant = 1
			hospitals = 1
			offices = 2
			prisons = 1
			barracks = 1
		}
		set_state_flag = universal_renamings
	}

	provinces = {
		1925 1940
	}
	manpower = 496794
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
