state = {
	id = 1399
	name = "STATE_1399"

	resources = {
		oil = 6
		steel = 4
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			9262 7
		}
		victory_points = {
			3296 3
		}
		victory_points = {
			3194 1
		}
		victory_points = {
			3525 1
		}
		victory_points = {
			11246 1
		}
		buildings = {
			infrastructure = 5
			schools = 1
			offices = 1
			air_base = 2
		}
		set_state_flag = GDP_regions_latvia
		set_state_flag = universal_renamings
	}

	provinces = {
		3194 3296 3319 3525 6322 9262 11246 14597
	}
	manpower = 294760
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
