state = {
	id = 1404
	name = "STATE_1404"

	resources = {
		steel = 6
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			14560 10
		}
		victory_points = {
			11216 1
		}
		victory_points = {
			11285 1
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			anti_air_building = 2
			offices = 1
			prisons = 1
			thermoelectric_plant = 2
		}
		set_state_flag = GDP_regions_belarus
		set_state_flag = universal_renamings
	}

	provinces = {
		360 11216 11285 11370 14558 14560 14565
	}
	manpower = 746852
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
