state = {
	id = 1427
	name = "STATE_1427"

	history = {
		owner = UKR
		add_core_of = UKR
		set_state_flag = universal_renamings
		victory_points = {
			14536 10
		}
		victory_points = {
			9437 1
		}
		victory_points = {
			9288 10
		}
		victory_points = {
			11325 3
		}
		victory_points = {
			9342 1
		}
		victory_points = {
			3480 1
		}
		buildings = {
			schools = 1
			offices = 1
			prisons = 1
			infrastructure = 3
			air_base = 2
		}
	}

	provinces = {
		238 315 343 546 3480 3542 3568 6458 6508 6532 6589 9288 9342 9437 9506 11229 11325 11425 11489 14534 14536 14538 14539 18227 18229 18306
	}
	manpower = 1403753
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
