state = {
	id = 1432
	name = "STATE_1432"
	resources = {
		oil = 22.000
	}

	history = {
		owner = CAN
		add_core_of = CAN
		victory_points = {
			14614 15
		}
		victory_points = {
			1262 4
		}
		victory_points = {
			7718 3
		}
		buildings = {
			infrastructure = 5
			radar_station = 1
			schools = 1
		}
		set_state_flag = GDP_regions_alberta
	}

	provinces = {
		1262 3706 7718 10684 14614 17274
	}
	manpower = 541884
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
