state = {
	id = 1443
	name = "STATE_1443"

	history = {
		owner = MCW
		victory_points = {
			11379 10
		}
		victory_points = {
			3387 5
		}
		victory_points = {
			3257 2
		}
		victory_points = {
			6279 1
		}
		victory_points = {
			9273 3
		}
		buildings = {
			infrastructure = 4
			radar_station = 2
			prisons = 1
			thermoelectric_plant = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces = {
		214 269 283 314 330 350 397 3199 3257 3275 3302 3322 3339 3356 3387 6230 6279 6284 9273 9313 9330 9376 9394 11248 11258 11268 11294 11314 11363 11379 18250 18253 18270 18286 18308 18317
	}
	manpower = 1990090
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
