state = {
	id = 147
	name = "STATE_147"

	resources = {
		power = 2
		uranium = 2
	}

	history = {
		owner = FIN
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			offices = 2
			schools = 2
			barracks = 1
			prisons = 2
			hospitals = 2
		}
		add_core_of = FIN
		victory_points = {
			6108 5
		}
		victory_points = {
			6144 3
		}
		victory_points = {
			204 3
		}
		victory_points = {
			11211 3
		}
	}

	provinces = {
		204 3161 6009 6108 6144 9129 11211 18426
	}
	manpower = 379667
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
