state = {
	id = 148
	name = "STATE_148"
	resources = {
		steel = 8.000
		chromium = 2.000
		power = 6.000
	}

	history = {
		owner = FIN
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 2
			offices = 1
			anti_air_building = 1
			thermoelectric_plant = 1
			9140 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		victory_points = {
			11164 3
		}
		victory_points = {
			124 3
		}
		victory_points = {
			11085 1
		}
		victory_points = {
			11125 1
		}
		victory_points = {
			11204 1
		}
		victory_points = {
			9140 1
		}
	}

	provinces = {
		30 124 162 197 3156 3193 6087 6137 6179 9112 9223 11030 11085 11115 11125 11164 103 167 203 2992 3055 3069 3097 3107 3158 6061 6076 6128 6142 9189 11130 11167 11204 18428 18429 18442 18448 6012 6183 9140 11142
	}
	manpower = 206311
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
