
state = {
	id = 1487
	name = "STATE_1487"
	resources = {
		steel = 12.000
		oil = 6.000
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 4
			hospitals = 1
			radar_station = 1
			prisons = 2
			10999 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10999 8
		}
		victory_points = {
			17410 10
		}
		victory_points = {
			2153 9
		}
	}

	provinces = {
		2153 8196 10999 17410
	}
	manpower = 1263858
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
