state = {
	id = 153
	name = "STATE_153"

	history = {
		owner = GER
		victory_points = {
			673 10
		}
		victory_points = {
			6680 2
		}
		buildings = {
			hospitals = 1
			barracks = 1
			infrastructure = 4
			radar_station = 2
			9633 = {
				bunker = 5
			}
			11618 = {
				bunker = 5
			}
		}
		add_core_of = GER
		set_state_flag = GDP_regions_austria
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		673 9633 9636 11618 11634 6678 6680
	}
	manpower = 821637
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
