state = {
	id = 1636
	name = "STATE_1636"
	resources = {
		steel = 18
		power = 4
	}

	history = {
		owner = KOR
		victory_points = {
			6981 31
		}
		victory_points = {
			9848 1
		}
		victory_points = {
			3895 20
		}
		victory_points = {
			19811 1
		}
		set_variable = { china_state_ref = 48 }
		set_variable = { china_region_ref = 6 }
		buildings = {
			infrastructure = 4
			hospitals = 1
			offices = 1
			prisons = 1
			thermoelectric_plant = 1
			6981 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = MAN
		add_core_of = KOR
	}

	provinces = {
		836 887 945 3839 3849 3895 3913 3970 6804 6860 6868 6910 6981 9848 9854 19811 
	}
	manpower = 6239354
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
