state = {
	id = 1638
	name = "STATE_1638"
	resources = {
		oil = 26.000
		power = 2.000
	}

	history = {
		owner = MAN
		victory_points = {
			16943 10
		}
		victory_points = {
			9782 5
		}
		victory_points = {
			19850 3
		}
		victory_points = {
			19838 17
		}
		victory_points = {
			7526 1
		}
		set_variable = { china_state_ref = 50 }
		set_variable = { china_region_ref = 6 }
		buildings = {
			hospitals = 1
			offices = 1
			barracks = 1
			prisons = 1
			infrastructure = 5
			thermoelectric_plant = 1
		}
		add_core_of = MAN
	}

	provinces = {
		1645 4649 5623 7526 7582 7591 9782 10503 12412 16943 19830 19838 19850 19888 19919 19923
	}
	manpower = 9991463
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
