state = {
	id = 173
	name = "STATE_173"
	resources = {
		steel = 16.000
	}

	history = {
		owner = SPA
		victory_points = {
			9979 15
		}
		victory_points = {
			1176 10
		}
		victory_points = {
			7068 3
		}
		victory_points = {
			7153 3
		}
		victory_points = {
			10063 2
		}
		buildings = {
			offices = 1
			schools = 1
			infrastructure = 5
			air_base = 4
			9979 = {
				naval_base = 2
			}
		}
		add_core_of = SPA
		set_state_flag = GDP_category_town
	}

	provinces = {
		1090 1176 1192 7068 7153 9979 10009 10063
	}
	manpower = 1567364
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
