state = {
	id = 1809
	name = "STATE_1809"
	resources = {
		steel = 84.000
		power = 5.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			6469 15
		}
		victory_points = {
			3444 20
		}
		victory_points = {
			18130 10
		}
		victory_points = {
			15834 9
		}
		buildings = {
			offices = 2
			thermoelectric_plant = 2
			schools = 2
			prisons = 1
			hospitals = 1
			infrastructure = 6
		}
		set_state_flag = GDP_category_large_city
	}

	provinces = {
		3444 6469 15834 18130
	}
	manpower = 2904384
	buildings_max_level_factor = 1.000
	state_category = megalopolis
	local_supplies = 0.000
}
