state = {
	id = 1810
	name = "STATE_1810"
	resources = {
		steel = 86.000
		power = 5.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			15821 20
		}
		victory_points = {
			3512 20
		}
		buildings = {
			air_base = 5
			synthetic_refinery = 2
			thermoelectric_plant = 2
			offices = 2
			schools = 2
			hospitals = 1
			infrastructure = 7
		}
		set_state_flag = GDP_category_large_city
	}

	provinces = {
		3512 15821 15833 18143
	}
	manpower = 2474105
	buildings_max_level_factor = 1.000
	state_category = megalopolis
	local_supplies = 0.000
}
