state = {
	id = 1811
	name = "STATE_1811"
	resources = {
		steel = 36.000
		aluminium = 9.000
		power = 3.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			11531 10
		}
		victory_points = {
			1837 15
		}
		victory_points = {
			11547 8
		}
		victory_points = {
			18137 3
		}
		victory_points = {
			3558 3
		}
		buildings = {
			infrastructure = 6
			barracks = 2
			thermoelectric_plant = 2
			offices = 1
			hospitals = 1
		}
	}

	provinces = {
		563 3558 11531 11547 15848 18136 18137
	}
	manpower = 2717041
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
