state = {
	id = 1813
	name = "STATE_1813"
	resources = {
		power = 2.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			3522 15
		}
		victory_points = {
			11359 4
		}
		victory_points = {
			9560 10
		}
		victory_points = {
			11468 4
		}
		buildings = {
			prisons = 1
			infrastructure = 5
			hospitals = 1
			radar_station = 1
			barracks = 1
		}
	}

	provinces = {
		3522 6487 9238 9456 9560 11359 11468 18135
	}
	manpower = 2120312
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
