state = {
	id = 1828
	name = "STATE_1828"

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 1
			9998 = {
				naval_base = 8
			}
			dockyard = 4
			anti_air_building = 1
			thermoelectric_plant = 3
			schools = 1
			offices = 1
			hospitals = 1
			prisons = 1
		}
		victory_points = {
			9998 30
		}
		victory_points = {
			16956 20
		}
	}

	provinces = {
		9998 19771 16956
	}
	manpower = 4611082
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
