state = {
	id = 1925
	name = "STATE_1925"

	history = {
		owner = AZH
		victory_points = {
			4516 20
		}
		victory_points = {
			18905 7
		}
		buildings = {
			infrastructure = 4
			barracks = 2
			hospitals = 1
			anti_air_building = 2
			air_base = 5
			4516 = {
				bunker = 3
			}
		}
		add_core_of = AZH
		add_claim_by = IND
		set_state_flag = GDP_regions_bihar
	}

	provinces = {
		4516 18905
	}
	manpower = 3806500
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
