state = {
	id = 195
	name = "STATE_195"

	history = {
		owner = MCW
		victory_points = {
			3151 20
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			air_base = 5
			radar_station = 2
			offices = 1
			schools = 3
			prisons = 2
			hospitals = 2
			thermoelectric_plant = 1
			3151 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces = {
		149 3151 6174 18261 18292
	}
	manpower = 640421
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
