state = {
	id = 1960
	name = "STATE_1960"

	history = {
		owner = IND
		victory_points = {
			13220 10
		}
		victory_points = {
			16045 20
		}
		buildings = {
			infrastructure = 3
			18922 = {
				bunker = 3
			}
			2005 = {
				bunker = 3
			}
		}
		add_core_of = IND
		add_claim_by = AZH
		set_state_flag = GDP_regions_uttar_pradesh
	}

	provinces = {
		2005 9973 13220 16045 16049 16050 18922 18926
	}
	manpower = 7023745
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
