state = {
	id = 1987
	name = "STATE_1987"

	history = {
		owner = TUR
		victory_points = {
			3935 3
		}
		victory_points = {
			919 2
		}
		victory_points = {
			9915 1
		}
		victory_points = {
			11897 4
		}
		victory_points = {
			933 3
		}
		victory_points = {
			6978 2
		}
		victory_points = {
			11826 2
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = TUR
	}

	provinces = {
		919 933 960 3862 3935 3964 6978 9871 9915 11826 11839 11897 18459
	}
	manpower = 1576691
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
