state = {
	id = 201
	name = "STATE_201"

	history = {
		owner = UKR
		victory_points = {
			11477 2
		}
		victory_points = {
			550 1
		}
		buildings = {
			thermoelectric_plant = 1
			hospitals = 1
			infrastructure = 3
			air_base = 3
		}
		add_core_of = UKR
		set_state_flag = universal_renamings
		set_state_flag = GDP_category_town
	}

	provinces = {
		441 550 3570 6593 9466 9493 11477
	}
	manpower = 766981
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
