state = {
	id = 205
	name = "STATE_205"

	history = {
		owner = IND
		buildings = {
			infrastructure = 4
			hospitals = 1
		}
		victory_points = {
			16033 10
		}
		victory_points = {
			12822 5
		}
		victory_points = {
			18944 15
		}
		victory_points = {
			14435 3
		}
		add_core_of = IND
		add_claim_by = AZH
		set_state_flag = GDP_regions_punjab
	}

	provinces = {
		12822 16033 18952 18944 14435
	}
	manpower = 3725734
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
