state = {
	id = 206
	name = "STATE_206"

	history = {
		owner = OST
		victory_points = {
			9289 10
		}
		victory_points = {
			9247 1
		}
		victory_points = {
			3378 1
		}
		buildings = {
			infrastructure = 4
			radar_station = 2
			air_base = 8
			hospitals = 1
			barracks = 1
		}
		add_core_of = OST
		set_state_flag = GDP_regions_belarus
		set_state_flag = universal_renamings
	}

	provinces = {
		289 342 3378 6233 6292 9247 9289 11271 18303
	}
	manpower = 693261
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
