state = {
	id = 2112
	name = "STATE_2112"

	resources = {
		steel = 6
	}

	history = {
		owner = SPA
		victory_points = { 18092 7 }
		victory_points = { 10023 2 }
		victory_points = { 18067 1 }
		victory_points = { 1079 4 }
		victory_points = { 18093 6 }
		buildings = {
			infrastructure = 4
			hospitals = 1
		}
		add_core_of = MOR
		set_state_flag = state_renamings
		set_state_flag = GDP_regions_morocco
	}

	provinces = {
		18092 18067 1079 10023 18100 4084 18095 18098 18093
	}
	manpower = 1793915
	buildings_max_level_factor = 1.000
	state_category = large_town
}