state = {
	id = 2139
	name = "STATE_2139"

	history = {
		buildings = {
			infrastructure = 5
			prisons = 1
			188 = {
				coastal_bunker = 2
			}
			9127 = {
				coastal_bunker = 2
			}
			102 = {
				coastal_bunker = 2
			}
			11100 = {
				coastal_bunker = 2
			}
			3093 = {
				coastal_bunker = 2
			}
			9216 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			9127 2
		}
		owner = NOR
		add_core_of = NOR
	}

	provinces = {
		188 9127 102 11100 3093 9216 18391
	}
	manpower = 213286
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}