state = {
	id = 216
	name = "STATE_216"
	resources = {
		uranium = 4.000
		steel = 20.000
	}

	history = {
		owner = FIN
		victory_points = {
			11159 10
		}
		victory_points = {
			155 1
		}
		victory_points = {
			11150 1
		}
		victory_points = {
			3033 2
		}
		buildings = {
			infrastructure = 4
			radar_station = 2
			air_base = 3
			anti_air_building = 2
			barracks = 1
			hospitals = 1
			offices = 1
			schools = 1
			11159 = {
				bunker = 5
			}
			155 = {
				bunker = 2
			}
		}
		add_core_of = FIN
		set_state_flag = GDP_regions_karelia
		set_state_flag = GDP_category_town
	}

	provinces = {
		40 90 92 155 157 2994 2998 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13130 13194 13198 18423 18437
	}
	manpower = 69259
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
