state = {
	id = 2197
	name = "STATE_2197"

	resources = {
		aluminium = 8
		steel = 6
		power = 4
	}

	history = {
		owner = KYR
		buildings = {
			infrastructure = 3
			barracks = 1
			radar_station = 1
		}
		victory_points = {
			18672 6
		}
		victory_points = {
			1483 3
		}
		victory_points = {
			2058 3
		}
		victory_points = {
			18664 2
		}
		victory_points = {
			12430 1
		}
		victory_points = {
			13259 1
		}
		add_core_of = KYR
		set_state_flag = state_renamings
	}

	provinces = {
		10660 13262 13259 10408 18664 18698 13258 1483 18672 18663 13254 2058 13253 12581 18647 18638 12430
	}
	manpower = 989275
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}