state = {
	id = 221
	name = "STATE_221"
	resources = {
		steel = 56.000
	}

	history = {
		owner = UKR
		victory_points = {
			418 20
		}
		victory_points = {
			3492 5
		}
		victory_points = {
			9531 2
		}
		victory_points = {
			3508 1
		}
		victory_points = {
			9556 1
		}
		victory_points = {
			6554 1
		}
		victory_points = {
			11461 2
		}
		victory_points = {
			6432 2
		}
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 1
			infrastructure = 5
			air_base = 5
			thermoelectric_plant = 1
		}
		set_state_flag = universal_renamings
		add_core_of = UKR
		set_state_flag = GDP_category_rural
	}

	provinces = {
		418 3409 3492 3508 3531 6432 6481 6517 6530 6554 9449 9518 9531 9556 11397 11439 11461 11500 11541
	}
	manpower = 1918243
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
