state = {
	id = 2273
	name = "STATE_2273"
	resources = {
		power = 2
	}

	history = {
		owner = INS
		add_core_of = INS
		victory_points = {
			19355 10
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			dockyard = 1
			schools = 1
			19355 = {
				naval_base = 3
			}
		}
		set_state_flag = GDP_regions_sumatra
		set_state_flag = GDP_category_town
	}

	provinces = {
		19355 19302 10194
	}
	manpower = 604204
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}