state = {
	id = 2330
	name = "STATE_2330"

	resources = {
		oil = 16
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		victory_points = {
			19876 13
		}
		victory_points = {
			1089 5
		}
		victory_points = {
			4001 12
		}
		victory_points = {
			4148 3
		}
		victory_points = {
			7181 5
		}
		set_state_flag = GDP_regions_jiangsu_huaihai
		set_variable = { china_state_ref = 2 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		19876 4148 4001 7181 1089
	}
	manpower = 5236955
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}