state = {
	id = 2331
	name = "STATE_2331"

	resources = {
		oil = 24
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19801 5
		}
		victory_points = {
			7142 4
		}
		victory_points = {
			9953 5
		}
		victory_points = {
			10095 5
		}
		set_state_flag = GDP_regions_jiangsu_huaihai
		set_variable = { china_state_ref = 2 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		10095 9953 19801 12067 7142 19806
	}
	manpower = 4591169
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}