state = {
	id = 2332
	name = "STATE_2332"

	resources = {
		steel = 10
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11991 11
		}
		victory_points = {
			19522 5
		}
		victory_points = {
			19524 4
		}
		set_state_flag = GDP_regions_zhejiang_ouhai
		set_variable = { china_state_ref = 4 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		11991 1096 19522 19524
	}
	manpower = 3564646
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}