state = {
	id = 2336
	name = "STATE_2336"

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19728 3
		}
		victory_points = {
			7174 1
		}
		victory_points = {
			10014 1
		}
		set_state_flag = GDP_regions_zhejiang_ouhai
		set_variable = { china_state_ref = 5 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		9944 19537 7174 19728 1125 10014
	}
	manpower = 2463640
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}