state = {
	id = 2340
	name = "STATE_2340"

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			19882 15
		}
		victory_points = {
			10040 5
		}
		victory_points = {
			1161 5
		}
		victory_points = {
			19889 5
		}
		set_state_flag = GDP_regions_jiangsu_huaihai
		set_variable = { china_state_ref = 3 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		10040 19889 11916 19882 19839 1001 1161 13144
	}
	manpower = 5959440
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}