state = {
	id = 235
	name = "STATE_235"
	resources = {
		chromium = 16.000
		oil = 3.000
		tungsten = 6
		steel = 2
	}

	history = {
		owner = CAU
		buildings = {
			infrastructure = 3
			prisons = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			11696 8
		}
		victory_points = {
			6718 6
		}
		victory_points = {
			11678 2
		}
		victory_points = {
			11690 2
		}
		victory_points = {
			18331 2
		}
		victory_points = {
			3748 1
		}
		victory_points = {
			9742 1
		}
		victory_points = {
			9726 1
		}
		victory_points = {
			11727 1
		}
		add_core_of = CAU
		set_state_flag = universal_renamings
		set_state_flag = GDP_category_town
	}

	provinces = {
		683 700 712 728 731 748 3748 6702 6718 6730 6733 6748 6750 6753 9688 9694 9705 9707 9722 9726 9742 11632 11661 11678 11690 11693 11694 11696 11727 15137 18331
	}
	manpower = 2076074
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
