state = {
	id = 2350
	name = "STATE_2350"

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19847 9
		}
		victory_points = {
			7637 5
		}
		victory_points = {
			10462 4
		}
		set_state_flag = GDP_regions_hubei
		set_variable = { china_state_ref = 26 }
		set_variable = { china_region_ref = 3 }
	}

	provinces = {
		19912 10462 9959 19847 7637
	}
	manpower = 6334816
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}