state = {
	id = 2360
	name = "STATE_2360"

	resources = {
		aluminium = 8
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19675 4
		}
		victory_points = {
			19760 4
		}
		set_state_flag = GDP_regions_chuandong
		set_variable = { china_state_ref = 16 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		19770 5030 7201 12414 19760 19675 19783
	}
	manpower = 2186210
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}