state = {
	id = 237
	name = "STATE_237"
	resources = {
		uranium = 8.000
	}

	history = {
		owner = CAU
		victory_points = {
			9753 10
		}
		victory_points = {
			11724 1
		}
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 7
			barracks = 1
			thermoelectric_plant = 1
		}
		add_core_of = CAU
		set_state_flag = universal_renamings
	}

	provinces = {
		618 742 745 757 759 3413 3435 3443 3597 3726 3746 3774 3777 3779 6463 6468 6490 6620 6758 6760 6765 6791 6794 6796 9415 9426 9581 9592 9594 9720 9735 9739 9753 11400 11416 11429 11566 11579 11706 11724 11736 13281 15691 18330
	}
	manpower = 909032
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
