state = {
	id = 2386
	name = "STATE_2386"

	resources = {
		uranium = 2
	}

	history = {
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19578 5
		}
		victory_points = {
			4504 3
		}
		victory_points = {
			10819 4
		}
		set_variable = { china_state_ref = 18 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		10763 4504 19578 19613 10819
	}
	manpower = 3511384
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}