state = {
	id = 2405
	name = "STATE_2405"

	history = {
		owner = MEN
		add_core_of = MEN
		victory_points = {
			19418 3
		}
		victory_points = {
			12612 2
		}
		victory_points = {
			12669 1
		}
		buildings = {
			infrastructure = 2
		}
		set_state_flag = GDP_regions_outer_mongolia
		set_variable = { china_state_ref = 57 }
		set_variable = { china_region_ref = 7 }
	}

	provinces = {
		1787 1853 4040 4729 4786 4856 7749 10558 10575 10632 10689 10704 12539 12612 12669 12686 19418 19419
	}
	manpower = 158096
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
