state = {
	id = 2406
	name = "STATE_2406"

	history = {
		owner = MEN
		add_core_of = MEN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			19547 1
		}
		set_state_flag = state_renamings
		set_state_flag = GDP_regions_chahar_suiyuan
		set_variable = { china_state_ref = 54 }
		set_variable = { china_region_ref = 7 }
	}

	provinces = {
		828 1489 7162 7545 7674 10397 19488 19547
	}
	manpower = 1109974
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
