state = {
	id = 2408
	name = "STATE_2408"

	resources = {
		steel = 18
		uranium = 8
	}

	history = {
		owner = MEN
		add_core_of = MEN
		buildings = {
			infrastructure = 3
			offices = 1
		}
		victory_points = {
			16863 17
		}
		victory_points = {
			19502 12
		}
		set_state_flag = state_renamings
		set_state_flag = GDP_regions_chahar_suiyuan
		set_variable = { china_state_ref = 55 }
		set_variable = { china_region_ref = 7 }
		set_state_flag = GDP_category_town
	}

	provinces = {
		7631 10424 19586 10451 19502 17214 16863
	}
	manpower = 1326775
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}