state = {
	id = 2417
	name = "STATE_2417"
	resources = {
		steel = 6.000
		aluminium = 4.000
		uranium = 2.000
	}

	history = {
		owner = SHX
		add_core_of = SHX
		victory_points = {
			10367 2
		}
		victory_points = {
			19743 2
		}
		buildings = {
			infrastructure = 2
		}
		set_state_flag = GDP_regions_shanxi
		set_variable = { china_state_ref = 14 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		4074 6447 10367 12300 13248 19596 19635 19743
	}
	manpower = 1859595
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
