state = {
	id = 2418
	name = "STATE_2418"
	resources = {
		steel = 6
	}

	history = {
		owner = SHX
		add_core_of = SHX
		victory_points = {
			19581 2
		}
		victory_points = {
			4469 3
		}
		victory_points = {
			1438 1
		}
		buildings = {
			infrastructure = 2
		}
		set_state_flag = GDP_regions_shanxi
		set_variable = { china_state_ref = 14 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		19767 19581 4469 1438 1027
	}
	manpower = 1476129
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}