state = {
	id = 2434
	name = "STATE_2434"
	resources = {
		steel = 6
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			offices = 1
			infrastructure = 3
			thermoelectric_plant = 1
		}
		victory_points = {
			1036 5
		}
		victory_points = {
			4619 11
		}
		victory_points = {
			4941 2
		}
		victory_points = {
			19803 3
		}
		set_state_flag = GDP_regions_hubei
		set_variable = { china_state_ref = 26 }
		set_variable = { china_region_ref = 3 }
	}

	provinces = {
		1036 4619 4631 4941 19803
	}
	manpower = 2808651
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
