state = {
	id = 2440
	name = "STATE_2440"
	resources = {
		tungsten = 16.000
		power = 1.000
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1110 1
		}
		victory_points = {
			9984 4
		}
		victory_points = {
			19570 1
		}
		set_state_flag = GDP_regions_jiangxi_ganjiang
		set_variable = { china_state_ref = 25 }
		set_variable = { china_region_ref = 3 }
	}

	provinces = {
		1110 9984 19460 19570
	}
	manpower = 1749470
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
