state = {
	id = 2464
	name = "STATE_2464"
	history = {
		owner = AST
		buildings = {
			infrastructure = 4
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			12406 10
		}
		victory_points = {
			10458 1
		}
		victory_points = {
			7471 1
		}
		victory_points = {
			10388 2
		}
		victory_points = {
			7450 1
		}
		add_core_of = AST
	}
	provinces = {
		1537 1611 2163 2997 4453 4478 4658 7450 7471 7496 7520 7664 10388 10458 10500 12406
	}
	manpower = 739695
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
