state = {
	id = 2466
	name = "STATE_2466"

	resources = {
		steel = 1
	}

	history = {
		owner = CAN
		buildings = {
			schools = 1
			infrastructure = 6
		}
		add_core_of = CAN
		victory_points = {
			12291 2
		}
		victory_points = {
			4422 1
		}
		victory_points = {
			10174 1
		}
		set_state_flag = GDP_regions_quebec
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		1284 4305 4417 4422 7289 7433 10174 10230 10320 12291
	}
	manpower = 1362843
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
