state = {
	id = 2468
	name = "STATE_2468"

	history = {
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			schools = 1
			hospitals = 1
			barracks = 1
			infrastructure = 7
			air_base = 3
		}
		add_core_of = CAN
		victory_points = {
			14615 10
		}
		victory_points = {
			722 10
		}
		victory_points = {
			774 7
		}
		victory_points = {
			9711 5
		}
		victory_points = {
			9585 2
		}
		set_state_flag = GDP_regions_ontario
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		722 774 779 6607 6610 9585 9667 9711 9743 11725 14615
	}
	manpower = 1603741
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
