state = {
	id = 2491
	name = "STATE_2491"
	manpower = 17627

	state_category = small_island

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 2
			13020 = {
				naval_base = 1
			}
			13040 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
		}
		victory_points = { 13021 1 }
	}

	provinces = {
		4387 7393 13020 13021 13022 13040 13042 19974
	}
}