state = {
	id = 2530
	name = "STATE_2530"
	resources = {
		steel = 10.000
		oil = 4.000
		power = 1.000
	}

	history = {
		owner = KOR
		add_core_of = KOR
		add_core_of = MAN
		buildings = {
			infrastructure = 5
			schools = 2
			offices = 2
			hospitals = 2
			barracks = 1
			prisons = 2
			thermoelectric_plant = 2
		}
		victory_points = {
			3947 1
		}
		victory_points = {
			11864 25
		}
		set_variable = { china_state_ref = 49 }
		set_variable = { china_region_ref = 6 }
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		946 1567 3932 3947 6947 8970 9883 9913 9928 11850 11864 14634 19805
	}
	manpower = 15682698
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
