state = {
	id = 264
	name = "STATE_264"

	history = {
		owner = MCW
		victory_points = {
			81 1
		}
		victory_points = {
			6189 5
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			radar_station = 2
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		60 81 93 129 160 3057 3085 3124 3154 3163 6073 6169 6189 9207 11062 11083 11093 11131 11165 11168 13336 13340 15985 18289 18290
	}
	manpower = 172441
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
