state = {
	id = 279
	name = "STATE_279"
	resources = {
		steel = 30.000
	}

	history = {
		owner = CHL
		buildings = {
			barracks = 4
			schools = 2
			hospitals = 2
			prisons = 2
			offices = 4
			infrastructure = 5
			air_base = 4
			anti_air_building = 1
			thermoelectric_plant = 2
		}
		add_core_of = CHL
		victory_points = {
			14836 40
		}
		victory_points = {
			17941 4
		}
	}

	provinces = {
		650 14835 14836 14837 17505 17506 17937 17941 17938 17940
	}
	manpower = 2832865
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
