state = { #Population Done
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1412385

	state_category = city
	resources = {
		steel = 116
	}

	history = {
		owner = GER
		victory_points = { 678 9 }
		victory_points = { 6529 5 }
		victory_points = { 9503 15 }
		buildings = {
			hospitals = 1
			barracks = 1
			prisons = 1
			radar_station = 2
			infrastructure = 6
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = GER
		add_claim_by = FFR
	}

	provinces = {
		549 678 1346 6529 9503
	}
}
