state = {
	id = 282
	name = "STATE_282"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 1
			1182 = {
				naval_base = 6
			}
			dockyard = 2
			anti_air_building = 1
			thermoelectric_plant = 1
			schools = 3
			offices = 3
			hospitals = 3
			prisons = 3
			barracks = 2
		}
		victory_points = {
			1182 80
		}
	}

	provinces = {
		1182 19734
	}
	manpower = 11354318
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
