state = {
	id = 289
	name = "STATE_289"

	history = {
		owner = THA
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 5
			offices = 1
			schools = 1
			barracks = 1
			thermoelectric_plant = 1
		}
		victory_points = {
			7408 35
		}
		victory_points = {
			19153 5
		}
		victory_points = {
			19136 1
		}
		add_core_of = THA
	}

	provinces = {
		1427 7408 19090 19111 19136 19153 19154
	}
	manpower = 4259795
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
