state = {
	id = 306
	name = "STATE_306"
	resources = {
		power = 6.000
		steel = 4.000
		aluminium = 2.000
	}

	history = {
		owner = COL
		add_core_of = COL
		add_core_of = CLC
		add_core_of = CLL
		buildings = {
			infrastructure = 6
			prisons = 1
			schools = 1
			thermoelectric_plant = 1
			offices = 1
			barracks = 1
			air_base = 4
			15316 = {
				bunker = 6
			}
			anti_air_building = 2
		}
		victory_points = {
			15316 30
		}
		set_state_flag = universal_renamings
	}

	provinces = {
		2563 15316
	}
	manpower = 1510823
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
