state = {
	id = 310
	name = "STATE_310"
	resources = {
		aluminium = 104.000
	}

	history = {
		owner = GUC
		add_core_of = GUC
		add_core_of = FRA
		add_core_of = FFR
		buildings = {
			schools = 1
			radar_station = 2
			air_base = 1
			barracks = 1
			thermoelectric_plant = 1
			infrastructure = 2
			12885 = {
				naval_base = 1
			}
		}
		add_extra_state_shared_building_slots = 1
		victory_points = {
			12885 1
		}
	}

	provinces = {
		4934 12885 17379
	}
	manpower = 37287
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
