state = { #Population Done
	id = 312
	name = "STATE_312"
	manpower = 2202854
	resources = {

		chromium = 1
	}

	state_category = town
	history = {
		owner = HON
		buildings = {
			infrastructure = 3
			radar_station = 1
			air_base = 1
			offices = 1
			schools = 1
			barracks = 1
			thermoelectric_plant = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = HON
		victory_points = { # Tegucigalpa
			12865 5
		}
		victory_points = { # San Pedro Sula
			8017 3
		}
	}
	provinces = {
		2031 8017 12865
	}
}
