state = { #Population Done
	id = 313
	name = "STATE_313"
	manpower = 4346322
	resources = {
		chromium = 6
	}

	state_category = large_town

	history = {
		owner = GUA
		buildings = {
			infrastructure = 3
			offices = 1
			schools = 1
			barracks = 1
			air_base = 1
			thermoelectric_plant = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = { # Guatemala City
			10886 5
		}
		victory_points = { # Quetzaltenango
			10842 3
		}
	}

	provinces = {
		4991 10842 10886 13085
	}

}
