state = {
	id = 330
	name = "STATE_330"
	resources = {
		steel = 12.000
	}

	history = {
		owner = MEN
		add_core_of = MEN
		victory_points = {
			4801 24
		}
		buildings = {
			infrastructure = 3
			prisons = 1
			thermoelectric_plant = 1
			air_base = 1
		}
		set_state_flag = GDP_regions_outer_mongolia
		set_variable = { china_state_ref = 57 }
		set_variable = { china_region_ref = 7 }
	}

	provinces = {
		4732 4801 4862 7752 8974 12507 16631 16661
	}
	manpower = 552440
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
