state = {
	id = 332
	name = "STATE_332"

	history = {
		owner = CAN
		buildings = {
			barracks = 1
			offices = 1
			infrastructure = 2
			radar_station = 3
			air_base = 3
			12503 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
		victory_points = {
			12503 1
		}
		victory_points = {
			1785 1
		}
		set_state_flag = GDP_regions_newfoundland
		set_state_flag = GDP_category_town
	}

	provinces = {
		1426 1785 4720 4787 12503 13165 13180 17255 17258
	}
	manpower = 13789
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
