state = {
	id = 338
	name = "STATE_338"

	history = {
		owner = ENG
		victory_points = { 3369 15 }
		victory_points = { 16325 7 }
		victory_points = { 6351 3 }
		victory_points = { 11471 9 }
		buildings = {
			infrastructure = 5
			offices = 1
			barracks = 1
			schools = 2
			hospitals = 1
			prisons = 1
			3369 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces = {
		3369 6351 6378 16325 11471
	}
	manpower = 1683877
	buildings_max_level_factor = 1.000
	state_category = large_town
}
