state = { #Population Done
	id = 345
	name = "STATE_345"
	manpower = 979260

	resources = {
		steel = 4
	}

	state_category = town

	history = {
		owner = TUR
		victory_points = { 11778 6 }
		victory_points = { 6912 3 }
		victory_points = { 6864 2 }
		victory_points = { 9799 2 }
		victory_points = { 849 1 }
		victory_points = { 9887 1 }
		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 2
			6864 = {
				naval_base = 8
			}
			6912 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces = {
		849 6864 16257 9799 9887 6912 16215 11778 785
	}
}
