state = { #Population Done
	id = 4
	name = "STATE_4"

	state_category = town
	manpower = 1697676

	resources = {
		oil = 16
		tungsten = 13
	}

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 704 5 }
		victory_points = { 6552 2 }
		victory_points = { 9661 3 }
		victory_points = { 557 3 }
		buildings = {
			schools = 1
			offices = 1
			radar_station = 1
			barracks = 1
			infrastructure = 5
			missile_silo = 1
			thermoelectric_plant = 1
		}
		set_state_flag = GDP_regions_austria
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		704 9661 3700 6739 3718 557 9527 6552 11525 543 6723 11651
	}
}
