state = {
	id = 401
	name = "STATE_401"

	history = {
		owner = MCW
		victory_points = {
			382 10
		}
		victory_points = {
			11347 15
		}
		victory_points = {
			9266 5
		}
		victory_points = {
			3377 3
		}
		victory_points = {
			3292 1
		}
		victory_points = {
			3250 1
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			hospitals = 1
		}
		add_core_of = MCW
		set_state_flag = universal_renamings
	}

	provinces = {
		212 246 261 300 382 3236 3250 3292 3308 3377 6262 6315 6333 6396 9266 9366 11347 18273 18300 18320
	}
	manpower = 1392417
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
