state = { #Population Done
	id = 402
	name = "STATE_402"
	resources = {
		chromium = 30.000
		oil = 2
	}

	history = {
		owner = KAZ
		buildings = {
			infrastructure = 3
			air_base = 1
			barracks = 2
			offices = 1
			thermoelectric_plant = 2
		}
		victory_points = { 4294 10 }
		victory_points = { 7370 1 }
		victory_points = { 7341 1 }
		victory_points = { 1314 1 }
		add_core_of = KAZ
		set_state_flag = state_renamings
	}

	provinces = {
		1220 1247 1314 1360 1371 1429 4254 4294 4376 4394 7313 7337 7341 7370 7410 9528 10131 10164 10253 10264 11480 12108 12163 12179 12198 12227 12235 12254 12294 13288
	}
	manpower = 411781
	buildings_max_level_factor = 1.000
	state_category = town
}
