state = {
	id = 406
	name = "STATE_406"
	resources = {
		oil = 4.000
		uranium = 6.000
	}

	history = {
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
			air_base = 1
		}
		victory_points = {
			3618 8
		}
		victory_points = {
			642 1
		}
		victory_points = {
			11701 1
		}
		victory_points = {
			6615 1
		}
		add_core_of = KAZ
		set_state_flag = state_renamings
	}

	provinces = {
		464 468 475 477 554 615 642 1517 3459 3593 3618 3622 4523 4563 4620 6498 6514 6615 7322 9453 9469 10262 11442 11455 11457 11469 11578 11591 11701 12383 13008 13263 13279
	}
	manpower = 454580
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
