state = {
	id = 412
	name = "STATE_412"
	resources = {
		oil = 18
		chromium = 12
	}

	history = {
		owner = PER
		victory_points = {
			8117 15
		}
		victory_points = {
			18816 2
		}
		victory_points = {
			18712 3
		}
		victory_points = {
			10881 3
		}
		victory_points = {
			13599 2
		}
		victory_points = {
			13602 1
		}
		victory_points = {
			15161 1
		}
		victory_points = {
			13605 1
		}
		buildings = {
			infrastructure = 4
			offices = 1
			schools = 1
			air_base = 2
		}
		add_core_of = PER
	}

	provinces = {
		4966 8117 10797 10881 12832 13598 13599 13602 13605 15161 18712 18778 18816
	}
	manpower = 1439804
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
