state = {
	id = 416
	name = "STATE_416"

	resources = {
		chromium = 18
		steel = 4
	}

	history = {
		owner = PER
		buildings = {
			infrastructure = 4
			barracks = 1
			hospitals = 1
			prisons = 1
			radar_station = 1
		}
		victory_points = {
			15142 20
		}
		victory_points = {
			18765 4
		}
		victory_points = {
			1957 3
		}
		victory_points = {
			18720 3
		}
		victory_points = {
			18728 1
		}
		victory_points = {
			2000 1
		}
		add_core_of = PER
		set_state_flag = GDP_category_town
	}

	provinces = {
		1888 1957 2000 5029 5073 10806 15142 18720 18728 18765 18788 18790
	}
	manpower = 1645994
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
