state = {
	id = 423
	name = "STATE_423"
	resources = {
		power = 2.000
		steel = 6.000
	}

	history = {
		victory_points = {
			10274 20
		}
		victory_points = {
			7363 7
		}
		victory_points = {
			8067 10
		}
		victory_points = {
			12247 10
		}
		victory_points = {
			10808 2
		}
		owner = IND
		add_core_of = IND
		add_claim_by = AZH
		buildings = {
			thermoelectric_plant = 2
			infrastructure = 4
			schools = 1
		}
		set_state_flag = GDP_regions_tamil_nadu
	}

	provinces = {
		7363 8067 10130 10274 10808 12247 12275 18983
	}
	manpower = 12036638
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
