state = {
	id = 424
	name = "STATE_424"
	resources = {
		power = 2.000
		chromium = 7.000
		uranium = 6.000
	}

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			10255 20
		}
		victory_points = {
			7340 15
		}
		victory_points = {
			4237 10
		}
		victory_points = {
			4321 10
		}
		victory_points = {
			12180 10
		}
		victory_points = {
			18963 10
		}
		victory_points = {
			10001 7
		}
		victory_points = {
			1430 7
		}
		victory_points = {
			1228 7
		}
		victory_points = {
			7340 5
		}
		victory_points = {
			1344 10
		}
		buildings = {
			infrastructure = 5
			radar_station = 1
			hospitals = 1
			10255 = {
				naval_base = 3
			}
			10001 = {
				bunker = 3
			}
			10255 = {
				bunker = 1
			}
		}
		set_state_flag = GDP_regions_andhra_pradesh
	}

	provinces = {
		1228 1344 1430 4237 4321 4365 7297 7340 10001 10152 10255 10296 12180 18865 18875 18963
	}
	manpower = 16703088
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
