state = {
	id = 427
	name = "STATE_427"
	resources = {
		power = 4.000
	}

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			8087 30
		}
		victory_points = {
			4472 10
		}
		victory_points = {
			18957 8
		}
		victory_points = {
			11950 8
		}
		victory_points = {
			4280 7
		}
		victory_points = {
			12114 4
		}
		victory_points = {
			5104 10
		}
		victory_points = {
			1275 9
		}
		victory_points = {
			10511 7
		}
		victory_points = {
			18965 3
		}
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
		}
		set_state_flag = GDP_regions_andhra_pradesh
	}

	provinces = {
		1275 1317 4280 4472 5104 8087 10511 11950 12114 16093 18833 18838 18957 18965
	}
	manpower = 11444898
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
