state = {
	id = 430
	name = "STATE_430"

	history = {
		owner = AZH
		buildings = {
			infrastructure = 4
			radar_station = 2
		}
		add_core_of = AZH
		add_claim_by = IND
		victory_points = {
			7124 6
		}
		victory_points = {
			1609 8
		}
		victory_points = {
			16114 3
		}
		victory_points = {
			16115 4
		}
		set_state_flag = GDP_regions_bengal
	}

	provinces = {
		1609 7124 16114 16115 18890 18956
	}
	manpower = 6692115
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
