state = {
	id = 469
	name = "STATE_469"

	history = {
		owner = CAN
		buildings = {
			infrastructure = 6
			schools = 2
			hospitals = 1
			offices = 1
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 25
		}
		victory_points = {
			4428 1
		}
		set_state_flag = GDP_regions_british_columbia
		set_state_flag = GDP_category_city
	}

	provinces = {
		1408 4413 4428
	}
	manpower = 924683
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
