state = {
	id = 471
	name = "STATE_471"
	resources = {
		oil = 3.000
	}

	history = {
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 2
			radar_station = 4
			air_base = 1
		}
		victory_points = { # Whitehorse
			7869 10 # provincial capital
		}
		add_core_of = CAN
	}

	provinces = {
		3606 7869 7891 16827 17164 17166 17168 17171 17189 17195 17196 17204 17224 17237 17240 17244
	}
	manpower = 14628
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
