state = {
	id = 475
	name = "STATE_475"

	history = {
		owner = MEX
		add_extra_state_shared_building_slots = 1
		buildings = {
			barracks = 2
			infrastructure = 2
		}
		add_core_of = MEX
		victory_points = {
			12753 4
		}
		victory_points = {
			14479 4
		}
		victory_points = {
			16894 2
		}
		victory_points = {
			16922 1
		}
	}

	provinces = {
		1900 12753 14479 14481 16894 16922 17328
	}
	manpower = 1435377
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
