state = {
	id = 479
	name = "STATE_479"
	resources = {
		oil = 33.000
	}

	history = {
		owner = MEX
		buildings = {
			schools = 1
			hospitals = 2
			offices = 1
			infrastructure = 3
			thermoelectric_plant = 1
			radar_station = 1
			air_base = 3
		}
		add_core_of = MEX
		victory_points = {
			5021 10
		}
		victory_points = {
			5015 7
		}
		victory_points = {
			2083 5
		}
		victory_points = {
			14527 10
		}
		victory_points = {
			17007 10
		}
	}

	provinces = {
		2083 5015 5021 13088 14527 17007 17062 17321
	}
	manpower = 1214075
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
