state = {
	id = 481
	name = "STATE_481"
	resources = {
		steel = 2.000
	}

	history = {
		owner = MEX
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 2
			barracks = 2
			infrastructure = 2
			8057 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			14525 3
		}
		victory_points = {
			8057 8
		}
		victory_points = {
			10895 7
		}
		victory_points = {
			1945 1
		}
	}

	provinces = {
		1945 8057 10895 14525 17322
	}
	manpower = 993852
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
