state = {
	id = 50
	name = "STATE_50"
	resources = {
		aluminium = 13.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 9
		}
		victory_points = {
			15845 8
		}
		victory_points = {
			13126 3
		}
		victory_points = {
			519 6
		}
		victory_points = {
			9545 2
		}
		buildings = {
			prisons = 3
			infrastructure = 6
			air_base = 3
			radar_station = 1
			thermoelectric_plant = 1
			barracks = 1
			offices = 1
		}
	}

	provinces = {
		519 3690 6555 6934 9517 9545 9655 11486 11499 13126 15845
	}
	manpower = 4019118
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
