state = {
	id = 51
	name = "STATE_51"
	resources = {
		steel = 43.000
		power = 5.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			587 25
		}
		victory_points = {
			3488 10
		}
		victory_points = {
			9482 3
		}
		victory_points = {
			18144 10
		}
		victory_points = {
			6570 10
		}
		victory_points = {
			18140 4
		}
		victory_points = {
			3547 2
		}
		buildings = {
			schools = 2
			hospitals = 1
			offices = 2
			radar_station = 1
			infrastructure = 6
			air_base = 5
			nuclear_reactor = 1
			thermoelectric_plant = 1
		}
		set_state_flag = GDP_category_large_city
	}

	provinces = {
		587 3488 3547 6570 9482 9522 18140 18144
	}
	manpower = 3112200
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
