state = {
	id = 517
	name = "STATE_517"
	resources = {
		steel = 12.000
		chromium = 6.000
	}

	history = {
		owner = AST
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 5
			radar_station = 1
			dockyard = 2
			air_base = 3
			barracks = 2
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {
			7798 30
		}
		victory_points = {
			7755 2
		}
		victory_points = {
			19931 10
		}
		victory_points = {
			4776 4
		}
		victory_points = {
			12576 4
		}
		victory_points = {
			2130 2
		}
		victory_points = {
			7811 2
		}
		victory_points = {
			1759 1
		}
		add_core_of = AST
	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 19931
	}
	manpower = 2930366
	buildings_max_level_factor = 1.250
	state_category = metropolis
	local_supplies = 0.000
}
