state = {
	id = 519
	name = "STATE_519"

	history = {
		owner = AST
		buildings = {
			infrastructure = 4
			thermoelectric_plant = 1
			air_base = 1
			barracks = 1
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			2219 1
		}
		victory_points = {
			19937 2
		}
		victory_points = {
			7567 1
		}
		victory_points = {
			12910 20
		}
		victory_points = {
			1773 1
		}
		add_core_of = AST
	}

	provinces = {
		1773 2219 5183 5197 5211 5225 7567 8186 8220 10925 12910 12918 12924 13169 19930 19937
	}
	manpower = 901487
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
