state = {
	id = 522
	name = "STATE_522"

	history = {
		owner = AST
		buildings = {
			infrastructure = 5
			thermoelectric_plant = 1
			radar_station = 2
			air_base = 1
			barracks = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
			8243 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 20
		}
		victory_points = {
			8243 1
		}
		victory_points = {
			1540 1
		}
		victory_points = {
			7453 1
		}
		add_core_of = AST
	}

	provinces = {
		1540 1652 2157 2979 2987 4630 7453 8228 8243 10983
	}
	manpower = 599656
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
