state = {
	id = 524
	name = "STATE_524"
	manpower = 1903361

	resources = {
		power = 4
	}

	state_category = large_town
	history = {
		owner = JAP
		add_core_of = JAP


		buildings = {
			infrastructure = 6
			radar_station = 3
			schools = 1
			offices = 1
			15887 = {
				naval_base = 6
			}
		}
		victory_points = { 15887 25 }
		victory_points = { 7186 10 }
		victory_points = { 15888 1 }
		set_variable = { china_state_ref = 37 }
		set_variable = { china_region_ref = 4 }
		set_state_flag = GDP_regions_formosa
	}
	provinces = {
		15887 7186 15888
		}
}
