state = {
	id = 53
	name = "STATE_53"

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			3299 10
		}
		victory_points = {
			586 6
		}
		victory_points = {
			3474 5
		}
		victory_points = {
			6725 4
		}
		victory_points = {
			15829 7
		}
		victory_points = {
			9681 4
		}
		victory_points = {
			3541 4
		}
		victory_points = {
			571 3
		}
		buildings = {
			barracks = 1
			schools = 1
			infrastructure = 5
			thermoelectric_plant = 1
		}
	}

	provinces = {
		532 571 586 3299 3474 3541 3571 6725 7857 9416 9515 9681 11404 11497 15829 18131
	}
	manpower = 2745572
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
