state = {
	id = 544
	name = "STATE_544"

	history = {
		owner = MZB
		buildings = {
			offices = 1
			prisons = 2
			barracks = 3
			infrastructure = 3
			anti_air_building = 1
			radar_station = 2
			air_base = 3
			thermoelectric_plant = 1
			13729 = {
				naval_base = 4
			}
		}
		set_state_flag = universal_renamings
		add_core_of = MZB
		victory_points = {
			13729 10
		}
		victory_points = {
			2180 1
		}
		victory_points = {
			12971 1
		}
	}

	provinces = {
		2180 5164 12971 13729 13741 13754
	}
	manpower = 821239
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
