state = {
	id = 548
	name = "STATE_548"
	resources = {
		rubber = 4.000
	}

	history = {
		owner = GRO
		add_core_of = GRO
		victory_points = {
			12989 10
		}
		victory_points = {
			13935 2
		}
		victory_points = {
			13385 1
		}
		victory_points = {
			13390 1
		}
		victory_points = {
			13952 1
		}
		buildings = {
			offices = 1
			infrastructure = 2
			thermoelectric_plant = 1
			radar_station = 2
			air_base = 1
		}
		set_state_flag = universal_renamings
	}

	provinces = {
		12989 13385 13390 13394 13935 13952
	}
	manpower = 2299751
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
