state = {
	id = 551
	name = "STATE_551"

	resources = {
		steel = 2
	}

	history = {
		owner = EGY
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			18480 7
		}
		victory_points = {
			12881 2
		}
		victory_points = {
			14221 3
		}
		add_core_of = EGY
		set_state_flag = GDP_regions_sudan
	}

	provinces = {
		2088 12796 12826 12881 14221 18480 18485 18491 18496 18506 18508 18510 18514 18515 18516
	}
	manpower = 361130
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
