state = {
	id = 554
	name = "STATE_554"

	history = {
		owner = SNS
		victory_points = {
			4111 20
		}
		buildings = {
			infrastructure = 4
			offices = 2
			schools = 1
			hospitals = 1
			barracks = 1
			air_base = 4
			prisons = 1
			thermoelectric_plant = 1
		}
		add_core_of = SYR
		add_core_of = SNS
		add_extra_state_shared_building_slots = 1
		set_state_flag = GDP_regions_syria
	}

	provinces = {
		4111 4550 7184 14468 16271 18456 18471
	}
	manpower = 887372
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
