state = {
	id = 565
	name = "STATE_565"
	resources = {
		tungsten = 7.000
		oil = 2.000
		steel = 2.000
		uranium = 6.000
	}

	history = {
		owner = BRY
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13313 1
		}
		victory_points = {
			12644 1
		}
		add_core_of = BRY
	}

	provinces = {
		1761 4716 4835 5719 5724 7736 7854 8273 12506 12575 12644 13308 13313 14460 14461 16963
	}
	manpower = 109283
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
