state = {
	id = 585
	name = "STATE_585"
	resources = {
		uranium = 8.000
		oil = 12
	}

	history = {
		owner = UZB
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			barracks = 1
		}
		victory_points = {
			1573 7
		}
		victory_points = {
			1576 4
		}
		victory_points = {
			18627 1
		}
		victory_points = {
			18684 2
		}
		add_core_of = UZB
		set_state_flag = state_renamings
	}

	provinces = {
		1532 1554 1573 1576 1623 4488 4499 4618 10420 10470 13252 18618 18619 18625 18627 18684
	}
	manpower = 1225995
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
