state = {
	id = 587
	name = "STATE_587"
	resources = {
		rubber = 1.000
	}

	history = {
		owner = KAZ
		buildings = {
			infrastructure = 3
			prisons = 1
		}
		add_core_of = KAZ
		victory_points = { 12329 6 }
		victory_points = { 4374 2 }
		victory_points = { 4300 2 }
		victory_points = { 7597 1 }
		set_state_flag = state_renamings
	}

	provinces = {
		4227 4300 4303 4374 4578 4581 4636 4638 7243 7486 7597 7600 7657 10353 10452 12329 12471 13268 13273 13275 13277
	}
	manpower = 444748
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
