state = { #Population Done
	id = 59
	name = "STATE_59"

	manpower = 3581371
	state_category = large_city

	resources = {
		oil = 1
	}

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 3395 20 }
		victory_points = { 9375 15 }
		victory_points = { 526 9 }
		victory_points = { 6513 8 }
		victory_points = { 11402 5 }

		buildings = {
			hospitals = 1
			radar_station = 2
			infrastructure = 6
			enrichment_plant = 1
			thermoelectric_plant = 2
			air_base = 2
		}
	}

	provinces = {
		3234 3395 526 9375 11402 11493 6513 15824
	}
}
