state = {
	id = 591
	name = "STATE_591"

	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = {
			8851 17
		}
		buildings = {
			infrastructure = 4
			radar_station = 2
			air_base = 1
			barracks = 1
			offices = 1
			8851 = {
				naval_base = 5
			}
		}
		set_variable = {
			china_state_ref = 36
		}
		set_variable = {
			china_region_ref = 4
		}
		set_state_flag = GDP_regions_hainan
	}

	provinces = {
		1070 8448 8851
	}
	manpower = 1121849
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
