state = {
	id = 595
	name = "STATE_595"

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			offices = 1
			infrastructure = 3
		}
		victory_points = {
			4099 2
		}
		victory_points = {
			4169 28
		}
		victory_points = {
			10069 2
		}
		victory_points = {
			19687 2
		}
		set_state_flag = GDP_regions_fujian
		set_variable = { china_state_ref = 33 }
		set_variable = { china_region_ref = 4 }
		set_state_flag = GDP_category_city
	}

	provinces = {
		1094 4099 4169 4196 10069 19633 19669 19687 19773
	}
	manpower = 4436922
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
