state = {
	id = 596
	name = "STATE_596"

	resources = {
		steel = 6
	}

	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = {
			7191 31
		}
		victory_points = {
			10101 19
		}
		victory_points = {
			19601 2
		}
		victory_points = {
			19822 7
		}
		victory_points = {
			19902 1
		}
		buildings = {
			infrastructure = 5
			barracks = 1
			offices = 1
			thermoelectric_plant = 1
		}
		set_state_flag = GDP_regions_zhejiang_ouhai
		set_variable = { china_state_ref = 4 }
		set_variable = { china_region_ref = 0 }
		set_state_flag = GDP_category_city
	}

	provinces = {
		4042 4173 7191 10101 19601 19822 19902
	}
	manpower = 5796932
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
