state = {
	id = 597
	name = "STATE_597"

	resources = {
		oil = 6
	}

	history = {
		owner = SHX
		add_core_of = SHX
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1124 5
		}
		victory_points = {
			4157 5
		}
		victory_points = {
			7055 5
		}
		victory_points = {
			9971 5
		}
		victory_points = {
			19797 5
		}

		set_state_flag = GDP_regions_shandong_taiyue
		set_variable = { china_state_ref = 13 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		1124 1154 4157 4181 7055 9971 19797 19886 19903
	}
	manpower = 7964999
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
