state = {
	id = 602
	name = "STATE_602"
	resources = {
		steel = 6
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			prisons = 1
			offices = 1
			infrastructure = 4
		}
		victory_points = {
			1640 5
		}
		victory_points = {
			7097 5
		}
		victory_points = {
			19453 30
		}
		victory_points = {
			9999 5
		}
		victory_points = {
			19448 13
		}
		victory_points = {
			19444 5
		}
		victory_points = {
			13143 11
		}
		set_state_flag = GDP_regions_hunan
		set_variable = { china_state_ref = 27 }
		set_variable = { china_region_ref = 3 }
		set_state_flag = GDP_category_city
	}

	provinces = {
		1640 7097 9999 13143 19444 19448 19453 19908
	}
	manpower = 7754820
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
