state = {
	id = 603
	name = "STATE_603"

	history = {
		owner = GUZ
		add_core_of = GUZ
		buildings = {
			barracks = 1
			offices = 1
			schools = 1
			thermoelectric_plant = 1
			infrastructure = 4
		}
		victory_points = {
			10616 21
		}
		victory_points = {
			19602 2
		}
		set_variable = { china_state_ref = 18 }
		set_variable = { china_region_ref = 2 }
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		10616 19527 19602 19611
	}
	manpower = 2016214
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
