state = {
	id = 609
	name = "STATE_609"

	resources = {
		steel = 6
		power = 1
		aluminium = 4
		chromium = 16
	}

	history = {
		owner = SHX
		add_core_of = SHX
		buildings = {
			offices = 1
			infrastructure = 4
		}
		victory_points = {
			12043 25
		}
		victory_points = {
			900 5
		}
		victory_points = {
			3900 4
		}
		victory_points = {
			19474 13
		}
		victory_points = {
			19528 4
		}
		set_state_flag = GDP_regions_hebei_zhongyuan
		set_variable = { china_state_ref = 10 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		900 1052 3830 3900 12043 19474 19528 19913
	}
	manpower = 5825630
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
