state = {
	id = 644
	name = "STATE_644"
	resources = {
		tungsten = 15.000
	}

	history = {
		owner = OMO
		buildings = {
			infrastructure = 1
		}
		add_core_of = OMO
		victory_points = {
			13351 1
		}
		victory_points = {
			1722 1
		}
		victory_points = {
			4926 1
		}
		victory_points = {
			13354 1
		}
		victory_points = {
			9224 1
		}
		victory_points = {
			4455 1
		}
		victory_points = {
			2877 1
		}
		victory_points = {
			6211 1
		}
		set_state_flag = universal_renamings
	}

	provinces = {
		1722 1745 1819 2877 3184 4006 4455 4693 4878 4926 5249 5344 5368 5503 6085 6211 8667 8731 8765 8790 8826 8878 9224 11607 12549 12592 12634 13060 13061 13350 13351 13354 13355 13356 16866 16867 16868
	}
	manpower = 63376
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
