state = {
	id = 657
	name = "STATE_657"
	resources = {
		steel = 13.000
	}

	history = {
		owner = URA
		add_claim_by = URA
		add_core_of = SOR
		buildings = {
			infrastructure = 3
			radar_station = 1
			air_base = 2
		}
		victory_points = {
			7801 5
		}
		victory_points = {
			7672 5
		}
		set_resistance = 0
		set_compliance = 100
		set_variable = { china_state_ref = 52 }
		set_variable = { china_region_ref = 6 }
	}

	provinces = {
		1802 1842 4246 4725 4779 4829 7616 7672 7748 7801 10655 10722 12654 12678 19751
	}
	manpower = 236674
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
