state = { #Population Done
	id = 66
	name = "STATE_66"
	manpower = 3806354
	resources = {
		steel = 110
		aluminium = 38
	}

	state_category = large_city

	history = {
		owner = GER
		victory_points = { 9570 25 }
		victory_points = { 552 5 }
		victory_points = { 6462 3 }
		victory_points = { 15841 7 }
		victory_points = { 9535 6 }
		victory_points = { 3545 4 }
		victory_points = { 6595 3 }
		victory_points = { 6534 5 }
		buildings = {
			hospitals = 2
			offices = 1
			schools = 1
			infrastructure = 6
			air_base = 6
			nuclear_reactor = 1
			thermoelectric_plant = 1
		}
		add_core_of = GER
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 9535 15841
	}
}
