state = { #Population Done
	id = 67
	name = "STATE_67"

	resources = {
		steel = 60
		aluminium = 25
	}

	manpower = 5019081
	state_category = metropolis

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 11467 10 }
		victory_points = { 6464 10 }
		victory_points = { 9511 5 }
		victory_points = { 6512 4 }
		victory_points = { 9457 5 }
		victory_points = { 506 10 }
		victory_points = { 15839 10 }
		victory_points = { 9412 5 }
		victory_points = { 15838 1 }

		buildings = {
			schools = 1
			offices = 1
			prisons = 1
			infrastructure = 6
			radar_station = 1
			missile_silo = 1
			thermoelectric_plant = 2
		}
		set_state_flag = universal_renamings
		set_state_flag = GDP_category_city
	}

	provinces = {
		479 6512 9457 9511 11467 506 6464 9412 15838 15839 15840
	}
}
