state = {
	id = 679
	name = "STATE_679"
	resources = {
		uranium = 2.000
	}

	history = {
		owner = SAU
		add_core_of = SAU
		victory_points = {
			13462 5
		}
		buildings = {
			infrastructure = 3
			18563 = {
				naval_base = 1
			}
		}
		victory_points = {
			18563 1
		}
		set_state_flag = state_renamings
	}

	provinces = {
		2033 4981 7934 10748 10835 12758 13462 13463 13466 13470 18563
	}
	manpower = 300979
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
