state = {
	id = 682
	name = "STATE_682"
	resources = {
		steel = 12.000
		aluminium = 26.000
		uranium = 10.000
	}

	history = {
		owner = CAN
		buildings = {
			thermoelectric_plant = 1
			prisons = 2
			infrastructure = 4
			radar_station = 2
		}
		add_core_of = CAN
		victory_points = {
			9467 10
		}
		victory_points = {
			7899 5
		}
		victory_points = {
			12582 5
		}
		victory_points = {
			4784 3
		}
		victory_points = {
			4875 1
		}
		victory_points = {
			11571 1
		}
		victory_points = {
			10621 1
		}
		victory_points = {
			10718 1
		}
		victory_points = {
			6676 2
		}
		set_state_flag = GDP_regions_ontario
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 6676 7366 7794 7899 9467 9480 9634 9740 10621 10718 11571 11602 12278 12582 12701 13094 13161 13186 17257 17266 17269 17273 17275 17281 17282
	}
	manpower = 724449
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
