state = {
	id = 684
	name = "STATE_684"
	manpower = 42357
	state_category = small_island

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 3
			2489 = {
				naval_base = 6
				coastal_bunker = 5
			}
			13031 = {
				naval_base = 1
			}
			13032 = {
				naval_base = 1
			}
			13034 = {
				naval_base = 1
			}
			13035 = {
				naval_base = 1
			}
			13036 = {
				naval_base = 1
			}
		}
		victory_points = { 2489 5 }
	}

	provinces = {
		2489 13027 13031 13032 13033 13034 13035 13036
	}
}
