state = { #Population Done
	id = 690
	name = "STATE_690"
	manpower = 96738

	state_category = small_island

	history = {
		owner = CAN
		add_claim_by = ENG
		add_core_of = BAH
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 3
			radar_station = 1
			air_base = 1
			10254 = {
				naval_base = 1
			}
			4647 = {
				naval_base = 1
			}
			7245 = {
				naval_base = 1
			}
		}
		victory_points = { # Nassau
			10254 1
		}
		set_state_flag = GDP_regions_bahamas
	}

	provinces = {
		4647 7245 10254
	}

}
