state = {
	id = 723
	name = "STATE_723"
	resources = {
		tungsten = 6.000
	}

	history = {
		owner = NZL
		buildings = {
			infrastructure = 4
			radar_station = 1
			thermoelectric_plant = 1
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 10
		}
		victory_points = {
			2211 7
		}
		victory_points = {
			12632 2
		}
		victory_points = {
			2203 2
		}
		victory_points = {
			8241 3
		}
		add_core_of = NZL
	}

	provinces = {
		2197 2203 2211 3232 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 15278
	}
	manpower = 584362
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
