state = {
	id = 724
	name = "STATE_724"
	resources = {
		rubber = 8
		tungsten = 4
		steel = 2
	}

	history = {
		owner = THA
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 5
			radar_station = 1
			air_base = 2
			offices = 1
			barracks = 1
			12201 = {
				naval_base = 2
			}
		}
		victory_points = {
			12201 5
		}
		victory_points = {
			1337 1
		}
		add_core_of = THA
		set_state_flag = GDP_regions_south_thailand
	}

	provinces = {
		1281 1337 1394 4312 12201 19033 19147
	}
	manpower = 1147941
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
