state = {
	id = 729
	name = "STATE_729"
	manpower = 352397

	state_category = city

	history = {
		owner = GNG
		add_core_of = GNG
		set_variable = { china_state_ref = 32 }
		set_variable = { china_region_ref = 4 }
		set_state_flag = state_renamings
		victory_points = { 4189 20 }
		buildings = {
			offices = 3
			hospitals = 1
			schools = 1
			prisons = 1
			thermoelectric_plant = 1
			infrastructure = 5
			air_base = 1
			air_base = 1
			4189 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		4189
	}
	buildings_max_level_factor = 0.750
}
