state = {
	id = 732
	name = "STATE_732"

	resources = {
		steel = 2
	}

	history = {
		owner = KYR
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
		}
		victory_points = {
			18697 3
		}
		victory_points = {
			13271 1
		}
		victory_points = {
			18695 1
		}
		add_core_of = KYR
		set_state_flag = state_renamings
	}

	provinces = {
		1675 1825 4316 4391 4768 5062 12370 12511 13147 13271 18636 18691 18695 18697
	}
	manpower = 401994
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
