state = {
	id = 737
	name = "STATE_737"

	resources = {
		power = 2
	}

	history = {
		owner = JAP
		buildings = {
			infrastructure = 1
			air_base = 5
			radar_station = 1
			7251 = {
				naval_base = 10
				coastal_bunker = 6
				bunker = 6
			}
		}

		victory_points = { 7251 1 }
		set_state_flag = GDP_regions_new_guinea
	}

	provinces = {
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222
	}
	manpower = 255373
	buildings_max_level_factor = 1
	state_category = pastoral
}
