state = {
	id = 74
	name = "STATE_74"

	history = {
		owner = HOL
		buildings = {
			offices = 1
			schools = 2
			hospitals = 1
			infrastructure = 6
			thermoelectric_plant = 3
			9498 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3211 = {
				coastal_bunker = 2
			}
			480 = {
				coastal_bunker = 2
			}
			9431 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			3211 20
		}
		victory_points = {
			9498 25
		}
		victory_points = {
			15982 6
		}
		victory_points = {
			18113 5
		}
		victory_points = {
			15981 3
		}
		victory_points = {
			480 2
		}
		add_core_of = HOL
		set_state_flag = GDP_category_large_city
		set_state_flag = state_renamings
	}

	provinces = {
		480 3211 9431 9498 15981 15982 18113
	}
	manpower = 2981615
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
