state = {
	id = 742
	name = "STATE_742"

	resources = {
		steel = 6
		aluminium = 2
		power = 2
	}

	history = {
		owner = TAJ
		buildings = {
			infrastructure = 4
			offices = 1
			schools = 1
			thermoelectric_plant = 1
		}
		add_core_of = TAJ
		victory_points = {
			10205 15
		}
		victory_points = {
			12218 3
		}
		set_state_flag = state_renamings
	}

	provinces = {
		1384 10205 12218 18662
	}
	manpower = 984595
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
