state = {
	id = 746
	name = "STATE_746"
	resources = {
		aluminium = 3.000
		chromium = 3.000
	}

	history = {
		owner = CRO
		victory_points = { 9922 3 }
		victory_points = { 9894 4 }
		victory_points = { 18191 1 }
		buildings = {
			schools = 1
			infrastructure = 3
			air_base = 3
		}
		add_core_of = CRO
		set_state_flag = GDP_regions_bosnia
		set_state_flag = GDP_category_town
	}

	provinces = {
		6942 6957 9894 11872 9922 18194 18191 18190
	}
	manpower = 200370
	buildings_max_level_factor = 1.000
	state_category = rural
}
