state = {
	id = 760
	name = "STATE_760"
	resources = {
		steel = 21.000
		chromium = 10.000
	}

	history = {
		owner = YAK
		buildings = {
			offices = 1
			infrastructure = 2
		}
		add_core_of = YAK
		victory_points = {
			7765 3
		}
		victory_points = {
			10557 1
		}
		victory_points = {
			7726 1
		}
		add_extra_state_shared_building_slots = 1
	}

	provinces = {
		1795 4821 4855 4929 5328 5332 5391 5497 5721 7726 7765 7889 10557 10714 12531 12565 12608 12611 13059 13327
	}
	manpower = 105105
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
