state = {
	id = 763
	name = "STATE_763"
	resources = {
		aluminium = 10.000
		steel = 13.000
	}

	history = {
		owner = AZH
		add_core_of = AZH
		add_claim_by = IND
		victory_points = {
			4104 4
		}
		victory_points = {
			12063 2
		}
		buildings = {
			infrastructure = 3
			radar_station = 1
			dockyard = 1
			18831 = {
				bunker = 3
			}
			1101 = {
				bunker = 3
			}
			1538 = {
				bunker = 3
			}
		}
		set_state_flag = GDP_regions_orissa_azh
	}

	provinces = {
		1059 1101 1538 4104 12063 18831 18978
	}
	manpower = 4722598
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
