state = {
	id = 765
	name = "STATE_765"
	resources = {
		chromium = 6.000
	}

	history = {
		owner = TIB
		add_core_of = TIB
		buildings = {
			infrastructure = 3
			prisons = 1
		}
		victory_points = {
			17034 15
		}
		set_state_flag = GDP_category_town
		set_variable = { china_state_ref = 22 }
		set_variable = { china_region_ref = 2 }
	}

	provinces = {
		5033 13224 17026 17034 17045 19437
	}
	manpower = 382197
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
