state = {
	id = 766
	name = "STATE_766"

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		buildings = {
			infrastructure = 3
			hospitals = 1
		}
		victory_points = {
			8011 30
		}
		victory_points = {
			8100 8
		}
		victory_points = {
			10208 7
		}
		victory_points = {
			7395 9
		}
		victory_points = {
			19005 5
		}
		set_state_flag = GDP_regions_karnataka
		#set_state_flag = universal_renamings
	}

	provinces = {
		7395 8011 8100 10208 19005
	}
	manpower = 8883538
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
