state = {
	id = 767
	name = "STATE_767"
	resources = {
		steel = 16.000
		aluminium = 12.000
		chromium = 4.000
	}

	history = {
		owner = IND
		buildings = {
			infrastructure = 2
			radar_station = 1
			4513 = {
				bunker = 3
			}
			16111 = {
				bunker = 3
			}
			16102 = {
				bunker = 3
			}
			18955 = {
				bunker = 3
			}
		}
		add_core_of = IND
		add_claim_by = AZH
		victory_points = {
			10428 6
		}
		victory_points = {
			16111 3
		}
		victory_points = {
			9946 3
		}
		set_state_flag = GDP_regions_orissa_ind
	}

	provinces = {
		1579 4513 9946 10428 16102 16111 18955
	}
	manpower = 3836022
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
