state = {
	id = 778
	name = "STATE_778"
	resources = {
		uranium = 4.000
	}

	history = {
		owner = NAM
		buildings = {
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 4
			radar_station = 1
			barracks = 2
			offices = 1
			anti_air_building = 2
		}
		victory_points = {
			4879 5
		}
		victory_points = {
			13661 1
		}
		victory_points = {
			17934 1
		}

		set_state_flag = state_renamings
		add_core_of = NAM
	}

	provinces = {
		4879 7770 13647 13652 13661 13663 13664 13679 13684 17934
	}
	manpower = 114412
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
