state = {
	id = 781
	name = "STATE_781"
	resources = {
		oil = 28.000
	}

	history = {
		owner = TUR
		buildings = {
			infrastructure = 4
			radar_station = 1
			thermoelectric_plant = 1
			anti_air_building = 1
			air_base = 1
		}
		set_state_flag = state_renamings
		add_core_of = KUR
		add_core_of = TUR
		add_core_of = IRQ
		victory_points = {
			16286 15
		}
		victory_points = {
			10811 1
		}
	}

	provinces = {
		10106 10811 16286 16287 16288 18473 18476
	}
	manpower = 872424
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
