state = {
	id = 811
	name = "STATE_811"

	resources = {
		steel = 2
		oil = 14
	}

	history = {
		owner = CHI
		add_core_of = CHI
		victory_points = {
			1104 3
		}
		victory_points = {
			1200 11
		}
		victory_points = {
			4186 5
		}
		victory_points = {
			4205 9
		}
		victory_points = {
			7105 5
		}
		victory_points = {
			19864 5
		}
		buildings = {
			infrastructure = 3
			4205 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		set_state_flag = GDP_regions_shandong_taiyue
		set_variable = { china_state_ref = 13 }
		set_variable = { china_region_ref = 1 }
	}

	provinces = {
		1104 1200 4186 4205 7105 10018 19587 19864 19907
	}
	manpower = 8141627
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
