state = {
	id = 813
	name = "STATE_813"
	resources = {
		steel = 12.000
	}

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			offices = 1
			hospitals = 1
			barracks = 1
			thermoelectric_plant = 2
			infrastructure = 6
			air_base = 5
			7014 = {
				naval_base = 4
			}
			dockyard = 2
		}
		victory_points = {
			7014 60
		}
		victory_points = {
			19809 4
		}
		set_variable = { china_state_ref = 1 }
		set_variable = { china_region_ref = 0 }
	}

	provinces = {
		7014 12076 19858 19809
	}
	manpower = 10306547
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies = 0.000
}
