state = {
	id = 815
	name = "STATE_815"
	resources = {
		steel = 7.000
	}

	history = {
		owner = MEN
		add_core_of = MEN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10708 5
		}
		victory_points = {
			16850 1
		}
		victory_points = {
			16861 3
		}
		set_state_flag = GDP_regions_outer_mongolia
		set_variable = { china_state_ref = 57 }
		set_variable = { china_region_ref = 7 }
	}

	provinces = {
		1743 1868 4792 5566 5812 7823 7885 9909 10578 10647 10708 12533 12557 12665 13283 16861 16882 19447 16850 16854
	}
	manpower = 209702
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
