state = {
	id = 85
	name = "STATE_85"

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 362 15 }
		victory_points = { 279 10 }
		victory_points = {
			3230 5
		}
		victory_points = {
			15828 4
		}
		victory_points = {
			3380 10
		}
		victory_points = {
			9263 10
		}
		buildings = {
			offices = 1
			barracks = 1
			prisons = 1
			infrastructure = 5
			dockyard = 1
			air_base = 3
			thermoelectric_plant = 2
			362 = { naval_base = 5 }
		}
		set_state_flag = GDP_category_large_town
	}

	provinces = {
		279 334 362 389 3295 3324 9263 3380 3230 15828 6347
	}

	manpower = 2599689
	buildings_max_level_factor = 1.000
	state_category = city
}
