state = {
	id = 857
	name = "STATE_857"

	history = {
		owner = VOL
		buildings = {
			offices = 1
			barracks = 1
			infrastructure = 4
			thermoelectric_plant = 1
		}
		victory_points = {
			9131 15
		}
		victory_points = {
			11107 3
		}
		victory_points = {
			11189 1
		}
		add_core_of = VOL
		add_claim_by = MCW
	}

	provinces = {
		75 106 163 174 2996 3157 3175 6097 6182 9102 9110 9131 9168 9199 9202 11095 11107 11143 11177 11189 11213 13339
	}
	manpower = 321000
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
