state = {
	id = 872
	name = "STATE_872"
	resources = {
		tungsten = 6
		power = 3
	}

	history = {
		owner = BUR
		victory_points = {
			19139 5
		}
		victory_points = {
			19120 5
		}
		victory_points = {
			10386 1
		}
		victory_points = {
			19112 1
		}
		buildings = {
			infrastructure = 2
			barracks = 1
		}
	}

	provinces = {
		1581 4588 7163 7534 10386 10486 12335 12464 12492 19015 19041 19112 19120 19139 19146 19149 19151 19152
	}
	manpower = 2492578
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
