state = {
	id = 892
	name = "STATE_892"

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			4072 15
		}
		victory_points = {
			16091 10
		}
		victory_points = {
			7177 10
		}
		victory_points = {
			10019 10
		}
		buildings = {
			infrastructure = 3
		}
		set_state_flag = GDP_regions_maharashtra
	}

	provinces = {
		1405 4072 4353 7177 10019 11993 16090 16091
	}
	manpower = 6597653
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
