state = {
	id = 894
	name = "STATE_894"
	resources = {
		power = 2
		steel = 3
	}
	provinces = {
		1349 7013 12269 7232 4395
	}
	manpower = 10156528

	state_category = large_town

	history = {
		owner = IND
		add_core_of = IND
		add_claim_by = AZH
		victory_points = { 1349 50 }
		victory_points = { 7232 7 }
		victory_points = { 7013 2 }
		buildings = {
			infrastructure = 5
			radar_station = 1
			offices = 1
			schools = 1
			dockyard = 1
			1349 = {
				naval_base = 6
			}
		}
		set_state_flag = GDP_regions_maharashtra
	}
	buildings_max_level_factor = 1.000

}
