state = {
	id = 9
	name = "STATE_9"
	resources = {
		steel = 8.000
		uranium = 6.000
	}

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			11542 30
		}
		victory_points = {
			6418 10
		}
		victory_points = {
			9541 6
		}
		victory_points = {
			494 6
		}
		victory_points = {
			583 6
		}
		buildings = {
			hospitals = 1
			offices = 2
			barracks = 2
			nuclear_reactor = 1
			enrichment_plant = 1
			infrastructure = 6
			air_base = 5
		}
	}

	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 18129
	}
	manpower = 4707950
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
