state = {
	id = 930
	name = "STATE_930"

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			16096 10
		}
		victory_points = {
			16095 10
		}
		victory_points = {
			7310 10
		}
		victory_points = {
			10756 6
		}
		victory_points = {
			18958 5
		}
		victory_points = {
			19004 5
		}
		buildings = {
			infrastructure = 5
		}
		set_state_flag = GDP_regions_andhra_pradesh
	}

	provinces = {
		4414 7310 10756 10897 12779 16095 16096 18958 18997 19004
	}
	manpower = 7832014
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
