state = {
	id = 931
	name = "STATE_931"

	history = {
		owner = IND
		add_claim_by = AZH
		add_core_of = IND
		victory_points = {
			7250 10
		}
		victory_points = {
			12105 15
		}
		victory_points = {
			16092 7
		}
		victory_points = {
			4278 2
		}
		buildings = {
			infrastructure = 4
		}
		set_state_flag = GDP_regions_karnataka
	}

	provinces = {
		4278 4291 7250 12105 12208 16092 19001
	}
	manpower = 5324499
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
