state = {
	id = 937
	name = "STATE_937"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SAF
		buildings = {
			hospitals = 1
			prisons = 1
			barracks = 1
			offices = 1
			infrastructure = 3
			thermoelectric_plant = 1
			air_base = 1
		}
		victory_points = {
			12648 5
		}
		victory_points = {
			13546 4
		}
		victory_points = {
			13553 2
		}
		add_core_of = SAF
		add_extra_state_shared_building_slots = 1
		set_state_flag = state_renamings
	}

	provinces = {
		2213 12648 13543 13546 13550 13553 13554 13559
	}
	manpower = 1149003
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
