state = {
	id = 940
	name = "STATE_940"
	resources = {
		chromium = 28.000
		steel = 4.000
	}

	history = {
		owner = SAF
		buildings = {
			schools = 1
			hospitals = 1
			offices = 1
			prisons = 2
			barracks = 1
			infrastructure = 5
			synthetic_refinery = 2
			air_base = 1
			thermoelectric_plant = 2
		}
		victory_points = {
			2171 30
		}
		victory_points = {
			17842 15
		}
		victory_points = {
			19186 9
		}
		victory_points = {
			13558 20
		}
		add_core_of = SAF
	}

	provinces = {
		2171 13558 17842 19186
	}
	manpower = 919203
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
