state = {
	id = 942
	name = "STATE_942"

	history = {
		owner = SAF
		buildings = {
			barracks = 1
			infrastructure = 2
			air_base = 3
		}
		victory_points = {
			15379 1
		}
		victory_points = {
			13573 2
		}
		victory_points = {
			13542 1
		}
		victory_points = {
			13552 1
		}
		add_core_of = SAF
	}

	provinces = {
		1509 5203 10668 13525 13536 13538 13542 13544 13545 13548 13552 13573 15379 15380
	}
	manpower = 1046856
	buildings_max_level_factor = 1.000
	state_category = pastoral
	local_supplies = 0.000
}
