state = {
	id = 95
	name = "STATE_95"

	resources = {
		steel = 4
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			14549 3
		}
		victory_points = {
			14554 1
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			prisons = 1
		}
		set_state_flag = GDP_regions_belarus
		set_state_flag = universal_renamings
	}

	provinces = {
		9236 9304 9359 11341 14549 14554 14557
	}
	manpower = 431083
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
