state = {
	id = 96
	name = "STATE_96"
	resources = {
		steel = 6.000
	}

	history = {
		owner = OST
		add_core_of = OST
		victory_points = {
			14571 1
		}
		victory_points = {
			327 1
		}
		buildings = {
			infrastructure = 5
			prisons = 1
			barracks = 1
		}
		set_state_flag = GDP_regions_lithuania
		set_state_flag = GDP_category_rural
		set_state_flag = universal_renamings
	}

	provinces = {
		327 623 1045 6296 14561 14567 14570 14571 14573 14576 14582
	}
	manpower = 660273
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
