state = {
	id = 962
	name = "STATE_962"

	history = {
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 5
			air_base = 1
			12040 = {
				naval_base = 3
			}
			dockyard = 1
			anti_air_building = 2
			schools = 2
			hospitals = 2
			offices = 2
			prisons = 2
			barracks = 1
		}
		victory_points = {
			7125 30
		}
		victory_points = {
			12040 20
		}
		victory_points = {
			7221 5
		}
		set_state_flag = universal_renamings
		set_state_flag = GDP_regions_korea
	}

	provinces = {
		7125 7221 12040 15855 19832 19891 19914
	}
	manpower = 4190775
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
