state = {
	id = 963
	name = "STATE_963"

	history = {
		owner = KOR
		add_core_of = KOR
		add_core_of = JAP
		buildings = {
			infrastructure = 6
			air_base = 2
			12060 = {
				naval_base = 5
			}
			dockyard = 1
			anti_air_building = 2
			schools = 2
			offices = 1
			prisons = 1
		}
		victory_points = {
			12060 25
		}
		victory_points = {
			1054 5
		}
		victory_points = {
			15856 5
		}
		set_state_flag = universal_renamings
		set_state_flag = GDP_regions_korea
	}

	provinces = {
		1054 10085 12060 15856 19512 16839
	}
	manpower = 3276180
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
