state = {
	id = 966
	name = "STATE_966"

	history = {
		owner = IND
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4416 10
		}
		victory_points = {
			18969 10
		}
		victory_points = {
			12164 9
		}
		victory_points = {
			1381 4
		}
		add_core_of = IND
		add_claim_by = AZH
		set_state_flag = GDP_regions_tamil_nadu
	}

	provinces = {
		1381 4416 10246 12164 18959 18969
	}
	manpower = 6315371
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
