state = {
	id = 977
	name = "STATE_977"

	resources = {
		oil = 4
		steel = 16
		tungsten = 4
	}

	history = {
		owner = PER
		buildings = {
			infrastructure = 4
			offices = 1
			prisons = 1
		}
		add_core_of = PER
		victory_points = {
			5067 2
		}
		victory_points = {
			18751 5
		}
		victory_points = {
			13614 10
		}
		victory_points = {
			15154 7
		}
		victory_points = {
			10922 1
		}
		set_state_flag = GDP_category_city
	}

	provinces = {
		1982 5067 10922 13614 15149 15154 15155 18751 18769 18787
	}
	manpower = 738545
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
