state = {
	id = 993
	name = "STATE_993"
	resources = {
		steel = 11
	}
	provinces = {
		740 932 3735 6756 15114 15115
	}
	history = {
		owner = SPA
		victory_points = { 740 15 }
		victory_points = { 3735 6 }
		victory_points = { 15114 10 }

		add_core_of = SPA
		buildings = {
			thermoelectric_plant = 1
			barracks = 1
			infrastructure = 5
			radar_station = 1
			740 = {
				naval_base = 2
			}
		}
		set_state_flag = state_renamings
		set_state_flag = GDP_category_large_city
	}
	manpower = 1369507
	buildings_max_level_factor = 1.000
	state_category = large_town
}
