scripted_map_modes = {
	tno_econ_type_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_type = token:Econ_Type_Capitalism }
							check_variable = { TNO_economy_subtype = 0 }
						}
					}
					set_temp_variable = { red = 0.315 }
					set_temp_variable = { green = 0.660 }
					set_temp_variable = { blue = 0.800 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_type = token:Econ_Type_Corporatism }
							check_variable = { TNO_economy_subtype = 0 }
						}
					}
					set_temp_variable = { red = 0.431 }
					set_temp_variable = { green = 0.176 }
					set_temp_variable = { blue = 0.137 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_type = token:Econ_Type_Planned }
							check_variable = { TNO_economy_subtype = 0 }
						}
					}
					set_temp_variable = { red = 0.425 }
					set_temp_variable = { green = 0.375 }
					set_temp_variable = { blue = 0.375 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Gelenkte_Wirtschaft }
						}
					}
					set_temp_variable = { red = 0.235 }
					set_temp_variable = { green = 0.235 }
					set_temp_variable = { blue = 0.235 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_American_Capitalism }
						}
					}
					set_temp_variable = { red = 0.392 }
					set_temp_variable = { green = 0.541 }
					set_temp_variable = { blue = 0.745 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Worker_Directed }
						}
					}
					set_temp_variable = { red = 0.750 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Anarchic }
						}
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Military_Directed }
						}
					}
					set_temp_variable = { red = 0.700 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.500 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Burgsys }
						}
					}
					set_temp_variable = { red = 0.247 }
					set_temp_variable = { green = 0.106 }
					set_temp_variable = { blue = 0.251 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Banditry }
						}
					}
					set_temp_variable = { red = 0.700 }
					set_temp_variable = { green = 0.700 }
					set_temp_variable = { blue = 0.700 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Corporate_Oligopoly }
						}
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.700 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Dirigisme }
						}
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.300 }
					set_temp_variable = { blue = 0.300 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Anarcho_Communism }
						}
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_War_Communism }
						}
					}
					set_temp_variable = { red = 0.639 }
					set_temp_variable = { green = 0.259 }
					set_temp_variable = { blue = 0.298 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Christian_Anarchism }
						}
					}
					set_temp_variable = { red = 0.824 }
					set_temp_variable = { green = 0.835 }
					set_temp_variable = { blue = 0.859 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Social_Market }
						}
					}
					set_temp_variable = { red = 0.604 }
					set_temp_variable = { green = 0.169 }
					set_temp_variable = { blue = 0.302 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Socialized_Economy }
						}
					}
					set_temp_variable = { red = 0.504 }
					set_temp_variable = { green = 0.069 }
					set_temp_variable = { blue = 0.202 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Yagoda }
						}
					}
					set_temp_variable = { red = 0.569 }
					set_temp_variable = { green = 0.169 }
					set_temp_variable = { blue = 0.251 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Colonial_Economy_Free_Market }
						}
					}
					set_temp_variable = { red = 0.092 }
					set_temp_variable = { green = 0.241 }
					set_temp_variable = { blue = 0.445 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Colonial_Economy_Corporatism }
						}
					}
					set_temp_variable = { red = 0.331 }
					set_temp_variable = { green = 0.076 }
					set_temp_variable = { blue = 0.037 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Colonial_Economy_Planned }
						}
					}
					set_temp_variable = { red = 0.200 }
					set_temp_variable = { green = 0.200 }
					set_temp_variable = { blue = 0.200 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Crown_Credit_Corporatism }
						}
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.000 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_None }
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 1.000 }
					set_temp_variable = { blue = 1.000 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Extractivist }
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.800 }
					set_temp_variable = { blue = 0.800 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Stabilizing_Development }
						}
					}
					set_temp_variable = { red = 0.384 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.356 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { TNO_economy_subtype = token:Econ_Subtype_Subsistence_Economy }
						}
					}
					set_temp_variable = { red = 0.250 }
					set_temp_variable = { green = 0.375 }
					set_temp_variable = { blue = 0.280 }
				}
				else = {
					set_temp_variable = { red = 0.5 }
					set_temp_variable = { green = 0.5 }
					set_temp_variable = { blue = 0.5 }
				}
			}
		}
		far_text = country
		near_text = none
		update_daily = no
	}
}