##SORTED BY STARTING TAG, AND THEN STATE ID NUMBER
#BRG
state_control_effect_6 = { #Flanders
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_6_hol_eng
			set_province_name = { id = 6446 name = VICTORY_POINTS_6446_hol_eng }
			set_province_name = { id = 6598 name = VICTORY_POINTS_6598_hol_eng }
			set_province_name = { id = 6560 name = VICTORY_POINTS_6560_hol_eng }
		}
		else = {
			set_state_name = STATE_6_hol
			set_province_name = { id = 6446 name = VICTORY_POINTS_6446_nor }
			reset_province_name = 6598
			reset_province_name = 6560
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_6_hol_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 6446
		reset_province_name = 6598
		reset_province_name = 6560
	}
}
state_control_effect_17 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 11642
		reset_province_name = 6698
		reset_province_name = 9642
		reset_province_name = 698
		reset_province_name = 3666
		reset_province_name = 3646
	}
	else = {
		set_state_name = STATE_17_fra
		set_province_name = { id = 11642 name = VICTORY_POINTS_11642_fra }
		set_province_name = { id = 6698 name = VICTORY_POINTS_6698_fra }
		set_province_name = { id = 9642 name = VICTORY_POINTS_9642_fra }
		set_province_name = { id = 698 name = VICTORY_POINTS_698_fra }
		set_province_name = { id = 3666 name = VICTORY_POINTS_3666_fra }
		set_province_name = { id = 3646 name = VICTORY_POINTS_3646_fra }
	}
}
state_control_effect_18 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_18_fra
		}
		else = { reset_state_name = yes }
		reset_province_name = 5291
		reset_province_name = 9472
	}
	else = {
		set_state_name = STATE_18_fra
		set_province_name = { id = 5291 name = VICTORY_POINTS_5291_fra }
		set_province_name = { id = 9472 name = VICTORY_POINTS_9472_fra }
	}
}
state_control_effect_29 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 575
		reset_province_name = 11483
		reset_province_name = 18117
		reset_province_name = 18110
		reset_province_name = 18115
		reset_province_name = 11606
	}
	else = {
		set_state_name = STATE_29_fra
		set_province_name = { id = 11483 name = VICTORY_POINTS_11483_fra }
		set_province_name = { id = 575 name = VICTORY_POINTS_575_fra }
		set_province_name = { id = 18117 name = VICTORY_POINTS_18117_fra }
		set_province_name = { id = 18110 name = VICTORY_POINTS_18110_fra }
		set_province_name = { id = 18115 name = VICTORY_POINTS_18115_fra }
		set_province_name = { id = 11606 name = VICTORY_POINTS_11606_fra }
	}
}
state_control_effect_34 = { #Wallonia
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_34_fra_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 9536
		reset_province_name = 11519
		reset_province_name = 3516
		reset_province_name = 6537
		reset_province_name = 13081
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_34_fra_eng
		}
		else = { set_state_name = STATE_34_fra }
		set_province_name = { id = 9536 name = VICTORY_POINTS_9536_fra }
		set_province_name = { id = 11519 name = VICTORY_POINTS_11519_nor }
		set_province_name = { id = 3516 name = VICTORY_POINTS_3516_fra }
		set_province_name = { id = 6537 name = VICTORY_POINTS_6537_fra }
		set_province_name = { id = 13081 name = VICTORY_POINTS_13081_nor }
	}
}
state_control_effect_1733 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 6504
	}
	else = {
		set_province_name = { id = 6504 name = VICTORY_POINTS_6504_fra }
	}
}
state_control_effect_1734 = { #Brussels
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1734_hol
			set_province_name = { id = 516 name = VICTORY_POINTS_516_hol }
		}
		else = {
			set_state_name = STATE_1734_bel_eng
			set_province_name = { id = 516 name = VICTORY_POINTS_516_nor }
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1734_bel_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 516
	}
}
#BUL
state_control_effect_1271 = {
	if = {
		limit = { is_controlled_by = BUL }
		set_state_name = STATE_1271_bul
		set_province_name = { id = 14668 name = VICTORY_POINTS_14668_bul }
		set_province_name = { id = 18179 name = VICTORY_POINTS_18179_bul }
		set_province_name = { id = 6886 name = VICTORY_POINTS_6886_bul }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14668
		reset_province_name = 18179
		reset_province_name = 6886
	}
}
state_control_effect_1985 = {
	if = {
		limit = { is_controlled_by = BUL }
		set_state_name = STATE_1985_bul
		set_province_name = { id = 974 name = VICTORY_POINTS_974_bul }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 974
	}
}
#CAU
state_control_effect_234 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 3734
		reset_province_name = 11559
		reset_province_name = 585
		reset_province_name = 6783
		reset_province_name = 9744
		reset_province_name = 3765
		reset_province_name = 6781
		reset_province_name = 3752
		reset_province_name = 6768
		reset_province_name = 9709
		reset_province_name = 11729
		reset_province_name = 15688
		reset_province_name = 3760
		reset_province_name = 719
		reset_province_name = 717
		reset_province_name = 3720
		reset_province_name = 735
		reset_province_name = 3717
	}
	else = {
		if = {
			limit = {
				controller = {
					OR = {
						has_government = socialist
						has_government = communist
					}
				}
			}
			set_province_name = { id = 3734 name = VICTORY_POINTS_3734_sov }
			set_province_name = { id = 9709 name = VICTORY_POINTS_9709_sov }
		}
		else = {
			set_province_name = { id = 3734 name = VICTORY_POINTS_3734_rus }
			set_province_name = { id = 9709 name = VICTORY_POINTS_9709_rus }
		}
		set_province_name = { id = 11559 name = VICTORY_POINTS_11559_rus }
		set_province_name = { id = 585 name = VICTORY_POINTS_585_rus }
		set_province_name = { id = 6783 name = VICTORY_POINTS_6783_rus }
		set_province_name = { id = 9744 name = VICTORY_POINTS_9744_rus }
		set_province_name = { id = 3765 name = VICTORY_POINTS_3765_rus }
		set_province_name = { id = 6781 name = VICTORY_POINTS_6781_rus }
		set_province_name = { id = 3752 name = VICTORY_POINTS_3752_rus }
		set_province_name = { id = 6768 name = VICTORY_POINTS_6768_rus }
		set_province_name = { id = 11729 name = VICTORY_POINTS_11729_rus }
		set_province_name = { id = 15688 name = VICTORY_POINTS_15688_rus }
		set_province_name = { id = 3760 name = VICTORY_POINTS_3760_rus }
		set_province_name = { id = 719 name = VICTORY_POINTS_719_rus }
		set_province_name = { id = 717 name = VICTORY_POINTS_717_rus }
		set_province_name = { id = 3720 name = VICTORY_POINTS_3720_rus }
		set_province_name = { id = 735 name = VICTORY_POINTS_735_rus }
		set_province_name = { id = 3717 name = VICTORY_POINTS_3717_rus }
	}
}
state_control_effect_235 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 18331
		reset_province_name = 11690
		reset_province_name = 6718
		reset_province_name = 11678
		reset_province_name = 11696
		reset_province_name = 9726
		reset_province_name = 9742
		reset_province_name = 11727
		reset_province_name = 3748
	}
	else = {
		if = {
			limit = {
				controller = {
					OR = {
						has_government = socialist
						has_government = communist
					}
				}
			}
			set_province_name = { id = 11690 name = VICTORY_POINTS_11690_sov }
			set_province_name = { id = 9742 name = VICTORY_POINTS_9742_sov }
		}
		else = {
			set_province_name = { id = 11690 name = VICTORY_POINTS_11690_rus }
			set_province_name = { id = 9742 name = VICTORY_POINTS_9742_rus }
		}
		set_province_name = { id = 18331 name = VICTORY_POINTS_18331_rus }
		set_province_name = { id = 6718 name = VICTORY_POINTS_6718_rus }
		set_province_name = { id = 11678 name = VICTORY_POINTS_11678_rus }
		set_province_name = { id = 11696 name = VICTORY_POINTS_11696_rus }
		set_province_name = { id = 9726 name = VICTORY_POINTS_9726_rus }
		set_province_name = { id = 11727 name = VICTORY_POINTS_11727_rus }
		set_province_name = { id = 3748 name = VICTORY_POINTS_3748_rus }
	}
}
state_control_effect_237 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 9753
	}
	else = {
		set_province_name = { id = 9753 name = VICTORY_POINTS_9753_rus }
		set_state_name = STATE_237_rus
	}
}
state_control_effect_1559 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 15690
	}
	else = {
		set_province_name = { id = 15690 name = VICTORY_POINTS_15690_rus }
		set_state_name = STATE_1559_rus
	}
}
state_control_effect_1560 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 685
		reset_province_name = 9647
		reset_province_name = 18332
	}
	else = {
		set_province_name = { id = 685 name = VICTORY_POINTS_685_rus }
		set_province_name = { id = 9647 name = VICTORY_POINTS_9647_rus }
		set_province_name = { id = 18332 name = VICTORY_POINTS_18332_rus }
		set_state_name = STATE_1560_eng
	}
}
state_control_effect_1561 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 9628
		reset_province_name = 18334
	}
	else = {
		set_province_name = { id = 9628 name = VICTORY_POINTS_9628_rus }
		set_province_name = { id = 18334 name = VICTORY_POINTS_18334_rus }
		set_state_name = STATE_1561_eng
	}
}
state_control_effect_232 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 3672
		reset_province_name = 670
	}
	else = {
		set_province_name = { id = 3672 name = VICTORY_POINTS_3672_rus }
		set_province_name = { id = 670 name = VICTORY_POINTS_670_rus }
		set_state_name = STATE_232_eng
	}
}
state_control_effect_1564 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 3682
		reset_province_name = 3668
		reset_province_name = 15132
		reset_province_name = 4463
	}
	else = {
		if = {
			limit = {
				controller = {
					OR = {
						has_government = socialist
						has_government = communist
					}
				}
			}
			set_province_name = { id = 15132 name = VICTORY_POINTS_15132_sov }
		}
		else = {
			set_province_name = { id = 15132 name = VICTORY_POINTS_15132_rus }
		}
		set_province_name = { id = 3682 name = VICTORY_POINTS_3682_rus }
		set_province_name = { id = 3668 name = VICTORY_POINTS_3668_rus }
		set_province_name = { id = 4463 name = VICTORY_POINTS_4463_rus }
	}
}
state_control_effect_1558 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 9663
		reset_province_name = 11617
		reset_province_name = 18336
	}
	else = {
		set_state_name = STATE_1558_eng
		set_province_name = { id = 9663 name = VICTORY_POINTS_9663_geo }
		set_province_name = { id = 11617 name = VICTORY_POINTS_11617_geo }
		set_province_name = { id = 18336 name = VICTORY_POINTS_18336_geo }
	}
}
state_control_effect_1293 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 11599
		reset_province_name = 3658
		reset_province_name = 9626
		reset_province_name = 18356
	}
	else = {
		set_state_name = STATE_1293_geo
		set_province_name = { id = 11599 name = VICTORY_POINTS_11599_geo }
		set_province_name = { id = 3658 name = VICTORY_POINTS_3658_geo }
		set_province_name = { id = 9626 name = VICTORY_POINTS_9626_geo }
		set_province_name = { id = 18356 name = VICTORY_POINTS_18356_geo }
	}
}
state_control_effect_231 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 3656
		reset_province_name = 6669
		reset_province_name = 6671
		reset_province_name = 1599
		reset_province_name = 18355
		reset_province_name = 6436
		reset_province_name = 4605
	}
	else = {
		set_state_name = STATE_231_geo
		set_province_name = { id = 3656 name = VICTORY_POINTS_3656_geo }
		set_province_name = { id = 6669 name = VICTORY_POINTS_6669_geo }
		set_province_name = { id = 6671 name = VICTORY_POINTS_6671_geo }
		set_province_name = { id = 1599 name = VICTORY_POINTS_1599_geo }
		set_province_name = { id = 18355 name = VICTORY_POINTS_18355_geo }
		set_province_name = { id = 6436 name = VICTORY_POINTS_6436_geo }
		set_province_name = { id = 4605 name = VICTORY_POINTS_4605_geo }
	}
}
state_control_effect_1556 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 15133
	}
	else = {
		set_state_name = STATE_1556_geo
		set_province_name = { id = 15133 name = VICTORY_POINTS_15133_geo }
	}
}
state_control_effect_1556 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 15133
	}
	else = {
		set_state_name = STATE_1556_geo
		set_province_name = { id = 15133 name = VICTORY_POINTS_15133_geo }
	}
}
state_control_effect_244 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 1539
		reset_province_name = 11645
		reset_province_name = 15129
		reset_province_name = 4477
		reset_province_name = 1610
	}
	else = {
		set_state_name = STATE_244_azr
		set_province_name = { id = 1539 name = VICTORY_POINTS_1539_azr }
		set_province_name = { id = 11645 name = VICTORY_POINTS_11645_azr }
		set_province_name = { id = 15129 name = VICTORY_POINTS_15129_azr }
		set_province_name = { id = 4477 name = VICTORY_POINTS_4477_azr }
		set_province_name = { id = 1610 name = VICTORY_POINTS_1610_azr }
	}
}
state_control_effect_1554 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 18342
	}
	else = {
		set_state_name = STATE_1554_azr
		set_province_name = { id = 18342 name = VICTORY_POINTS_18342_azr }
	}
}
state_control_effect_229 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 4458
		reset_province_name = 4545
		reset_province_name = 18344
		reset_province_name = 4614
		reset_province_name = 15128
		reset_province_name = 1536
	}
	else = {
		set_state_name = STATE_229_azr
		set_province_name = { id = 4458 name = VICTORY_POINTS_4458_azr }
		set_province_name = { id = 4545 name = VICTORY_POINTS_4545_azr }
		set_province_name = { id = 18344 name = VICTORY_POINTS_18344_azr }
		set_province_name = { id = 4614 name = VICTORY_POINTS_4614_azr }
		set_province_name = { id = 15128 name = VICTORY_POINTS_15128_azr }
		set_province_name = { id = 1536 name = VICTORY_POINTS_1536_azr }
	}
}
state_control_effect_2131 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 18339
	}
	else = {
		set_state_name = STATE_2131_azr
		set_province_name = { id = 18339 name = VICTORY_POINTS_18339_azr }
	}
}
state_control_effect_1552 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 7495
	}
	else = {
		set_province_name = { id = 7495 name = VICTORY_POINTS_7495_azr }
	}
}
state_control_effect_1730 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1730_azr
	}
}
#DEN
state_control_effect_774 = {
	if = {
		limit = {
			AND = { 
				is_controlled_by = DEN
				has_global_flag = TNO_endonym_mode
			}
		}
		set_state_name = STATE_774_den
		set_province_name = { id = 11251 name = VICTORY_POINTS_11251_den }
	}
	else_if = {
		limit = {
			is_controlled_by = GER
		}
		set_state_name = STATE_774_ger
		set_province_name = { id = 11251 name = VICTORY_POINTS_11251_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11251
	}
}
#FRA/FRS
state_control_effect_15 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = BRG
				is_controlled_by = PIC
				is_controlled_by = FLR
				AND = {
					is_controlled_by = BEL
					BEL = {
						has_government = ultranationalism
					}
				}
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_15_ger_fra }
		set_province_name = { id = 11563 name = VICTORY_POINTS_11563_brg }
		set_province_name = { id = 9434 name = VICTORY_POINTS_9434_brg }
	}
	else_if = {
		limit = {
			NOT = { has_global_flag = TNO_exonym_mode }
			OR = {
				is_controlled_by = GER
				is_controlled_by = GLC
			}
		}
		set_state_name = STATE_15_ger_fra
		set_province_name = { id = 11563 name = VICTORY_POINTS_11563_brg }
		set_province_name = { id = 9434 name = VICTORY_POINTS_9434_brg }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_15_ger_fra
		}
		else = { reset_state_name = yes }
		reset_province_name = 11563
		reset_province_name = 9434
	}
}
state_control_effect_16 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_16_brg_eng
		}
		else = { set_state_name = STATE_16_brg }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11506 name = VICTORY_POINTS_11506_ger }
		}
		else = { reset_province_name = 11506 }
	}
	else = {
		reset_state_name = yes
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11506 name = VICTORY_POINTS_11506_fra }
		}
		else = { reset_province_name = 11506 }
	}
}
state_control_effect_786 = { #Paris/South Paris
	if = {
		limit = { has_global_flag = paris_divided }
		if = {
			limit = { NOT = { has_global_flag = TNO_endonym_mode } }
			set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided }
		}
		else = {
			if = {
				limit = {
					controller = { has_country_flag = german_names }
				}
				set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided_ger }
			}
			else = { set_province_name = { id = 9523 name = VICTORY_POINTS_9523_divided_fra } }
		}
	}
	else = { reset_province_name = 9523 }
}
state_control_effect_788 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_788_brg
		set_province_name = { id = 11518 name = VICTORY_POINTS_11518_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11518
	}
}
state_control_effect_1625 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1625_brg }
		set_province_name = { id = 13011 name = VICTORY_POINTS_13011_brg }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 13011
	}
}
state_control_effect_1626 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
		}
		else = { set_state_name = STATE_1626_brg }
		set_province_name = { id = 9561 name = VICTORY_POINTS_9561_ger }
		set_province_name = { id = 3476 name = VICTORY_POINTS_3476_ger }
	}
	else = {
		if = {
			limit = { 
				has_global_flag = TNO_endonym_mode
				OR = {
					is_controlled_by = FRA
					is_controlled_by = FRS
					is_controlled_by = FRM
					is_controlled_by = FRD
					is_controlled_by = FMM
					is_controlled_by = FRV
					is_controlled_by = FGR
					is_controlled_by = FIT
				}
			}
			set_state_name = STATE_1626_fra
		}
		reset_state_name = yes
		reset_province_name = 9561
		reset_province_name = 3476
	}
}
state_control_effect_1635 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1635_brg_eng
		}
		else = { set_state_name = STATE_1635_brg }
		set_province_name = { id = 3652 name = VICTORY_POINTS_3652_brg }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3652
	}
}
#GER
state_control_effect_67 = {
	if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_67_pol
		}
		else = { reset_state_name = yes }
		set_province_name = { id = 6464 name = VICTORY_POINTS_6464_pol }
		set_province_name = { id = 11467 name = VICTORY_POINTS_11467_pol }
	}
	else = {
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_67_ger
		}
		else = { reset_state_name = yes }
		reset_province_name = 6464
		reset_province_name = 11467
	}
}
state_control_effect_87 = {
	if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_87_pol
		set_province_name = { id = 9508 name = VICTORY_POINTS_9508_pol }
		set_province_name = { id = 9546 name = VICTORY_POINTS_9546_pol }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9508
		reset_province_name = 9546
	}
}
state_control_effect_97 = {
	if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_97_pol
		}
		else = {
			set_state_name = STATE_97_pol_eng
		}
		set_province_name = { id = 11301 name = VICTORY_POINTS_11301_pol }
	}
	else = {
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_97_ger
		}
		else = { reset_state_name = yes }
		reset_province_name = 11301
	}
}
state_control_effect_137 = { #Crimea/Gotenland
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 705
		reset_province_name = 9680
		reset_province_name = 9718
		reset_province_name = 9677
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11649
		}
		else = { set_province_name = { id = 11649 name = VICTORY_POINTS_11649_ger } }
		reset_state_name = yes
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_137_ukr
		}
		else = {
			set_state_name = STATE_137_ukr_eng
		}
		set_province_name = { id = 705 name = VICTORY_POINTS_705_ukr }
		set_province_name = { id = 9680 name = VICTORY_POINTS_9680_ukr }
		set_province_name = { id = 11649 name = VICTORY_POINTS_11649_ukr }
		set_province_name = { id = 9718 name = VICTORY_POINTS_9718_ukr }
		set_province_name = { id = 9677 name = VICTORY_POINTS_9677_ukr }
	}
}
state_control_effect_196 = { #Taurida/Kherson
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11700
		}
		else = { set_province_name = { id = 11700 name = VICTORY_POINTS_11700_ger } }
		reset_state_name = yes
		reset_province_name = 568
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_196_ukr
		}
		else = {
			set_state_name = STATE_196_ukr_eng
		}
		set_province_name = { id = 11700 name = VICTORY_POINTS_11700_ukr }
		set_province_name = { id = 568 name = VICTORY_POINTS_568_ukr }
	}
}
state_control_effect_1532 = { #Theodorichshafen/Sevastopol
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 3686
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		1532 = { set_state_name = STATE_1532_ukr }
		set_province_name = { id = 3686 name = VICTORY_POINTS_3686_ukr }
	}
}
#GGN/POL
state_control_effect_10 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 19181
	}
	else_if = {
		limit = {
			is_controlled_by = POL
		}
		if = { #when controlled by poland, in the endonym mode the name will be displayed as Warszawa, otherwise it'll be Warsaw (its status as a major city and genocidal nazi policies means 'Warschau' will be considered a renaming rather than just an exonym, both for that reason and for story effects)
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 19181 name = VICTORY_POINTS_19181_pol }
			else = {
				set_province_name = { id = 19181 name = VICTORY_POINTS_19181_default }
			}
		}
		if = { #the case is reversed when it comes to the state name. all in all, when controlled by poland in default mode, the vp is called Warsaw and the state name is called Warszawa
			limit = { has_global_flag = TNO_exonym_mode }
			10 = { set_state_name = STATE_10_default }
			else = {
				10 = { set_state_name = STATE_10_pol }
			}
		}
	}
}
state_control_effect_88 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 15816
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_88_pol_eng
		}
		else = { reset_state_name = yes }
	}
	else_if = {
		limit = { is_controlled_by = POL }
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_88_pol_eng
		}
		else = { set_state_name = STATE_88_pol }
		set_province_name = { id = 15816 name = VICTORY_POINTS_15816_pol }
	}
}
state_control_effect_89 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 19171
		reset_province_name = 3743
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_89_eng
		}
		else = { reset_state_name = yes }
	}
	else_if = {
		limit = { NOT = { has_global_flag = TNO_exonym_mode } }
		if = {
			limit = { is_controlled_by = POL }
			set_province_name = { id = 19171 name = VICTORY_POINTS_19171_pol }
			set_province_name = { id = 3743 name = VICTORY_POINTS_3743_pol }
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_89_pol
			}
			else = { set_state_name = STATE_89_eng }
		}
		else = {
			set_province_name = { id = 19171 name = VICTORY_POINTS_19171_ukr }
			set_province_name = { id = 3743 name = VICTORY_POINTS_3743_ukr }
			if = {
				limit = { has_global_flag = TNO_endonym_mode }
				set_state_name = STATE_89_ukr
			}
			else = { set_state_name = STATE_89_eng }
		}
	}
	else = {
		reset_state_name = yes
		set_province_name = { id = 19171 name = VICTORY_POINTS_19171_pol }
		set_province_name = { id = 3743 name = VICTORY_POINTS_3743_pol }
		set_state_name = STATE_89_pol
	}
}
state_control_effect_90 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 3497
	}
	else = {
		set_state_name = STATE_90_pol
		set_province_name = { id = 3497 name = VICTORY_POINTS_3497_pol }
	}
}
state_control_effect_91 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 3483
		reset_province_name = 3562
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		reset_province_name = 3483
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_91_pol
		}
		set_province_name = { id = 3562 name = VICTORY_POINTS_3562_pol }
		else = { set_state_name = STATE_91_eng }
	}
	else = {set_province_name = { id = 3483 name = VICTORY_POINTS_3483_ukr }
		set_province_name = { id = 3562 name = VICTORY_POINTS_3562_ukr }
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_91_ukr
		}
		else = { set_state_name = STATE_91_eng }
	}
}
state_control_effect_92 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_92_pol
	}
}
state_control_effect_1380 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 19182
		reset_state_name = yes
	}
	else = {
		set_province_name = { id = 19182 name = VICTORY_POINTS_19182_pol }
		set_state_name = STATE_1380_pol
	}
}
state_control_effect_1381 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 524
		reset_province_name = 9400
	}
	else_if = {
		limit = {
			is_controlled_by = POL
		}
		set_province_name = { id = 524 name = VICTORY_POINTS_524_pol }
		set_province_name = { id = 9400 name = VICTORY_POINTS_9400_pol }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1381_pol
		}
		else = {
			set_state_name = STATE_1381_pol_eng
		}
	}
}
state_control_effect_1382 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 3586
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1382_pol
		set_province_name = { id = 3586 name = VICTORY_POINTS_3586_pol }
	}
}
state_control_effect_1383 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 11532
		reset_province_name = 562
		reset_province_name = 467
		reset_province_name = 19167
	}
	else = {
		set_state_name = STATE_1383_pol
		set_province_name = { id = 562 name = VICTORY_POINTS_562_pol }
		set_province_name = { id = 467 name = VICTORY_POINTS_467_pol }
		set_province_name = { id = 11532 name = VICTORY_POINTS_11532_pol }
		set_province_name = { id = 19167 name = VICTORY_POINTS_19167_pol }
	}
}
state_control_effect_1384 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		reset_province_name = 11466
		reset_province_name = 19179
	}
	else = {
		set_state_name = STATE_1384_pol
		set_province_name = { id = 11466 name = VICTORY_POINTS_11466_pol }
		set_province_name = { id = 19179 name = VICTORY_POINTS_19179_pol }
	}
}
state_control_effect_1385 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1385_pol
	}
}
state_control_effect_1386 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 417
		reset_province_name = 15815
		reset_province_name = 15812
		reset_province_name = 3434
		reset_province_name = 11398
		reset_state_name = yes
	}
	else = {
		set_province_name = { id = 15812 name = VICTORY_POINTS_15812_pol }
		set_province_name = { id = 417 name = VICTORY_POINTS_417_pol }
		set_province_name = { id = 15815 name = VICTORY_POINTS_15815_pol }
		set_province_name = { id = 3434 name = VICTORY_POINTS_3434_pol }
		set_province_name = { id = 11398 name = VICTORY_POINTS_11398_pol }
		set_state_name = STATE_1386_pol
	}
}
state_control_effect_1387 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 6483
		reset_province_name = 19169
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_province_name = { id = 6483 name = VICTORY_POINTS_6483_pol }
		reset_province_name = 19169
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_1387_pol
		}
		else = { set_state_name = STATE_1387_eng }
	}
	else = {
		set_province_name = { id = 6483 name = VICTORY_POINTS_6483_ukr }
		set_province_name = { id = 19169 name = VICTORY_POINTS_19169_ukr }
		if = {
			limit = { NOT = { has_global_flag = TNO_exonym_mode } }
			set_state_name = STATE_1387_ukr
		}
		else = { set_state_name = STATE_1387_eng }
	}
}
state_control_effect_1388 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1388_pol
	}
	else = {
		set_state_name = STATE_1388_ukr
	}
}
state_control_effect_1389 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1389_pol
	}
	else = {
		set_state_name = STATE_1389_ukr
	}
}
state_control_effect_1390 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1390_pol
	}
}
state_control_effect_1391 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 11479
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1391_pol
		set_province_name = { id = 11479 name = VICTORY_POINTS_11479_pol }
	}
	else = {
		set_state_name = STATE_1391_ukr
		set_province_name = { id = 11479 name = VICTORY_POINTS_11479_ukr }
	}
}
state_control_effect_1392 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else_if = {
		limit = {
			is_controlled_by = POL
		}
		set_state_name = STATE_1392_pol
	}
	else = {
		set_state_name = STATE_1392_ukr
	}
}
state_control_effect_1393 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1393_pol
	}
	else = {
		set_state_name = STATE_1393_ukr
	}
}
state_control_effect_1394 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1394_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1394_pol
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_2261 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_2261_pol
	}
}
#HOL
state_control_effect_7 = {
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_7_hol
			set_province_name = { id = 3211 name = VICTORY_POINTS_3211_hol }
		}
	}
	else_if = {
		limit = {
			is_controlled_by = GER
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_7_ger
			set_province_name = { id = 3211 name = VICTORY_POINTS_3211_ger }
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3211
	}
}
state_control_effect_35 = {
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_35_hol
		}
	}
	else_if = {
		limit = {
			is_controlled_by = GER
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_35_ger
		}
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_74 = {
	if = {
		limit = {
			is_controlled_by = HOL
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_74_hol
		}
	}
	else_if = {
		limit = {
			is_controlled_by = GER
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_74_ger
		}
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1886 = {
	if = {
		limit = {
			is_controlled_by = GER
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_province_name = { id = 11456 name = VICTORY_POINTS_11456_ger }
		}
	}
	else = {
		reset_province_name = 11456
	}
}

#HUN
state_control_effect_76 = {
	if = {
		limit = { is_controlled_by = ROM }
		reset_state_name = yes
		reset_province_name = 3696
		reset_province_name = 6711
		set_province_name = { id = 713 name = VICTORY_POINTS_713_rom }
		set_province_name = { id = 9687 name = VICTORY_POINTS_9687_rom }
	}
	else = {
		set_state_name = STATE_76_hun
		set_province_name = { id = 6711 name = VICTORY_POINTS_6711_hun }
		set_province_name = { id = 3696 name = VICTORY_POINTS_3696_hun }
		reset_province_name = 713
		reset_province_name = 9687
	}
}
state_control_effect_1288 = {
	if = {
		limit = { is_controlled_by = ROM }
		reset_state_name = yes
		reset_province_name = 746
		reset_province_name = 11676
		set_province_name = { id = 16160 name = VICTORY_POINTS_16160_rom }
		set_province_name = { id = 9704 name = VICTORY_POINTS_9704_rom }
		set_province_name = { id = 6731 name = VICTORY_POINTS_6731_rom }
	}
	else = {
		set_state_name = STATE_1288_hun
		set_province_name = { id = 746 name = VICTORY_POINTS_746_hun }
		set_province_name = { id = 11676 name = VICTORY_POINTS_11676_hun }
		reset_province_name = 16160
		reset_province_name = 9704
		reset_province_name = 6731
	}
}
state_control_effect_1289 = {
	if = {
		limit = { is_controlled_by = ROM }
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1289_rom
		}
		reset_province_name = 9670
		set_province_name = { id = 9685 name = VICTORY_POINTS_9685_rom }
		set_province_name = { id = 18169 name = VICTORY_POINTS_18169_rom }
		set_province_name = { id = 711 name = VICTORY_POINTS_711_rom }
		set_province_name = { id = 9668 name = VICTORY_POINTS_9668_rom }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1289_hun
		}
		set_province_name = { id = 9670 name = VICTORY_POINTS_9670_hun }
		reset_province_name = 9685
		reset_province_name = 18169
		reset_province_name = 711
		reset_province_name = 9668
	}
}

#MCW
state_control_effect_195 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_195_ger
	}
	else_if = {
		limit = {
			controller = { RUS_consider_communist_regime = yes }
		}
		set_state_name = STATE_195_com
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_195_rus
		}
		else = { reset_state_name = yes }
	}
}
state_control_effect_209 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 11392
		}
		else = { set_province_name = { id = 11392 name = VICTORY_POINTS_11392_ger } }
		set_state_name = STATE_209_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11392
	}
}
state_control_effect_210 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_210_ger
		set_province_name = { id = 3346 name = VICTORY_POINTS_3346_ger }
		set_province_name = { id = 6369 name = VICTORY_POINTS_6369_ger }
		set_province_name = { id = 18322 name = VICTORY_POINTS_18322_ger }
		set_province_name = { id = 9489 name = VICTORY_POINTS_9489_ger }
		set_province_name = { id = 3469 name = VICTORY_POINTS_3469_ger }
		set_province_name = { id = 6494 name = VICTORY_POINTS_6494_ger }
		set_province_name = { id = 18310 name = VICTORY_POINTS_18310_ger }
		set_province_name = { id = 6587 name = VICTORY_POINTS_6587_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3346
		reset_province_name = 6369
		reset_province_name = 18322
		reset_province_name = 9489
		reset_province_name = 3469
		reset_province_name = 6494
		reset_province_name = 18310
		reset_province_name = 6587
	}
}
state_control_effect_217 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6486 name = VICTORY_POINTS_6486_ger }
		set_province_name = { id = 14441 name = VICTORY_POINTS_14441_ger }
		set_province_name = { id = 6506 name = VICTORY_POINTS_6506_ger }
		set_province_name = { id = 487 name = VICTORY_POINTS_487_ger }
		set_province_name = { id = 11512 name = VICTORY_POINTS_11512_ger }
		set_province_name = { id = 579 name = VICTORY_POINTS_579_ger }
		reset_state_name = yes
	}
	else = {
		reset_province_name = 6486
		reset_province_name = 14441
		reset_province_name = 6506
		reset_province_name = 487
		reset_province_name = 11512
		reset_province_name = 579
		set_state_name = STATE_217_rus
	}
}
state_control_effect_219 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 18259 name = VICTORY_POINTS_18259_ger }
		set_province_name = { id = 14457 name = VICTORY_POINTS_14457_ger }
		set_province_name = { id = 301 name = VICTORY_POINTS_301_ger }
		set_province_name = { id = 3327 name = VICTORY_POINTS_3327_ger }
		set_province_name = { id = 18254 name = VICTORY_POINTS_18254_ger }
		set_province_name = { id = 6283 name = VICTORY_POINTS_6283_ger }
		set_province_name = { id = 3290 name = VICTORY_POINTS_3290_ger }
		set_province_name = { id = 11282 name = VICTORY_POINTS_11282_ger }
		set_province_name = { id = 366 name = VICTORY_POINTS_366_ger }
		set_state_name = STATE_219_ger
	}
	else = {
		reset_province_name = 18259
		reset_province_name = 14457
		reset_province_name = 301
		reset_province_name = 3327
		reset_province_name = 18254
		reset_province_name = 6283
		reset_province_name = 3290
		reset_province_name = 11282
		reset_province_name = 366
		reset_state_name = yes
	}
}
state_control_effect_222 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_state_name = yes
			set_province_name = { id = 9384 name = VICTORY_POINTS_9384_ger }
		}
		else = {
			set_province_name = { id = 9384 name = VICTORY_POINTS_9384_ger }
			set_state_name = STATE_222_ger
		}
		set_state_name = STATE_222_ger
		set_province_name = { id = 3335 name = VICTORY_POINTS_3335_ger }
		set_province_name = { id = 328 name = VICTORY_POINTS_328_ger }
		set_province_name = { id = 3346 name = VICTORY_POINTS_3346_ger }
		set_province_name = { id = 11242 name = VICTORY_POINTS_11242_ger }
		set_province_name = { id = 18256 name = VICTORY_POINTS_18256_ger }
		set_province_name = { id = 3226 name = VICTORY_POINTS_3226_ger }
	}
	else = {
		reset_province_name = 328
		reset_province_name = 9384
		reset_province_name = 3335
		reset_province_name = 3346
		reset_province_name = 11242
		reset_province_name = 18256
		reset_province_name = 3226
		reset_state_name = yes
	}
}
state_control_effect_224 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 11450 name = VICTORY_POINTS_11450_ger }
		set_province_name = { id = 11418 name = VICTORY_POINTS_11418_ger }
		set_province_name = { id = 3519 name = VICTORY_POINTS_3519_ger }
		set_province_name = { id = 484 name = VICTORY_POINTS_484_ger }
		set_province_name = { id = 15687 name = VICTORY_POINTS_15687_ger }
		set_province_name = { id = 3489 name = VICTORY_POINTS_3489_ger }
		set_state_name = STATE_224_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11450
		reset_province_name = 11418
		reset_province_name = 3519
		reset_province_name = 484
		reset_province_name = 15687
		reset_province_name = 3489
	}
}
state_control_effect_238 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6269 name = VICTORY_POINTS_6269_ger }
		set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
		set_province_name = { id = 378 name = VICTORY_POINTS_378_ger }
		set_province_name = { id = 3268 name = VICTORY_POINTS_3268_ger }
		set_province_name = { id = 9356 name = VICTORY_POINTS_9356_ger }
		set_province_name = { id = 9257 name = VICTORY_POINTS_9257_ger }
		set_province_name = { id = 9267 name = VICTORY_POINTS_9267_ger }
		set_state_name = STATE_238_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6269
		reset_province_name = 6356
		reset_province_name = 378
		reset_province_name = 3268
		reset_province_name = 9356
		reset_province_name = 9257
		reset_province_name = 9267
	}
}
state_control_effect_239 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 11523 name = VICTORY_POINTS_11523_ger }
		set_province_name = { id = 11421 name = VICTORY_POINTS_11421_ger }
		set_province_name = { id = 11395 name = VICTORY_POINTS_11395_ger }
		set_province_name = { id = 6539 name = VICTORY_POINTS_6539_ger }
		set_state_name = STATE_239_ger
	}
	else = {
		reset_province_name = 11523
		reset_province_name = 11421
		reset_province_name = 11395
		reset_province_name = 6539
		if = {
			limit = {
				controller = { RUS_consider_communist_regime = yes }
			}
			set_state_name = STATE_239_com
			set_province_name = { id = 11523 name = VICTORY_POINTS_11523_com }
			set_province_name = { id = 11421 name = VICTORY_POINTS_11421_com }
		}
		else = { reset_state_name = yes }
	}
}
state_control_effect_241 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_241_ger
	}
	else = { reset_state_name = yes }
}
state_control_effect_242 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_242_ger
		set_province_name = { id = 335 name = VICTORY_POINTS_335_ger }
		set_province_name = { id = 3345 name = VICTORY_POINTS_3345_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 335
		reset_province_name = 3345
	}
}
state_control_effect_243 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_ger }
	}
	else = {
		if = {
			limit = {
				controller = { RUS_consider_communist_regime = yes }
			}
			set_state_name = STATE_243_com
		}
		else = { set_state_name = STATE_243_rus }
		reset_province_name = 3529
	}
}
state_control_effect_245 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_245_ger
		set_province_name = { id = 3465 name = VICTORY_POINTS_3465_ger }
		set_province_name = { id = 9326 name = VICTORY_POINTS_9326_ger }
		set_province_name = { id = 326 name = VICTORY_POINTS_326_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3465
		reset_province_name = 9326
		reset_province_name = 326
	}
}
state_control_effect_246 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_246_ger
		set_province_name = { id = 11099 name = VICTORY_POINTS_11099_ger }
		set_province_name = { id = 252 name = VICTORY_POINTS_252_ger }
		set_province_name = { id = 18282 name = VICTORY_POINTS_18282_ger }
		set_province_name = { id = 6356 name = VICTORY_POINTS_6356_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11099
		reset_province_name = 252
		reset_province_name = 18282
		reset_province_name = 6356
	}
}
state_control_effect_247 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_247_ger
		set_province_name = { id = 11349 name = VICTORY_POINTS_11349_ger }
		set_province_name = { id = 187 name = VICTORY_POINTS_187_ger }
		set_province_name = { id = 3235 name = VICTORY_POINTS_3235_ger }
		set_province_name = { id = 3101 name = VICTORY_POINTS_3101_ger }
		set_province_name = { id = 333 name = VICTORY_POINTS_333_ger }
		set_province_name = { id = 18275 name = VICTORY_POINTS_18275_ger }
	}
	else = {
		if = {
			limit = {
				controller = { RUS_consider_communist_regime = yes }
			}
			set_state_name = STATE_247_com
		}
		else = { reset_state_name = yes }
		reset_province_name = 11349
		reset_province_name = 187
		reset_province_name = 3235
		reset_province_name = 3101
		reset_province_name = 333
		reset_province_name = 18275
	}
}
state_control_effect_257 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			reset_province_name = 9386
		}
		else = { set_province_name = { id = 9386 name = VICTORY_POINTS_9386_ger } }
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_257_rus
		reset_province_name = 9386
	}
}
state_control_effect_260 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6450 name = VICTORY_POINTS_6450_ger }
		set_state_name = STATE_260_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6450
	}
}
state_control_effect_263 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_263_ger
		set_province_name = { id = 11309 name = VICTORY_POINTS_11309_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11309
	}
}
state_control_effect_264 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6189 name = VICTORY_POINTS_6189_ger }
		set_province_name = { id = 81 name = VICTORY_POINTS_81_ger }
		set_state_name = STATE_264_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6189
		reset_province_name = 81
	}
}
state_control_effect_401 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		set_province_name = { id = 9266 name = VICTORY_POINTS_9266_ger }
		set_province_name = { id = 3377 name = VICTORY_POINTS_3377_ger }
		set_province_name = { id = 3292 name = VICTORY_POINTS_3292_ger }
		set_province_name = { id = 3250 name = VICTORY_POINTS_3250_ger }
	}
	else = {
		set_state_name = STATE_401_rus
		reset_province_name = 9266
		reset_province_name = 3377
		reset_province_name = 3292
		reset_province_name = 3250
	}
}
state_control_effect_1421 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 11068
		set_province_name = { id = 3120 name = VICTORY_POINTS_3120_ger }
		set_province_name = { id = 9197 name = VICTORY_POINTS_9197_ger }
		set_province_name = { id = 11080 name = VICTORY_POINTS_11080_ger }
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1421_rus_eng
		}
		else = { reset_state_name = yes }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1421_rus
		}
		else = { set_state_name = STATE_1421_rus_eng }
		if = {
			limit = {
				controller = { RUS_consider_communist_regime = yes }
			}
			set_province_name = { id = 11068 name = VICTORY_POINTS_11068_sov }
			set_province_name = { id = 3120 name = VICTORY_POINTS_3120_sov }
		}
		else_if = {
			limit = {
				OR = {
					is_controlled_by = TVR
					is_controlled_by = RZH
				}
			}
			reset_province_name = 11068
			reset_province_name = 3120
		}
		else = {
			set_province_name = { id = 11068 name = VICTORY_POINTS_11068_rus }
			reset_province_name = 3120
		}
		reset_province_name = 9197
		reset_province_name = 11080
	}
}
state_control_effect_1434 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		set_province_name = { id = 9177 name = VICTORY_POINTS_9177_ger }
		set_province_name = { id = 9197 name = VICTORY_POINTS_9197_ger }
		set_province_name = { id = 3140 name = VICTORY_POINTS_3140_ger }
		set_province_name = { id = 39 name = VICTORY_POINTS_39_ger }
		set_province_name = { id = 6095 name = VICTORY_POINTS_6095_ger }
		set_province_name = { id = 11068 name = VICTORY_POINTS_11068_ger }
	}
	else = {
		set_state_name = STATE_1434_rus
		reset_province_name = 9197
		reset_province_name = 9177
		reset_province_name = 3140
		reset_province_name = 39
		reset_province_name = 6095
		reset_province_name = 11068
	}
}
state_control_effect_1435 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6432 name = VICTORY_POINTS_6432_ger }
		set_province_name = { id = 580 name = VICTORY_POINTS_580_ger }
	}
	else = {
		reset_province_name = 6432
		reset_province_name = 580
	}
}
state_control_effect_1436 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		set_province_name = { id = 380 name = VICTORY_POINTS_380_ger }
	}
	else = {
		set_state_name = STATE_1436_rus
		reset_province_name = 380
	}
}
state_control_effect_1441 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_state_name = yes
		set_province_name = { id = 9245 name = VICTORY_POINTS_9245_ger }
		set_province_name = { id = 275 name = VICTORY_POINTS_275_ger }
		set_province_name = { id = 3332 name = VICTORY_POINTS_3332_ger }
		set_province_name = { id = 11436 name = VICTORY_POINTS_11436_ger }
		set_province_name = { id = 9422 name = VICTORY_POINTS_9422_ger }
	}
	else = {
		set_state_name = STATE_1441_rus
		reset_province_name = 9245
		reset_province_name = 275
		reset_province_name = 3332
		reset_province_name = 11436
		reset_province_name = 9422
	}
}
state_control_effect_1442 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
		}
		else = { reset_state_name = yes }
		reset_province_name = 6380
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}
		else_if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1442_rus
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus }
		}
		else = {
			set_state_name = STATE_1442_rus
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}
	}
}
state_control_effect_1443 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 3387 name = VICTORY_POINTS_3387_ger }
		set_province_name = { id = 3257 name = VICTORY_POINTS_3257_ger }
		set_province_name = { id = 9273 name = VICTORY_POINTS_9273_ger }
		reset_state_name = yes
	}
	else = {
		set_state_name = STATE_1443_rus
		reset_province_name = 3387
		reset_province_name = 3257
		reset_province_name = 9273
	}
}

#ROM
state_control_effect_80 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_80_ukr
		}
		else = {
			reset_state_name = yes	
		}
		set_province_name = { id = 6761 name = VICTORY_POINTS_6761_ukr }
		set_province_name = { id = 9548 name = VICTORY_POINTS_9548_ukr }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_80_rom
		}
		else = { reset_state_name = yes }
		reset_province_name = 6761
		reset_province_name = 9548
	}
}
state_control_effect_1285 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1285_ukr
		}
		else = {
			reset_state_name = yes		
		}
		set_province_name = { id = 3704 name = VICTORY_POINTS_3704_ukr }
		set_province_name = { id = 6727 name = VICTORY_POINTS_6727_ukr }
		
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1285_rom
		}
		else = {
			reset_state_name = yes	
		}
		reset_province_name = 3704
		reset_province_name = 6727
	}
}

#SER
state_control_effect_193 = {
	if = {
		limit = {
			SER = {
				OR = {
					has_government = socialist
					has_government = communist
				} 
			}
		}
		set_province_name = { id = 15650 name = VICTORY_POINTS_15650_com }
	}
	else = {
		reset_province_name = 15650
	}
}
state_control_effect_968 = {
	if = {
		limit = { has_global_flag = TNO_endonym_mode }
		if = {
			limit = { is_controlled_by = ROM }
			set_state_name = STATE_968_rom
			set_province_name = { id = 11787 name = VICTORY_POINTS_11787_rom }
		}
		else = { set_state_name = STATE_968_ser }
	}
	else = {
		reset_state_name = yes 
		reset_province_name = 11787
	}

	if = {
		limit = { 
			SER = {
				OR = {
					has_government = socialist
					has_government = communist
				} 
			}
	 	}
	 	set_province_name = { id = 11787 name = VICTORY_POINTS_11787_com }
	}
	else_if = {
		limit = { 
			SER = {
				has_cosmetic_tag = SER_KINGDOM 
			}
	 	}
	 	set_province_name = { id = 11787 name = VICTORY_POINTS_11787_mon }
	}
}
state_control_effect_1273 = {
	if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = ROM
		}
		set_state_name = STATE_1273_rom
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1731 = {
	if = {
		limit = { 
			has_global_flag = TNO_endonym_mode
			is_controlled_by = ROM
		}
		set_state_name = STATE_1731_rom
	}
	else = {
		reset_state_name = yes 
	}
}

#SWI
state_control_effect_2129 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_2129_ger
		set_province_name = { id = 3612 name = VICTORY_POINTS_3612_ger }
	}
	else_if = {
		limit = { is_controlled_by = ITA }
		set_state_name = STATE_2129_ita
		set_province_name = { id = 3612 name = VICTORY_POINTS_3612_ita }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3612
	}
}
state_control_effect_1299 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1299_ger
		set_province_name = { id = 18147 name = VICTORY_POINTS_18147_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 18147
	}
}
state_control_effect_2130 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_2130_ger
		reset_province_name = 658
	}
	else_if = {
		limit = { is_controlled_by = ITA }
		set_state_name = STATE_2130_ita
		set_province_name = { id = 658 name = VICTORY_POINTS_658_ita }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 658
	}
}
state_control_effect_151 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 11623 name = VICTORY_POINTS_11623_ger }
	}
	else = {
		reset_province_name = 11623
	}
}
state_control_effect_1299 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 11604 name = VICTORY_POINTS_11604_ger }
	}
	else = {
		reset_province_name = 11604
	}
}
state_control_effect_1298 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1298_ger
		set_province_name = { id = 6666 name = VICTORY_POINTS_6666_ger }
		set_province_name = { id = 11590 name = VICTORY_POINTS_11590_ger }
		set_province_name = { id = 9622 name = VICTORY_POINTS_9622_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6666
		reset_province_name = 11590
		reset_province_name = 9622
	}
}

#TNS
state_control_effect_198 = {
	if = {
		limit = {
			OR = { 
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		reset_state_name = yes
		reset_province_name = 6429
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_198_tns
		}
		set_province_name = { id = 6429 name = VICTORY_POINTS_6429_tns }
	}
}
state_control_effect_1282 = {
	if = {
		limit = {
			OR = { 
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		reset_province_name = 754
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1282_ukr
			set_province_name = { id = 741 name = VICTORY_POINTS_741_ukr }
		}
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1282_rom
			set_province_name = { id = 741 name = VICTORY_POINTS_741_tns }
		}
		set_province_name = { id = 754 name = VICTORY_POINTS_754_tns }
	}
}
state_control_effect_1966 = {
	if = {
		limit = { 
			OR = { 
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
			}
		}
		reset_state_name = yes
		reset_province_name = 11703
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1966_tns
		} 
		set_province_name = { id = 11703 name = VICTORY_POINTS_11703_tns }
	}
}

#UKR
state_control_effect_93 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 422 name = VICTORY_POINTS_422_ger }
		set_province_name = { id = 474 name = VICTORY_POINTS_474_ger }
		set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger }
		set_province_name = { id = 6435 name = VICTORY_POINTS_6435_ger }
		set_province_name = { id = 11543 name = VICTORY_POINTS_11543_ger }
		set_state_name = STATE_93_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_93_pol
		set_province_name = { id = 422 name = VICTORY_POINTS_422_pol }
		set_province_name = { id = 474 name = VICTORY_POINTS_474_pol }
		set_province_name = { id = 3412 name = VICTORY_POINTS_3412_ger } #Kowel
		set_province_name = { id = 6435 name = VICTORY_POINTS_6435_pol }
		set_province_name = { id = 11543 name = VICTORY_POINTS_11543_pol }
	}
	else = {
		set_state_name = STATE_93_ukr
		reset_province_name = 422
		reset_province_name = 474
		reset_province_name = 3412
		reset_province_name = 6435
		reset_province_name = 11543
	}
}
state_control_effect_197 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_197_ger
		reset_province_name = 3452
		set_province_name = { id = 6597 name = VICTORY_POINTS_6597_ger }
		set_province_name = { id = 11546 name = VICTORY_POINTS_11546_ger }
		set_province_name = { id = 488 name = VICTORY_POINTS_488_ger }
		set_province_name = { id = 3755 name = VICTORY_POINTS_3755_ger }
		set_province_name = { id = 11683 name = VICTORY_POINTS_11683_ger }
		set_province_name = { id = 6478 name = VICTORY_POINTS_6478_ger }
	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 3452 name = VICTORY_POINTS_3452_sov }
		}
		else = { set_province_name = { id = 3452 name = VICTORY_POINTS_3452_ukr } }
		reset_state_name = yes
		reset_province_name = 6597
		reset_province_name = 11546
		reset_province_name = 488
		reset_province_name = 3755
		reset_province_name = 11683
		reset_province_name = 6478
	}
}
state_control_effect_199 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 3511 name = VICTORY_POINTS_3511_ger }
		set_province_name = { id = 3430 name = VICTORY_POINTS_3430_ger }
		set_province_name = { id = 18230 name = VICTORY_POINTS_18230_ger }
		set_state_name = STATE_199_ger
	}
	else = {
		set_state_name = STATE_199_ukr
		reset_province_name = 3511
		reset_province_name = 3430
		reset_province_name = 18230
	}
}
state_control_effect_200 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_200_ger
		set_province_name = { id = 11405 name = VICTORY_POINTS_11405_ger }
		set_province_name = { id = 9571 name = VICTORY_POINTS_9571_ger }
		set_province_name = { id = 15818 name = VICTORY_POINTS_15818_ger }
		set_province_name = { id = 18234 name = VICTORY_POINTS_18234_ger }
	}
	else = {
		reset_province_name = 11405
		reset_province_name = 9571
		reset_province_name = 15818
		reset_province_name = 18234
		reset_state_name = yes
	}
}
state_control_effect_202 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 504 name = VICTORY_POINTS_504_ger }
		set_province_name = { id = 9568 name = VICTORY_POINTS_9568_ger }
		set_province_name = { id = 11557 name = VICTORY_POINTS_11557_ger }
		set_province_name = { id = 15809 name = VICTORY_POINTS_15809_ger }
		set_province_name = { id = 3494 name = VICTORY_POINTS_3494_ger }
		set_province_name = { id = 11454 name = VICTORY_POINTS_11454_ger }
		set_province_name = { id = 11438 name = VICTORY_POINTS_11438_ger }
		set_state_name = STATE_202_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 504
		reset_province_name = 9568
		reset_province_name = 11557
		reset_province_name = 15809
		reset_province_name = 3494
		reset_province_name = 11454
		reset_province_name = 11438
	}
}
state_control_effect_218 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 9417 name = VICTORY_POINTS_9417_ger }
		set_state_name = STATE_218_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9417
	}
}
state_control_effect_221 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 418 name = VICTORY_POINTS_418_ger }
		reset_province_name = 3508
		set_province_name = { id = 9556 name = VICTORY_POINTS_9556_ger }
		set_province_name = { id = 9531 name = VICTORY_POINTS_9531_ger }
		set_province_name = { id = 6554 name = VICTORY_POINTS_6554_ger }
		set_province_name = { id = 11461 name = VICTORY_POINTS_11461_ger }
		set_province_name = { id = 6432 name = VICTORY_POINTS_6432_ger }
		set_state_name = STATE_221_ger
	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 3508 name = VICTORY_POINTS_3508_sov }
		}
		else = {
			set_province_name = { id = 3508 name = VICTORY_POINTS_3508_ukr }
		}
		reset_state_name = yes
		reset_province_name = 418
		reset_province_name = 9531
		reset_province_name = 11461
		reset_province_name = 6554
		reset_province_name = 9556
		reset_province_name = 6432
	}
}
state_control_effect_225 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 9566 name = VICTORY_POINTS_9566_ger }
	}
	else = {
		reset_province_name = 9566
	}
}
state_control_effect_226 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 11561
		reset_province_name = 11437
		reset_state_name = yes
		set_province_name = { id = 18244 name = VICTORY_POINTS_18244_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UKS
		}
		set_state_name = STATE_226_ukr
		set_province_name = { id = 11437 name = VICTORY_POINTS_11437_sov }
		set_province_name = { id = 11561 name = VICTORY_POINTS_11561_ukr }
		set_province_name = { id = 18244 name = VICTORY_POINTS_18244_sov }
	}
	else = {
		set_state_name = STATE_226_ukr
		set_province_name = { id = 11437 name = VICTORY_POINTS_11437_ukr }
		set_province_name = { id = 11561 name = VICTORY_POINTS_11561_ukr }
		reset_province_name = 18244
	}
}
state_control_effect_227 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 6420
		set_province_name = { id = 6493 name = VICTORY_POINTS_6493_ger }
		set_province_name = { id = 3479 name = VICTORY_POINTS_3479_ger }
		set_province_name = { id = 3466 name = VICTORY_POINTS_3466_ger }
		reset_province_name = 6474
		reset_state_name = yes

	}
	else = {
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 6474 name = VICTORY_POINTS_6474_sov }
			set_province_name = { id = 3479 name = VICTORY_POINTS_3479_sov }
			set_province_name = { id = 3466 name = VICTORY_POINTS_3466_sov }
			set_state_name = STATE_227_sov
		}
		else = {
			set_province_name = { id = 6474 name = VICTORY_POINTS_6474_ukr }
			reset_province_name = 3479
			reset_province_name = 3466
			set_state_name = STATE_227_ukr
		}
		set_province_name = { id = 6420 name = VICTORY_POINTS_6420_ukr }
		reset_province_name = 6493
	}
}
state_control_effect_228 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		reset_province_name = 9461
		set_province_name = { id = 6505 name = VICTORY_POINTS_6505_ger }
		reset_state_name = yes
		set_province_name = { id = 9446 name = VICTORY_POINTS_9446_ger }
	}
	else = {
		reset_province_name = 6505
		if = {
			limit = { is_controlled_by = UKS }
			set_province_name = { id = 9461 name = VICTORY_POINTS_9461_sov }
			set_state_name = STATE_228_sov
			set_province_name = { id = 9446 name = VICTORY_POINTS_9446_sov }
		}
		else = {
			set_province_name = { id = 9461 name = VICTORY_POINTS_9461_ukr }
			set_state_name = STATE_228_ukr
			reset_province_name = 9446
		}
	}
}
state_control_effect_259 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 511 name = VICTORY_POINTS_511_ger }
		set_province_name = { id = 559 name = VICTORY_POINTS_559_ger }
		set_province_name = { id = 6507 name = VICTORY_POINTS_6507_ger }
		set_state_name = STATE_259_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 511
		reset_province_name = 559
		reset_province_name = 6507
	}
}
state_control_effect_773 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 9481 name = VICTORY_POINTS_9481_ger }
		set_province_name = { id = 6480 name = VICTORY_POINTS_6480_ger }
		set_state_name = STATE_773_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9481
		reset_province_name = 6480
	}
}
state_control_effect_1426 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1426_ger
		set_province_name = { id = 11452 name = VICTORY_POINTS_11452_ger }
		set_province_name = { id = 486 name = VICTORY_POINTS_486_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11452
		reset_province_name = 486
	}
}
state_control_effect_1427 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 14536 name = VICTORY_POINTS_14536_ger }
		set_province_name = { id = 9437 name = VICTORY_POINTS_9437_ger }
		set_province_name = { id = 3480 name = VICTORY_POINTS_3480_ger }
		set_province_name = { id = 9288 name = VICTORY_POINTS_9288_ger }
		set_state_name = STATE_1427_ger
		reset_province_name = 9342
		reset_province_name = 11325
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14536
		reset_province_name = 3480
		reset_province_name = 9437
		set_province_name = { id = 9288 name = VICTORY_POINTS_9288_ukr }
		set_province_name = { id = 9342 name = VICTORY_POINTS_9342_ukr }
		set_province_name = { id = 11325 name = VICTORY_POINTS_11325_ukr }
	}
}
state_control_effect_1428 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1428_ger
		set_province_name = { id = 525 name = VICTORY_POINTS_525_ger }
	}
	else = {
		if = {
			limit = { has_global_flag = TNO_endonym_mode }
			set_state_name = STATE_1428_ukr
		}
		else = { reset_state_name = yes }
		reset_province_name = 525
	}
}
state_control_effect_1429 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6319 name = VICTORY_POINTS_6319_ger }
		set_province_name = { id = 14540 name = VICTORY_POINTS_14540_ger }
		set_state_name = STATE_1429_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6319
		reset_province_name = 14540
	}
}
state_control_effect_201 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 550 name = VICTORY_POINTS_550_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 550
	}
}
state_control_effect_1430 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 3470 name = VICTORY_POINTS_3470_ger }
		set_province_name = { id = 11464 name = VICTORY_POINTS_11464_ger }
		set_state_name = STATE_1430_ger
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11464
		reset_province_name = 3470
	}
}
state_control_effect_1431 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 6546 name = VICTORY_POINTS_6546_ger }
		reset_province_name = 3256
		set_state_name = STATE_1431_ger
	}
	else_if = {
		limit = { is_controlled_by = POL }
		set_state_name = STATE_1431_pol
		set_province_name = { id = 6546 name = VICTORY_POINTS_6546_pol }
		set_province_name = { id = 3256 name = VICTORY_POINTS_3256_pol }
		reset_province_name = 6546
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6546
		reset_province_name = 3256
	}
}
#ULS
state_control_effect_2173 = {
	if = {
		limit = {
			is_controlled_by = ULS
			ULS = { NOT = { is_puppet_of = IRE } }
		}
		set_state_name = STATE_2173_uls
		set_province_name = { id = 276 name = VICTORY_POINTS_276_uls }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 276
	}
}
#OST
state_control_effect_11 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_11_ger
		set_province_name = { id = 14574 name = VICTORY_POINTS_14574_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_11_upo
		set_province_name = { id = 14574 name = VICTORY_POINTS_14574_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_11_blr
		set_province_name = { id = 14574 name = VICTORY_POINTS_14574_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14574
	}
}
state_control_effect_12 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_12_ger
		set_province_name = { id = 3388 name = VICTORY_POINTS_3388_ger }
		set_province_name = { id = 10493 name = VICTORY_POINTS_10493_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 10493 name = VICTORY_POINTS_10493_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 3388 name = VICTORY_POINTS_3388_blr }
		set_province_name = { id = 10493 name = VICTORY_POINTS_10493_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3388
		reset_province_name = 10493
	}
}
state_control_effect_13 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_13_ger
		set_province_name = { id = 1916 name = VICTORY_POINTS_1916_ger }
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = UPO
				is_controlled_by = BLR
			}
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_13_upo_blr
		set_province_name = { id = 1916 name = VICTORY_POINTS_1916_upo_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 1916
	}
}
state_control_effect_79 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_79_ger
		set_province_name = { id = 3320 name = VICTORY_POINTS_3320_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_79_upo
		set_province_name = { id = 3320 name = VICTORY_POINTS_3320_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_79_blr
		set_province_name = { id = 3320 name = VICTORY_POINTS_3320_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3320
	}
}
state_control_effect_95 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_95_ger
		set_province_name = { id = 14554 name = VICTORY_POINTS_14554_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_95_upo
		set_province_name = { id = 14554 name = VICTORY_POINTS_14554_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_95_blr
		set_province_name = { id = 14554 name = VICTORY_POINTS_14554_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14554
	}
}
state_control_effect_96 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_96_ger
		set_province_name = { id = 14571 name = VICTORY_POINTS_14571_ger }
		set_province_name = { id = 327 name = VICTORY_POINTS_327_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_96_upo
		set_province_name = { id = 14571 name = VICTORY_POINTS_14571_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_96_blr
		set_province_name = { id = 14571 name = VICTORY_POINTS_14571_blr }
		set_province_name = { id = 327 name = VICTORY_POINTS_327_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14571
		reset_province_name = 327
	}
}
state_control_effect_189 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_189_ger
		set_province_name = { id = 3354 name = VICTORY_POINTS_3354_ger }
		set_province_name = { id = 3337 name = VICTORY_POINTS_3337_ger }
		set_province_name = { id = 6376 name = VICTORY_POINTS_6376_ger }
		set_province_name = { id = 6314 name = VICTORY_POINTS_6314_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_189_upo
		set_province_name = { id = 3354 name = VICTORY_POINTS_3354_upo }
		set_province_name = { id = 3337 name = VICTORY_POINTS_3337_upo }
		set_province_name = { id = 6376 name = VICTORY_POINTS_6376_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_189_blr
		set_province_name = { id = 3354 name = VICTORY_POINTS_3354_blr }
		set_province_name = { id = 3337 name = VICTORY_POINTS_3337_blr }
		set_province_name = { id = 6376 name = VICTORY_POINTS_6376_blr }
		set_province_name = { id = 6314 name = VICTORY_POINTS_6314_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3354
		reset_province_name = 3337
		reset_province_name = 6376
		reset_province_name = 6314
	}
}
state_control_effect_190 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_190_ger
		set_province_name = { id = 6342 name = VICTORY_POINTS_6342_ger }
		set_province_name = { id = 14599 name = VICTORY_POINTS_14599_ger }
		set_province_name = { id = 14591 name = VICTORY_POINTS_14591_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_190_upo
		set_province_name = { id = 6342 name = VICTORY_POINTS_6342_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_190_blr
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6342
		reset_province_name = 14599
		reset_province_name = 14591
	}
}
state_control_effect_191 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_191_ger
		set_province_name = { id = 456 name = VICTORY_POINTS_456_ger }
		set_province_name = { id = 11057 name = VICTORY_POINTS_11057_ger }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 456
		reset_province_name = 11057
	}
}
state_control_effect_194 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_194_ger
		set_province_name = { id = 6373 name = VICTORY_POINTS_6373_ger }
		set_province_name = { id = 3350 name = VICTORY_POINTS_3350_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_194_upo
		set_province_name = { id = 6373 name = VICTORY_POINTS_6373_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_194_blr
		set_province_name = { id = 6373 name = VICTORY_POINTS_6373_blr }
		set_province_name = { id = 3350 name = VICTORY_POINTS_3350_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6373
		reset_province_name = 3350
	}
}
state_control_effect_204 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_204_ger
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_204_upo
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_204_blr
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_206 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_206_ger
		set_province_name = { id = 9247 name = VICTORY_POINTS_9247_ger }
		set_province_name = { id = 3378 name = VICTORY_POINTS_3378_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_206_upo
		set_province_name = { id = 9247 name = VICTORY_POINTS_9247_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_206_blr
		set_province_name = { id = 9247 name = VICTORY_POINTS_9247_blr }
		set_province_name = { id = 3378 name = VICTORY_POINTS_3378_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9247
		reset_province_name = 3378
	}
}
state_control_effect_207 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_207_ger
		set_province_name = { id = 11220 name = VICTORY_POINTS_11220_ger }
		set_province_name = { id = 6326 name = VICTORY_POINTS_6326_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 6326 name = VICTORY_POINTS_6326_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_207_blr
		set_province_name = { id = 11220 name = VICTORY_POINTS_11220_blr }
		set_province_name = { id = 6326 name = VICTORY_POINTS_6326_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11220
		reset_province_name = 6326
	}
}
state_control_effect_209 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_209_ger
		set_province_name = { id = 11202 name = VICTORY_POINTS_11202_ger }
		set_province_name = { id = 126 name = VICTORY_POINTS_126_ger }
		set_province_name = { id = 415 name = VICTORY_POINTS_415_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 126 name = VICTORY_POINTS_126_upo }
		set_province_name = { id = 415 name = VICTORY_POINTS_415_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_209_blr
		set_province_name = { id = 11202 name = VICTORY_POINTS_11202_blr }
		set_province_name = { id = 126 name = VICTORY_POINTS_126_blr }
		set_province_name = { id = 415 name = VICTORY_POINTS_415_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11202
		reset_province_name = 126
		reset_province_name = 415
	}
}
state_control_effect_241 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_241_ger
		set_province_name = { id = 398 name = VICTORY_POINTS_398_ger }
		set_province_name = { id = 9371 name = VICTORY_POINTS_9371_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_241_upo
		set_province_name = { id = 398 name = VICTORY_POINTS_398_upo }
		set_province_name = { id = 9371 name = VICTORY_POINTS_9371_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_241_blr
		set_province_name = { id = 398 name = VICTORY_POINTS_398_blr }
		set_province_name = { id = 9371 name = VICTORY_POINTS_9371_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 398
		reset_province_name = 9371
	}
}
state_control_effect_257 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_257_ger
		set_province_name = { id = 387 name = VICTORY_POINTS_387_ger }
		set_province_name = { id = 9242 name = VICTORY_POINTS_9242_ger }
		set_province_name = { id = 6367 name = VICTORY_POINTS_6367_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_257_blr
		set_province_name = { id = 387 name = VICTORY_POINTS_387_blr }
		set_province_name = { id = 9242 name = VICTORY_POINTS_9242_blr }
		set_province_name = { id = 6367 name = VICTORY_POINTS_6367_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 387
		reset_province_name = 9242
		reset_province_name = 6367
	}
}
state_control_effect_943 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_943_ger
		set_province_name = { id = 222 name = VICTORY_POINTS_222_ger }
		set_province_name = { id = 310 name = VICTORY_POINTS_310_ger }
		set_province_name = { id = 3333 name = VICTORY_POINTS_3333_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 222 name = VICTORY_POINTS_222_upo }
		set_province_name = { id = 310 name = VICTORY_POINTS_310_upo }
		set_province_name = { id = 3333 name = VICTORY_POINTS_3333_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_943_blr
		set_province_name = { id = 222 name = VICTORY_POINTS_222_blr }
		set_province_name = { id = 310 name = VICTORY_POINTS_310_blr }
		set_province_name = { id = 3333 name = VICTORY_POINTS_3333_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 222
		reset_province_name = 310
		reset_province_name = 3333
	}
}
state_control_effect_1395 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1395_ger
		set_province_name = { id = 14603 name = VICTORY_POINTS_14603_ger }
		set_province_name = { id = 14607 name = VICTORY_POINTS_14607_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 14607 name = VICTORY_POINTS_14607_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1395_blr
		set_province_name = { id = 14603 name = VICTORY_POINTS_14603_blr }
		set_province_name = { id = 14607 name = VICTORY_POINTS_14607_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14607
	}
}
state_control_effect_1396 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1396_ger
		set_province_name = { id = 9221 name = VICTORY_POINTS_9221_ger }
		set_province_name = { id = 9485 name = VICTORY_POINTS_9485_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 9485 name = VICTORY_POINTS_9485_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 9485 name = VICTORY_POINTS_9485_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9221
		reset_province_name = 9485
	}
}
state_control_effect_1397 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1397_ger
		reset_province_name = 1925
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1397_upo
		set_province_name = { id = 1925 name = VICTORY_POINTS_1925_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1397_blr
		set_province_name = { id = 1925 name = VICTORY_POINTS_1925_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 1925
	}
}
state_control_effect_1398 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1398_ger
		set_province_name = { id = 9240 name = VICTORY_POINTS_9240_ger }
		set_province_name = { id = 7482 name = VICTORY_POINTS_7482_ger }
		set_province_name = { id = 9340 name = VICTORY_POINTS_9340_ger }
		set_province_name = { id = 11222 name = VICTORY_POINTS_11222_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1398_upo
		set_province_name = { id = 7482 name = VICTORY_POINTS_7482_upo_blr }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1398_blr
		set_province_name = { id = 9240 name = VICTORY_POINTS_9240_blr }
		set_province_name = { id = 7482 name = VICTORY_POINTS_7482_upo_blr }
		set_province_name = { id = 9340 name = VICTORY_POINTS_9340_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9240
		reset_province_name = 7482
		reset_province_name = 9340
		reset_province_name = 11222
	}
}
state_control_effect_1399 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1399_ger
		set_province_name = { id = 3296 name = VICTORY_POINTS_3296_ger }
		set_province_name = { id = 9262 name = VICTORY_POINTS_9262_ger }
		set_province_name = { id = 3525 name = VICTORY_POINTS_3525_ger }
		set_province_name = { id = 3194 name = VICTORY_POINTS_3194_ger }
		set_province_name = { id = 11246 name = VICTORY_POINTS_11246_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1399_upo
		set_province_name = { id = 3296 name = VICTORY_POINTS_3296_upo }
		set_province_name = { id = 9262 name = VICTORY_POINTS_9262_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1399_blr
		set_province_name = { id = 3296 name = VICTORY_POINTS_3296_blr }
		set_province_name = { id = 9262 name = VICTORY_POINTS_9262_blr }
		set_province_name = { id = 3194 name = VICTORY_POINTS_3194_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 3296
		reset_province_name = 9262
		reset_province_name = 3525
		reset_province_name = 3194
		reset_province_name = 11246
	}
}
state_control_effect_1400 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1400_ger
		set_province_name = { id = 14583 name = VICTORY_POINTS_14583_ger }
		set_province_name = { id = 14585 name = VICTORY_POINTS_14585_ger }
		set_province_name = { id = 9374 name = VICTORY_POINTS_9374_ger }
		set_province_name = { id = 11498 name = VICTORY_POINTS_11498_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1400_upo
		set_province_name = { id = 9374 name = VICTORY_POINTS_9374_upo }
		set_province_name = { id = 11498 name = VICTORY_POINTS_11498_upo }
		set_province_name = { id = 14585 name = VICTORY_POINTS_14585_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1400_blr
		set_province_name = { id = 14583 name = VICTORY_POINTS_14583_blr }
		set_province_name = { id = 9374 name = VICTORY_POINTS_9374_blr }
		set_province_name = { id = 11498 name = VICTORY_POINTS_11498_blr }
		set_province_name = { id = 14585 name = VICTORY_POINTS_14585_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 14583
		reset_province_name = 9374
		reset_province_name = 11498
		reset_province_name = 14585 
	}
}
state_control_effect_1401 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1401_ger
		set_province_name = { id = 11312 name = VICTORY_POINTS_11312_ger_upo }
		set_province_name = { id = 14568 name = VICTORY_POINTS_14568_ger }
		set_province_name = { id = 14566 name = VICTORY_POINTS_14566_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 11312 name = VICTORY_POINTS_11312_ger_upo }
		set_province_name = { id = 14568 name = VICTORY_POINTS_14568_upo }
		set_province_name = { id = 14566 name = VICTORY_POINTS_14566_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1400_blr
		set_province_name = { id = 14568 name = VICTORY_POINTS_14568_blr }
		set_province_name = { id = 14566 name = VICTORY_POINTS_14566_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11312
		reset_province_name = 14568
		reset_province_name = 14566
	}
}
state_control_effect_1402 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1402_ger
		set_province_name = { id = 9353 name = VICTORY_POINTS_9353_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 9353 name = VICTORY_POINTS_9353_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1402_blr
		set_province_name = { id = 9353 name = VICTORY_POINTS_9353_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9353
	}
}
state_control_effect_1403 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1403_ger
		set_province_name = { id = 277 name = VICTORY_POINTS_277_ger }
		set_province_name = { id = 406 name = VICTORY_POINTS_406_ger }
		set_province_name = { id = 14577 name = VICTORY_POINTS_14577_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 277 name = VICTORY_POINTS_277_upo }
		set_province_name = { id = 14577 name = VICTORY_POINTS_14577_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1402_blr
		set_province_name = { id = 277 name = VICTORY_POINTS_277_blr }
		set_province_name = { id = 406 name = VICTORY_POINTS_406_blr }
		set_province_name = { id = 14577 name = VICTORY_POINTS_14577_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 277
		reset_province_name = 406
		reset_province_name = 14577
	}
}
state_control_effect_1404 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 11285 name = VICTORY_POINTS_11285_ger }
		set_province_name = { id = 11216 name = VICTORY_POINTS_11216_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 11285 name = VICTORY_POINTS_11285_upo }
		set_province_name = { id = 11216 name = VICTORY_POINTS_11216_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1402_blr
		set_province_name = { id = 11285 name = VICTORY_POINTS_11285_blr }
		set_province_name = { id = 11216 name = VICTORY_POINTS_11216_blr }
	}
	else = {
		reset_province_name = 11285
		reset_province_name = 11216
	}
}
state_control_effect_1405 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1405_ger
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1405_upo
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1405_blr
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_1421 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1421_ger
		set_province_name = { id = 11080 name = VICTORY_POINTS_11080_ger }
		set_province_name = { id = 3120 name = VICTORY_POINTS_3120_ger }
		set_province_name = { id = 11109 name = VICTORY_POINTS_11109_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1421_upo
		set_province_name = { id = 11080 name = VICTORY_POINTS_11080_upo }
		set_province_name = { id = 11109 name = VICTORY_POINTS_11109_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_1421_blr
		set_province_name = { id = 11080 name = VICTORY_POINTS_11080_blr }
		set_province_name = { id = 3120 name = VICTORY_POINTS_3120_blr }
		set_province_name = { id = 11109 name = VICTORY_POINTS_11109_blr }
		set_province_name = { id = 9098 name = VICTORY_POINTS_9098_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 11080
		reset_province_name = 3120
		reset_province_name = 11109
		reset_province_name = 9098
	}
}
state_control_effect_1440 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_1440_ger
		set_province_name = { id = 83 name = VICTORY_POINTS_83_ger }
		set_province_name = { id = 185 name = VICTORY_POINTS_185_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_province_name = { id = 83 name = VICTORY_POINTS_83_blr }
		set_province_name = { id = 185 name = VICTORY_POINTS_185_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 83
		reset_province_name = 185
	}
}
state_control_effect_2450 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_2450_ger
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_2450_upo
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_2450_blr
	}
	else = {
		reset_state_name = yes
	}
}
state_control_effect_2451 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_state_name = STATE_2451_ger
		set_province_name = { id = 1665 name = VICTORY_POINTS_1665_ger }
		set_province_name = { id = 838 name = VICTORY_POINTS_838_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = UPO
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_2451_upo
		set_province_name = { id = 1665 name = VICTORY_POINTS_1665_upo }
		set_province_name = { id = 838 name = VICTORY_POINTS_838_upo }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_2451_blr
		set_province_name = { id = 1665 name = VICTORY_POINTS_1665_blr }
		set_province_name = { id = 838 name = VICTORY_POINTS_838_blr }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 1665
		reset_province_name = 838
	}
}
state_control_effect_2452 = {
	if = {
		limit = {
			controller = { has_country_flag = german_names }
		}
		set_province_name = { id = 3362 name = VICTORY_POINTS_3362_ger }
		set_province_name = { id = 6387 name = VICTORY_POINTS_6387_ger }
	}
	else_if = {
		limit = {
			is_controlled_by = BLR
			has_global_flag = TNO_endonym_mode
		}
		set_state_name = STATE_2451_blr
		set_province_name = { id = 3362 name = VICTORY_POINTS_3362_blr }
		set_province_name = { id = 6387 name = VICTORY_POINTS_6387_blr }
	}
	else = {
		reset_province_name = 3362
		reset_province_name = 6387
	}
}