division_template = {
	name = "Gebirgsjäger"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "2. Gebirgs Division"
		location = 17742 # Hafen von Admiral Graf Spee
		division_template = "Gebirgsjäger"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
