division_template = {
	name = "Special Operations Group FP"
	
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
   		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "MACA-SOG"
		location = 17802 # McMurdo
		division_template = "Special Operations Group FP"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}