division_template = {
	name = "Bubing Shi"
	division_names_group = NRA_INF_01 #Normal Equipment and Training
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 170
		}
		location = 7137
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 171
		}
		location = 7137
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 172
		}
		location = 7137
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 173
		}
		location = 10404
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 174
		}
		location = 10404
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 175
		}
		location = 10404
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 176
		}
		location = 10404
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 10404
		division_template = "Bubing Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}