division_template = {
	name = "Infanterie-Division"
	division_names_group = OST_GARRISON
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Volkssturm"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Freikorps '48'"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Baltische Hilfstruppe"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "Freikorps '48'"
		location = 14567
		division_template = "Freikorps '48'"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "1st Infanterie-Division"
		location = 4640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Infanterie-Division"
		location = 14573
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3rd Infanterie-Division"
		location = 14582
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "4th Infanterie-Division"
		location = 9098
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "5th Infanterie-Division"
		location = 11109
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "6th Infanterie-Division"
		location = 11127
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "7th Infanterie-Division"
		location = 9262
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "8th Infanterie-Division"
		location = 11057
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "9th Infanterie-Division"
		location = 14570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "10th Infanterie-Division"
		location = 14563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1st Volkssturm"
		location = 3525
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Volkssturm"
		location = 9319
		division_template = "Volkssturm"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}