division_template = {
	name = "Bubing Shi"
	division_names_group = NRA_INF_01 #Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location = 1257
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}
		location = 1257
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 163
		}
		location = 2067
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 164
		}
		location = 12837
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 2067
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 150
		}
		location = 2067
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 161
		}
		location = 12837
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 162
		}
		location = 12837
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 149
		}
		location = 12837
		division_template = "Bubing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}